<adapter-config name="registryTransactionCheck" adapter="db" wsdlLocation="registryTransactionCheck.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ENTEL" location="eis/DB/FRW/MessageManager"/>
  <endpoint-interaction portType="registryTransactionCheck_ptt" operation="registryTransactionCheck">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_MESSAGEMANAGER_PKG"/>
      <property name="ProcedureName" value="REGISTRYTRANSACTIONCHECK"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>