<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_SC_MessageManager/SupportAPI/WSDL/MessageManager"/>
            <con:binding>
                <con:name>MessageManager_CFG_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/SC/MessageManager/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N8000" name="Non-Functional Operations">
                <con:context/>
                <con:branch-table>
                    <con:branch name="refreshCache_GetCapabilityChecks">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="CacheManager_CFG - GetCapabilityChecks">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7ffc</con2:id>
                                        <con1:service ref="DC_SC_CacheManager/SupportAPI/Proxy/CacheManager_CFG" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>lazyRefresh</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7fe3</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/refreshCacheREQ"/>
                                                        <con2:param name="category">
                                                            <con2:path>'getCapabilityChecks'</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:assign varName="Result">
                                                <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7f76</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="SR_Commons/XQuery/get_Result_OK_Simple"/>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:assign>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7f79</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/refreshCache_GetCapabilityChecksRSP"/>
                                                        <con2:param name="Result">
                                                            <con2:path>$Result</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="refreshCache_GetCapabilityCheckStatus">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="CacheManager_CFG - GetcapabilityCheckStatus">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7ff9</con2:id>
                                        <con1:service ref="DC_SC_CacheManager/SupportAPI/Proxy/CacheManager_CFG" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>lazyRefresh</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7faf</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/refreshCacheREQ"/>
                                                        <con2:param name="category">
                                                            <con2:path>'getCapabilityCheckStatus'</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:assign varName="Result">
                                                <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7f42</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="SR_Commons/XQuery/get_Result_OK_Simple"/>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:assign>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7f0e</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/refreshCache_GetCapabilityCheckStatusRSP"/>
                                                        <con2:param name="Result">
                                                            <con2:path>$Result</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="refreshCache_GetDefaultChecks">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="CacheManager_CFG - GetDefaultChecks">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7ff5</con2:id>
                                        <con1:service ref="DC_SC_CacheManager/SupportAPI/Proxy/CacheManager_CFG" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>lazyRefresh</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N53ee3f9a.36e49719.0.152e67d0575.N7f8e</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/refreshCacheREQ"/>
                                                        <con2:param name="category">
                                                            <con2:path>'getDefaultChecks'</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:assign varName="Result">
                                                <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7ed9</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="SR_Commons/XQuery/get_Result_OK_Simple"/>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:assign>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7ea5</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/refreshCache_GetDefaultChecksRSP"/>
                                                        <con2:param name="Result">
                                                            <con2:path>$Result</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="refreshCache">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="CacheManager_CFG">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N53ee3f9a.36e49719.0.152e67d0575.N7f8f</con2:id>
                                        <con1:service ref="DC_SC_CacheManager/SupportAPI/Proxy/CacheManager_CFG" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>lazyRefresh</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N53ee3fd7.N21cb2330.0.152d11f0bcb.N7f7c</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/refreshCacheREQ"/>
                                                        <con2:param name="category">
                                                            <con2:path>''</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:assign varName="Result">
                                                <con2:id>_ActionId-N53ee3f9a.36e49719.0.152e67d0575.N7f8d</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="SR_Commons/XQuery/get_Result_OK_Simple"/>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:assign>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N53ee3f9a.36e49719.0.152e67d0575.N7f8c</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/refreshCacheRSP"/>
                                                        <con2:param name="Result">
                                                            <con2:path>$Result</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>