<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="DC_SC_MessageManager/SupportLogic/JCA/getDefaultChecks/getDefaultChecks_sp" element="InputParameters"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="DC_SC_MessageManager/SupportLogic/JCA/getDefaultChecks/getDefaultChecks_sp" element="OutputParameters"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe96.417fc5cc.0.1523285c4d1.N7476">
            <con:stage id="_StageId-N3f57fe96.417fc5cc.0.1523285c4d1.N7361" name="Get -  Cache Manager" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con2:userNsDecl prefix="v11" namespace="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/ParameterManager/get/v1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N7360</con5:id>
                        <con3:service ref="DC_SC_CacheManager/SupportAPI/Proxy/CacheManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>get</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">getCacheRequest</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">getCacheResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="getCacheRequest">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N735f</con5:id>
                                <con3:expr>
                                    <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                        <con5:resource ref="SR_Commons/XQuery/SupportComponent/CacheManager/get_getREQ"/>
                                        <con5:param name="instance">
                                            <con5:path>string-join(data($body/*[1]/*:P_CHECK_TYPE),";")</con5:path>
                                        </con5:param>
                                        <con5:param name="source">
                                            <con5:path>'MessageManager'</con5:path>
                                        </con5:param>
                                        <con5:param name="category">
                                            <con5:path>'getDefaultChecks'</con5:path>
                                        </con5:param>
                                    </con5:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N735e</con5:id>
                                <con3:case id="_BranchId-N3f57fe96.417fc5cc.0.1523285c4d1.N735d">
                                    <con3:condition>
                                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">exists($getCacheResponse/*[1]/*[1]) and data($getCacheResponse/*[1]/*[1] != '')</con5:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="body" contents-only="true">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N735c</con5:id>
                                            <con3:expr>
                                                <con2:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$getCacheResponse/*[1]/*:Value/*</con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                            <con5:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N735b</con5:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe96.417fc5cc.0.1523285c4d1.N7475">
            <con:stage id="_StageId-N3f57fe96.417fc5cc.0.1523285c4d1.N72f1" name="Put - Cache Manager" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/ParameterManager/get/v1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N72f0</con5:id>
                        <con3:service ref="DC_SC_CacheManager/SupportAPI/Proxy/CacheManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>put</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">putCacheRequest</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">putCacheResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="putCacheRequest">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N72ef</con5:id>
                                <con3:expr>
                                    <con2:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/CacheManager/get_putREQ"/>
                                        <con2:param name="instance">
                                            <con2:path>data($getCacheRequest/*[1]/@instance)</con2:path>
                                        </con2:param>
                                        <con2:param name="putRequest">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                        <con2:param name="source">
                                            <con2:path>data($getCacheRequest/*[1]/@source)</con2:path>
                                        </con2:param>
                                        <con2:param name="category">
                                            <con2:path>data($getCacheRequest/*[1]/@category)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline GetDefaultChecks">
                <con:request>request-N3f57fe96.417fc5cc.0.1523285c4d1.N7476</con:request>
                <con:response>response-N3f57fe96.417fc5cc.0.1523285c4d1.N7475</con:response>
            </con:pipeline-node>
            <con:route-node name="Route To Business">
                <con:context/>
                <con:actions>
                    <con2:route>
                        <con3:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N72eb</con3:id>
                        <con2:service ref="DC_SC_MessageManager/SupportLogic/JCA/getDefaultChecks/getDefaultChecks" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>getDefaultChecks</con2:operation>
                        <con2:outboundTransform/>
                        <con2:responseTransform/>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>