<adapter-config name="getCorrelationMemberAdapter" adapter="db" wsdlLocation="getCorrelationMemberAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ENTEL01_Local" location="eis/DB/FRW/CorrelationManager"/>
  <endpoint-interaction portType="getCorrelationMemberAdapter_ptt" operation="getCorrelationMemberAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_CORRELATIONMANAGER_PKG"/>
      <property name="ProcedureName" value="GET"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>