<adapter-config name="getMappingParameterManagerAdapter" adapter="db" wsdlLocation="getMappingParameterManagerAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="SupportComponentConnection" location="eis/DB/FRW/ParameterManager"/>
  <endpoint-interaction portType="getMappingParameterManagerAdapter_ptt" operation="getMappingParameterManagerAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_PARAMETERMANAGER_PKG"/>
      <property name="ProcedureName" value="GETMAPPING"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>