<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--     Enter description of the message format here.     -->
<MessageFormat name='CHL-SALESFORCE-CRM_JMS_FV_AUX' version='2.02'>
    <StructFormat name='ResponseData' delimOptional='y'>
        <TagField type='String' value='*Response|'/>
        <FieldFormat name='ConsumerID' type='String' delimRef='' delim='&apos;|' delimSeparator='\\0x0\xbf8 ' delimOptional='n' codepage='windows-1252'>
            <TagField type='String' value=' ConsumerID-&apos;'/>
        </FieldFormat>
        <FieldFormat name='ConsumerName' type='String' delimRef='' delim='&apos;|' delimOptional='n' codepage='windows-1252'>
            <TagField type='String' value=' ConsumerName-&apos;'/>
        </FieldFormat>
        <FieldFormat name='ConsumerSurename' type='String' delimRef='' delim='&apos;|' delimOptional='n' codepage='windows-1252'>
            <TagField type='String' value=' ConsumerSurename-&apos;'/>
        </FieldFormat>
        <FieldFormat name='ConsumerAge' type='String' delimRef='' delim='&apos;|' delimOptional='n' codepage='windows-1252'>
            <TagField type='String' value=' ConsumerAge-&apos;'/>
        </FieldFormat>
        <FieldFormat name='ConsumerStatus' type='String' delimRef='' delim='&apos;|' delimOptional='n' codepage='windows-1252'>
            <TagField type='String' value=' ConsumerStatus-&apos;'/>
        </FieldFormat>
    </StructFormat>
    <StructFormat name='ResponseDetails' delimOptional='y'>
        <TagField type='String' value='*Response'/>
        <FieldFormat name='VerDigit' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'>
            <TagField type='String' value='%'/>
        </FieldFormat>
        <FieldFormat name='StatusCode' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'>
            <TagField type='String' value='statusCode='/>
        </FieldFormat>
        <FieldFormat name='StatusDesc' type='String' delimRef='' delim='\xff' delimOptional='n' codepage='windows-1252'>
            <TagField type='String' value='Desc='/>
        </FieldFormat>
    </StructFormat>
</MessageFormat>
