<adapter-config name="getTransactionCheck" adapter="db" wsdlLocation="getTransactionCheck.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ENTEL" location="eis/DB/FRW/MessageManager"/>
  <endpoint-interaction portType="getTransactionCheck_ptt" operation="getTransactionCheck">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_MESSAGEMANAGER_PKG"/>
      <property name="ProcedureName" value="GETCHECKTRANSACTION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>