<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <ser:coreEntry>
        <ser:security>
            <con:inboundWss processWssHeader="true"/>
        </ser:security>
        <ser:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="true" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="ES_%SERVICE_NAME%_v1/ESC/Primary/%SERVICE_NAME%_v1_ESC"/>
            <con:binding>
                <con:name>%SERVICE_NAME%_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/ESC/%SERVICE_NAME%/v1</con:namespace>
            </con:binding>
            <con:selector type="SOAP body"/>
        </ser:binding>
        <oper:operations enabled="true"/>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="ES_%SERVICE_NAME%_v1/MPL/PIF/%SERVICE_NAME%_PIF" xsi:type="con:PipelineRef" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:URI>
            <env:value>/ES/%SERVICE_NAME%/v1</env:value>
        </tran:URI>
        <tran:inbound-properties/>
        <tran:provider-specific xsi:type="http:HttpEndPointConfiguration" xmlns:http="http://www.bea.com/wli/sb/transports/http">
            <http:inbound-properties/>
            <http:compression>
                <http:compression-support>false</http:compression-support>
            </http:compression>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:proxyServiceEntry>