<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_SC_MessageManager/SupportAPI/WSDL/MessageManager"/>
            <con:binding>
                <con:name>MessageManager_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/SC/MessageManager/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe97.19c7a218.0.151ee37c892.N8000">
        <con:pipeline type="request" name="request-N3f57c314.N5b51ec36.0.1518d3bfcfc.N7f8a">
            <con:stage id="_StageId-N5601948d.37e9e148.0.1559c92f82c.N7e98" name="Request">
                <con:context/>
                <con:actions>
                    <con1:assign varName="request">
                        <con2:id>_ActionId-N3f57fe97.19c7a218.0.151ee37c892.N7eaa</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c314.N5b51ec36.0.1518d3bfcfc.N7f89" name="Capability Check Status">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                    <con2:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getCapabilityCheckStatus"/>
                    <con3:variable name="rspCapacityCheckStatus" path="$rspCapacityCheckStatus" asChild="false">
                        <con3:schema ref="DC_SC_MessageManager/SupportLogic/JCA/getCapabilityCheckStatus/getCapabilityCheckStatus_sp" element="OutputParameters"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c314.N5b51ec36.0.1518d3bfcfc.N7f88</con2:id>
                        <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/CacheHandling/getCapabilityCheckStatusPipeline" xsi:type="con:PipelineRef"/>
                        <con1:request>
                            <con1:payload wrapped="false">reqCapacityCheckStatus</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rspCapacityCheckStatus</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqCapacityCheckStatus">
                                <con2:id>_ActionId-N3f57c314.N5b51ec36.0.1518d3bfcfc.N7f87</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_getCapabilityCheckStatusREQ"/>
                                        <con2:param name="service_operation">
                                            <con2:path>data($body/*:checkINREQ[1]/*:Service[1]/@operation)</con2:path>
                                        </con2:param>
                                        <con2:param name="service_name">
                                            <con2:path>data($body/*:checkINREQ[1]/*:Service[1]/@name)</con2:path>
                                        </con2:param>
                                        <con2:param name="service_code">
                                            <con2:path>data($body/*:checkINREQ[1]/*:Service[1]/@code)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-N3f57c314.N5b51ec36.0.1518d3bfcfc.N7f4c</con2:id>
                                <con1:case id="_BranchId-N3f57c314.N5b51ec36.0.1518d3bfcfc.N7f4b">
                                    <con1:condition>
                                        <con2:xqueryText>data($rspCapacityCheckStatus/get:CHECK_MESSAGE) = 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N7c03</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_CheckINRSP"/>
                                                    <con2:param name="result">
                                                        <con2:path>()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="message">
                                                        <con2:path>$request/*:checkINREQ[1]/*:Message[1]/*[1]</con2:path>
                                                    </con2:param>
                                                    <con2:param name="type">
                                                        <con2:path>1</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N7ab1</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:case id="_BranchId-N53ee35ec.7a515fdf.0.152b204d213.N7f8d">
                                    <con1:condition>
                                        <con2:xqueryText>data($rspCapacityCheckStatus/get:CHECK_MESSAGE) > 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions/>
                                </con1:case>
                                <con1:default>
                                    <con4:wsCallout xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id>_ActionId-N53ee35ec.7a515fdf.0.152b204d213.N7f56</con2:id>
                                        <con4:service ref="DC_SC_ErrorManager/SupportAPI/Proxy/ErrorManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>handle</con4:operation>
                                        <con4:request>
                                            <con4:body wrapped="false">errorManagerREQ</con4:body>
                                        </con4:request>
                                        <con4:response>
                                            <con4:body wrapped="false">errorManagerRSP</con4:body>
                                        </con4:response>
                                        <con4:requestTransform>
                                            <con4:assign varName="errorManagerREQ">
                                                <con2:id>_ActionId-N53ee35ec.7a515fdf.0.152b204d213.N7f55</con2:id>
                                                <con4:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ"/>
                                                        <con2:param name="errorPlaceHolder">
                                                            <con2:path>'MessageManager - CheckIN- Capability Check Status'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="messageHeader">
                                                            <con2:path>$request/*:checkINREQ[1]/*:Message[1]/*[1]/*:RequestHeader[1]</con2:path>
                                                        </con2:param>
                                                        <con2:param name="sourceErrorCode">
                                                            <con2:path>5</con2:path>
                                                        </con2:param>
                                                        <con2:param name="sourceErrorDesc">
                                                            <con2:path>'Configuración Invalida o Inexistente.'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="sourceFault">
                                                            <con2:path>()</con2:path>
                                                        </con2:param>
                                                        <con2:param name="errorIndexSubModule">
                                                            <con2:path>$operation</con2:path>
                                                        </con2:param>
                                                        <con2:param name="canonicalError">
                                                            <con2:path>()</con2:path>
                                                        </con2:param>
                                                        <con2:param name="errorIndexModule">
                                                            <con2:path>'MessageManager'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="errorSourceDetails">
                                                            <con2:path>'MessageManager.Engine'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="componentOperation">
                                                            <con2:path>$operation</con2:path>
                                                        </con2:param>
                                                        <con2:param name="errorSourceID">
                                                            <con2:path>'FRW'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="componentName">
                                                            <con2:path>'MessageManager'</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con4:expr>
                                            </con4:assign>
                                        </con4:requestTransform>
                                        <con4:responseTransform/>
                                    </con4:wsCallout>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-N53ee35ec.7a515fdf.0.152b204d213.N7f21</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_CheckINRSP"/>
                                                <con2:param name="result">
                                                    <con2:path>$errorManagerRSP/*:Result[1]</con2:path>
                                                </con2:param>
                                                <con2:param name="message">
                                                    <con2:path>$request/*:checkINREQ[1]/*:Message[1]/*[1]</con2:path>
                                                </con2:param>
                                                <con2:param name="type">
                                                    <con2:path>4</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con2:reply isError="true">
                                        <con2:id>_ActionId-N53ee35ec.7a515fdf.0.152b204d213.N7f1e</con2:id>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe96.417fc5cc.0.1523285c4d1.N79ad" name="Get Transaction Basic Info">
                <con:context>
                    <con2:userNsDecl prefix="v11" namespace="http://www.entel.cl/ESO/MessageHeader/v1"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N79ac</con2:id>
                        <con1:service ref="DC_SC_MessageManager/SupportLogic/JCA/getTransactionInfo/getTransactionInfo" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>getTransactionInfo</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">getTransactionInfoREQ</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">getTransactionInfoRSP</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="getTransactionInfoREQ">
                                <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N79a9</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_getTransactionInfo"/>
                                        <con2:param name="eventID">
                                            <con2:path>data($body/v1:checkINREQ[1]/v1:Message[1]/*[1]/*:RequestHeader/*:Trace/@eventID)</con2:path>
                                        </con2:param>
                                        <con2:param name="processID">
                                            <con2:path>data($body/v1:checkINREQ[1]/v1:Message[1]/*[1]/*:RequestHeader/*:Trace/@processID)</con2:path>
                                        </con2:param>
                                        <con2:param name="capabilityID">
                                            <con2:path>data($rspCapacityCheckStatus/*:CAPABILITY_ID)</con2:path>
                                        </con2:param>
                                        <con2:param name="correlationID">
                                            <con2:path>data($body/v1:checkINREQ[1]/v1:Message[1]/*[1]/*:RequestHeader/*:Trace/@correlationID)</con2:path>
                                        </con2:param>
                                        <con2:param name="clientReqTimestamp">
                                            <con2:path>data($body/v1:checkINREQ[1]/v1:Message[1]/*[1]/*:RequestHeader/*:Trace/@clientReqTimestamp)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="MessageType">
                                <con2:id>_ActionId-N5601fa02.N5f92718f.0.155ea943029.N7fcd</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/getMessageType"/>
                                        <con2:param name="CapabilityID">
                                            <con2:path>data($rspCapacityCheckStatus/*:CAPABILITY_ID)</con2:path>
                                        </con2:param>
                                        <con2:param name="TransactionInfoRSP">
                                            <con2:path>$getTransactionInfoRSP</con2:path>
                                        </con2:param>
                                        <con2:param name="RequestHeader">
                                            <con2:path>$body/*[1]/*[2]/*[1]/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N5601fa02.5c11f1e2.0.1560946072a.N8000" name="Message Default Initial Check">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N5601fa02.de75c00.0.15608a09631.N7f5b</con2:id>
                        <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/MessageChecks/CheckExecutorHelper" xsi:type="con:PipelineRef"/>
                        <con1:request>
                            <con1:payload wrapped="false">CheckExecutorHelper</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">CheckExecutorHelper</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="CheckExecutorHelper">
                                <con2:id>_ActionId-N5601fa02.de75c00.0.15608a09631.N7f27</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_checkExecutorHelperREQ"/>
                                        <con2:param name="isRetry">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="capability">
                                            <con2:path>data($rspCapacityCheckStatus/*:CAPABILITY_ID)</con2:path>
                                        </con2:param>
                                        <con2:param name="grade">
                                            <con2:path>0</con2:path>
                                        </con2:param>
                                        <con2:param name="name">
                                            <con2:path>'UNSUPPORTED'</con2:path>
                                        </con2:param>
                                        <con2:param name="TransactionInfo">
                                            <con2:path>$TransactionInfo</con2:path>
                                        </con2:param>
                                        <con2:param name="message">
                                            <con2:path>$body/*:checkINREQ[1]/*:Message[1]/*</con2:path>
                                        </con2:param>
                                        <con2:param name="type">
                                            <con2:path>1</con2:path>
                                        </con2:param>
                                        <con2:param name="MessageType">
                                            <con2:path>$MessageType</con2:path>
                                        </con2:param>
                                        <con2:param name="elapsedTime">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N5601fa02.N311ad76e.0.155fe1ee6cb.N7ffd" name="Get Retry Information">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N5601fa02.N311ad76e.0.155fe1ee6cb.N7ffa</con2:id>
                        <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/Support/GetRetryInfo_Pipeline" xsi:type="con:PipelineRef"/>
                        <con1:request>
                            <con1:payload wrapped="false">getRetryInformation</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">getRetryInformation</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="getRetryInformation">
                                <con2:id>_ActionId-N5601fa02.N63c14829.0.155fe9b3db4.N7e06</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_getRetryInfoREQ"/>
                                        <con2:param name="messageType">
                                            <con2:path>$MessageType</con2:path>
                                        </con2:param>
                                        <con2:param name="RequestHeader">
                                            <con2:path>$body/*[1]/*:Message[1]/*[1]/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:assign varName="TransactionInfo">
                        <con2:id>_ActionId-N5601fa02.N311ad76e.0.155fe1ee6cb.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_TransactionInfo"/>
                                <con2:param name="isRetry">
                                    <con2:path>$getRetryInformation/*[1]/@isRetry</con2:path>
                                </con2:param>
                                <con2:param name="CapabilityID">
                                    <con2:path>data($rspCapacityCheckStatus/*:CAPABILITY_ID)</con2:path>
                                </con2:param>
                                <con2:param name="getTransactionInfoRSP">
                                    <con2:path>$getTransactionInfoRSP</con2:path>
                                </con2:param>
                                <con2:param name="RequestHeader">
                                    <con2:path>$body/*[1]/*[2]/*[1]/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:delete varName="getRetryInformation">
                        <con2:id>_ActionId-N5601fa02.de75c00.0.15608a09631.N7f9c</con2:id>
                    </con1:delete>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c310.4ca03e74.0.151a554922e.N7ffc" name="Capability Default Initial Checks">
                <con:context>
                    <con2:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getDefaultChecks"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                    <con3:variable name="rspDefaultChecks" path="$rspDefaultChecks" asChild="false">
                        <con3:schema ref="DC_SC_MessageManager/SupportLogic/JCA/getDefaultChecks/getDefaultChecks_sp" element="OutputParameters"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c310.4ca03e74.0.151a554922e.N7ff3</con2:id>
                        <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/CacheHandling/getDefaultChecksPipeline" xsi:type="con:PipelineRef"/>
                        <con1:request>
                            <con1:payload wrapped="false">reqDefaultChecks</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rspDefaultChecks</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqDefaultChecks">
                                <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7ffe</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;get:InputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getDefaultChecks">
    &lt;!-- Default Initial Checks -->
    &lt;get:P_CHECK_TYPE>1&lt;/get:P_CHECK_TYPE>
&lt;/get:InputParameters></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:foreach>
                        <con2:comment>Primero ejecuta chequeos del tipo 1 (chequeos iniciales) de mayor a menor grado.</con2:comment>
                        <con2:id>_ActionId-N3f57c310.4ca03e74.0.151a554922e.N7fef</con2:id>
                        <con1:variable>rspDefaultChecks</con1:variable>
                        <con1:expression>
                            <con2:xpathText>./*:CHECK_TYPES[1]/*:Row</con2:xpathText>
                        </con1:expression>
                        <con1:value-variable>checkType</con1:value-variable>
                        <con1:actions>
                            <con1:wsCallout>
                                <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7fc3</con2:id>
                                <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/MessageChecks/CheckExecutorHelper" xsi:type="con:PipelineRef"/>
                                <con1:request>
                                    <con1:payload wrapped="false">reqCheckExecutorHelper</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rspCheckExecutorHelper</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:assign varName="reqCheckExecutorHelper">
                                        <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7fc0</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_checkExecutorHelperREQ"/>
                                                <con2:param name="isRetry">
                                                    <con2:path>data($getRetryInformation/*[1]/@isRetry)</con2:path>
                                                </con2:param>
                                                <con2:param name="capability">
                                                    <con2:path>data($rspCapacityCheckStatus/*:CAPABILITY_ID)</con2:path>
                                                </con2:param>
                                                <con2:param name="grade">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="GRADE"])</con2:path>
                                                </con2:param>
                                                <con2:param name="name">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="NAME"])</con2:path>
                                                </con2:param>
                                                <con2:param name="TransactionInfo">
                                                    <con2:path>$TransactionInfo</con2:path>
                                                </con2:param>
                                                <con2:param name="message">
                                                    <con2:path>$body/*:checkINREQ[1]/*:Message[1]/*</con2:path>
                                                </con2:param>
                                                <con2:param name="type">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="TYPE"])</con2:path>
                                                </con2:param>
                                                <con2:param name="MessageType">
                                                    <con2:path>$MessageType</con2:path>
                                                </con2:param>
                                                <con2:param name="elapsedTime">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="ELAPSED_TIME"])</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:requestTransform>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                        </con1:actions>
                    </con1:foreach>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c310.4ca03e74.0.151a554922e.N7ff0" name="Capacity Custom Checks">
                <con:context>
                    <con2:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getCapabilityChecks"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                    <con3:variable name="rspCapabilityChecks" path="$rspCapabilityChecks" asChild="false">
                        <con3:schema ref="DC_SC_MessageManager/SupportLogic/JCA/getCapabilityChecks/getCapabilityChecks_sp" element="OutputParameters"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c310.4ca03e74.0.151a554922e.N7ff9</con2:id>
                        <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/CacheHandling/getCapabilityChecksPipeline" xsi:type="con:PipelineRef"/>
                        <con1:request>
                            <con1:payload wrapped="false">reqCapabilityChecks</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rspCapabilityChecks</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqCapabilityChecks">
                                <con2:id>_ActionId-N3f57c310.4ca03e74.0.151a554922e.N7ff6</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_getCapabilityChecksREQ"/>
                                        <con2:param name="service_name">
                                            <con2:path>data($body/*:checkINREQ[1]/*:Service[1]/@name)</con2:path>
                                        </con2:param>
                                        <con2:param name="service_code">
                                            <con2:path>data($body/*:checkINREQ[1]/*:Service[1]/@code)</con2:path>
                                        </con2:param>
                                        <con2:param name="service_operation">
                                            <con2:path>data($body/*:checkINREQ[1]/*:Service[1]/@operation)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:foreach>
                        <con2:comment>Primero ejecuta chequeos del tipo 1 (chequeos iniciales) de mayor a menor grado.</con2:comment>
                        <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7f85</con2:id>
                        <con1:variable>rspCapabilityChecks</con1:variable>
                        <con1:expression>
                            <con2:xpathText>./*:CHECK_TYPES/*:Row</con2:xpathText>
                        </con1:expression>
                        <con1:value-variable>checkType</con1:value-variable>
                        <con1:actions>
                            <con1:wsCallout>
                                <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7f84</con2:id>
                                <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/MessageChecks/CheckExecutorHelper" xsi:type="con:PipelineRef"/>
                                <con1:request>
                                    <con1:payload wrapped="false">reqCheckExecutorHelper</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rspCheckExecutorHelper</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:assign varName="reqCheckExecutorHelper">
                                        <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7f83</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_checkExecutorHelperREQ"/>
                                                <con2:param name="isRetry">
                                                    <con2:path>data($getRetryInformation/*[1]/@isRetry)</con2:path>
                                                </con2:param>
                                                <con2:param name="capability">
                                                    <con2:path>data($rspCapacityCheckStatus/*:CAPABILITY_ID)</con2:path>
                                                </con2:param>
                                                <con2:param name="grade">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)='GRADE'])</con2:path>
                                                </con2:param>
                                                <con2:param name="name">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="NAME"])</con2:path>
                                                </con2:param>
                                                <con2:param name="TransactionInfo">
                                                    <con2:path>$TransactionInfo</con2:path>
                                                </con2:param>
                                                <con2:param name="message">
                                                    <con2:path>$body/v1:checkINREQ/v1:Message/*[1]</con2:path>
                                                </con2:param>
                                                <con2:param name="type">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="TYPE"])</con2:path>
                                                </con2:param>
                                                <con2:param name="MessageType">
                                                    <con2:path>$MessageType</con2:path>
                                                </con2:param>
                                                <con2:param name="elapsedTime">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="ELAPSED_TIME"])</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:requestTransform>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                        </con1:actions>
                    </con1:foreach>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c310.23695df6.0.151a6c62568.N7f0d" name="Capability Default Finall Checks">
                <con:context>
                    <con2:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getDefaultChecks"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                    <con3:variable name="rspDefaultChecks" path="$rspDefaultChecks" asChild="false">
                        <con3:schema ref="DC_SC_MessageManager/SupportLogic/JCA/getDefaultChecks/getDefaultChecks_sp" element="OutputParameters"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7f0c</con2:id>
                        <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/CacheHandling/getDefaultChecksPipeline" xsi:type="con:PipelineRef"/>
                        <con1:request>
                            <con1:payload wrapped="false">reqDefaultChecks</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rspDefaultChecks</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqDefaultChecks">
                                <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7f0b</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;get:InputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getDefaultChecks">
    &lt;!-- Default Final Checks -->
    &lt;get:P_CHECK_TYPE>2&lt;/get:P_CHECK_TYPE>
&lt;/get:InputParameters></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:foreach>
                        <con2:comment>Primero ejecuta chequeos del tipo 1 (chequeos iniciales) de mayor a menor grado.</con2:comment>
                        <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7f0a</con2:id>
                        <con1:variable>rspDefaultChecks</con1:variable>
                        <con1:expression>
                            <con2:xpathText>./*:CHECK_TYPES/*:Row</con2:xpathText>
                        </con1:expression>
                        <con1:value-variable>checkType</con1:value-variable>
                        <con1:actions>
                            <con1:wsCallout>
                                <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7f09</con2:id>
                                <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/MessageChecks/CheckExecutorHelper" xsi:type="con:PipelineRef"/>
                                <con1:request>
                                    <con1:payload wrapped="false">reqCheckExecutorHelper</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rspCheckExecutorHelper</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:assign varName="reqCheckExecutorHelper">
                                        <con2:id>_ActionId-N3f57c310.23695df6.0.151a6c62568.N7f08</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_checkExecutorHelperREQ"/>
                                                <con2:param name="isRetry">
                                                    <con2:path>data($getRetryInformation/*[1]/@isRetry)</con2:path>
                                                </con2:param>
                                                <con2:param name="capability">
                                                    <con2:path>data($rspCapacityCheckStatus/*:CAPABILITY_ID)</con2:path>
                                                </con2:param>
                                                <con2:param name="grade">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="GRADE"])</con2:path>
                                                </con2:param>
                                                <con2:param name="name">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="NAME"])</con2:path>
                                                </con2:param>
                                                <con2:param name="TransactionInfo">
                                                    <con2:path>$TransactionInfo</con2:path>
                                                </con2:param>
                                                <con2:param name="message">
                                                    <con2:path>$body/v1:checkINREQ/v1:Message/*[1]</con2:path>
                                                </con2:param>
                                                <con2:param name="type">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="TYPE"])</con2:path>
                                                </con2:param>
                                                <con2:param name="MessageType">
                                                    <con2:path>$MessageType</con2:path>
                                                </con2:param>
                                                <con2:param name="elapsedTime">
                                                    <con2:path>data($checkType/get:Column[upper-case(@name)="ELAPSED_TIME"])</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:requestTransform>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                        </con1:actions>
                    </con1:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c314.N5b51ec36.0.1518d3bfcfc.N7f86">
            <con:stage id="_StageId-N3f57fe97.N48a554d1.0.1520d4fd94f.N7ffe" name="Register Transaction" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N5601fa02.ce05503.0.155efaa7bff.N7f5f</con2:id>
                        <con1:case id="_BranchId-N5601fa02.ce05503.0.155efaa7bff.N7f5e">
                            <con1:condition>
                                <con2:xqueryText>(: Is Main Transaction Instance And Clone Owner :)
$MessageType = 'MTIO' or $MessageType = 'MTCO'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-N3f57fe97.N48a554d1.0.1520d4fd94f.N7ffd</con2:id>
                                    <con1:service ref="DC_SC_MessageManager/SupportLogic/JCA/registryTransaction/registryTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>registryTransaction</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">registryTransactionREQ</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">registryTransactionRSP</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="registryTransactionREQ">
                                            <con2:id>_ActionId-N3f57fe97.N48a554d1.0.1520d4fd94f.N7ffa</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_registryTransactionREQ"/>
                                                    <con2:param name="eventID">
                                                        <con2:path>data($request/*:checkINREQ[1]/*:Message[1]/*[1]/*:RequestHeader[1]/*:Trace[1]/@eventID)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="processID">
                                                        <con2:path>data($request/*:checkINREQ[1]/*:Message[1]/*[1]/*:RequestHeader[1]/*:Trace[1]/@processID)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="conversationID">
                                                        <con2:path>data($request/*:checkINREQ[1]/*:Message[1]/*[1]/*:RequestHeader[1]/*:Trace[1]/@conversationID)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="capabilityID">
                                                        <con2:path>data($rspCapacityCheckStatus/*:CAPABILITY_ID)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="correlationID">
                                                        <con2:path>data($request/*:checkINREQ[1]/*:Message[1]/*[1]/*:RequestHeader[1]/*:Trace[1]/@correlationID)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="clientReqTimestamp">
                                                        <con2:path>data($request/*:checkINREQ[1]/*:Message[1]/*[1]/*:RequestHeader[1]/*:Trace[1]/@clientReqTimestamp)</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe97.19c7a218.0.151ee37c892.N7e69" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fe97.19c7a218.0.151ee37c892.N7e68</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_CheckINRSP"/>
                                <con2:param name="result">
                                    <con2:path>()</con2:path>
                                </con2:param>
                                <con2:param name="message">
                                    <con2:path>$request/*[1]/*[2]/*[1]</con2:path>
                                </con2:param>
                                <con2:param name="type">
                                    <con2:path>1</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe97.19c7a218.0.151ee37c892.N8000">
            <con:stage id="_StageId-N3f57fe97.19c7a218.0.151ee37c892.N7fff" name="Engine Error Handler">
                <con:context>
                    <con2:userNsDecl prefix="v11" namespace="http://www.entel.cl/SC/MessageManager/checkOUT/v1"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N77d2</con2:id>
                        <con1:case id="_BranchId-N3f57fe96.417fc5cc.0.1523285c4d1.N77d1">
                            <con1:condition>
                                <con2:xqueryText>data($operation) = 'checkIN'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-N3f57fe97.19c7a218.0.151ee37c892.N7f56</con2:id>
                                    <con1:case id="_BranchId-N3f57fe97.19c7a218.0.151ee37c892.N7f55">
                                        <con1:condition>
                                            <con2:xqueryText>exists($fault/*:details/*:ErrorResponseDetail)</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="handledException">
                                                <con2:id>_ActionId-N3f57fe97.19c7a218.0.151ee37c892.N7f4e</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn-bea:inlinedXML(data($fault/*:details/*:ErrorResponseDetail/*:detail))</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57fe97.19c7a218.0.151ee37c892.N7f99</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_CheckINRSP"/>
                                                        <con2:param name="result">
                                                            <con2:path>$handledException/*:Result</con2:path>
                                                        </con2:param>
                                                        <con2:param name="message">
                                                            <con2:path>$handledException/*:Message</con2:path>
                                                        </con2:param>
                                                        <con2:param name="type">
                                                            <con2:path>2</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con4:wsCallout xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id>_ActionId-N3f57fe97.19c7a218.0.151ee37c892.N7ee6</con2:id>
                                            <con4:service ref="DC_SC_ErrorManager/SupportAPI/Proxy/ErrorManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con4:operation>handle</con4:operation>
                                            <con4:request>
                                                <con4:body wrapped="false">errorManagerREQ</con4:body>
                                            </con4:request>
                                            <con4:response>
                                                <con4:body wrapped="false">errorManagerRSP</con4:body>
                                            </con4:response>
                                            <con4:requestTransform>
                                                <con4:assign varName="errorManagerREQ">
                                                    <con2:id>_ActionId-N3f57fe97.19c7a218.0.151ee37c892.N7ee5</con2:id>
                                                    <con4:expr>
                                                        <con2:xqueryTransform>
                                                            <con2:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                                            <con2:param name="messageHeader">
                                                                <con2:path>$request/*[1]/*[2]/*[1]/*[1]</con2:path>
                                                            </con2:param>
                                                            <con2:param name="sourceErrorCode">
                                                                <con2:path>data($fault/ctx:errorCode)</con2:path>
                                                            </con2:param>
                                                            <con2:param name="errorPlaceHolderPlace">
                                                                <con2:path>data($fault/ctx:location)</con2:path>
                                                            </con2:param>
                                                            <con2:param name="sourceErrorDesc">
                                                                <con2:path>data($fault/ctx:reason)</con2:path>
                                                            </con2:param>
                                                            <con2:param name="sourceFault">
                                                                <con2:path>$fault</con2:path>
                                                            </con2:param>
                                                            <con2:param name="errorIndexSubModule">
                                                                <con2:path>$operation</con2:path>
                                                            </con2:param>
                                                            <con2:param name="errorPlaceHolderTime">
                                                                <con2:path>current-dateTime()</con2:path>
                                                            </con2:param>
                                                            <con2:param name="errorIndexModule">
                                                                <con2:path>'MessageManager'</con2:path>
                                                            </con2:param>
                                                            <con2:param name="errorSourceDetails">
                                                                <con2:path>''</con2:path>
                                                            </con2:param>
                                                            <con2:param name="componentOperation">
                                                                <con2:path>$operation</con2:path>
                                                            </con2:param>
                                                            <con2:param name="errorSourceID">
                                                                <con2:path>'FRW'</con2:path>
                                                            </con2:param>
                                                            <con2:param name="componentName">
                                                                <con2:path>'MessageManager'</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con4:expr>
                                                </con4:assign>
                                            </con4:requestTransform>
                                            <con4:responseTransform>
                                                <con6:alert xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con6="http://www.bea.com/wli/sb/stages/alert/config">
                                                    <con2:id>_ActionId-N3f57c317.7b70ca9b.0.152bbff11ea.N7dbf</con2:id>
                                                    <con6:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                                                    <con6:description>Framework - Message Manager Failure.</con6:description>
                                                    <con6:severity>major</con6:severity>
                                                    <con6:payload>
                                                        <con2:xqueryTransform>
                                                            <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                                            <con2:param name="mailFooter">
                                                                <con2:path>''</con2:path>
                                                            </con2:param>
                                                            <con2:param name="componentType">
                                                                <con2:path>'Support Component'</con2:path>
                                                            </con2:param>
                                                            <con2:param name="mailBody">
                                                                <con2:path>fn-bea:serialize($fault)</con2:path>
                                                            </con2:param>
                                                            <con2:param name="messageHeader">
                                                                <con2:path>$request/*[1]/*[2]/*[1]/*[1]</con2:path>
                                                            </con2:param>
                                                            <con2:param name="componentOperation">
                                                                <con2:path>$operation</con2:path>
                                                            </con2:param>
                                                            <con2:param name="componentName">
                                                                <con2:path>'MessageManager'</con2:path>
                                                            </con2:param>
                                                            <con2:param name="mailHeader">
                                                                <con2:path>'Error Inesperado durante la ejecucion del Message Manager'</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con6:payload>
                                                </con6:alert>
                                            </con4:responseTransform>
                                        </con4:wsCallout>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-N3f57fe97.19c7a218.0.151ee37c892.N7ee2</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_CheckINRSP"/>
                                                    <con2:param name="result">
                                                        <con2:path>$errorManagerRSP/*:Result[1]</con2:path>
                                                    </con2:param>
                                                    <con2:param name="message">
                                                        <con2:path>$request/*[1]/*[2]/*[1]</con2:path>
                                                    </con2:param>
                                                    <con2:param name="type">
                                                        <con2:path>4</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:default>
                                </con1:ifThenElse>
                                <con6:route>
                                    <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7cdf</con2:id>
                                    <con6:service ref="DC_SC_ConversationManager/SupportAPI/Proxy/ConversationManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con6:operation>updConversationStatus</con6:operation>
                                    <con6:outboundTransform>
                                        <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                            <con3:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7ce2</con3:id>
                                            <con2:expr>
                                                <con3:xqueryTransform>
                                                    <con3:resource ref="SR_Commons/XQuery/SupportComponent/ConversationManager/get_UpdStatusREQ"/>
                                                    <con3:param name="ConversationID">
                                                        <con3:path>data($request/*[1]/*[2]/*[1]/*[1]/*[2]/@conversationID)</con3:path>
                                                    </con3:param>
                                                    <con3:param name="SourceComponentOperation">
                                                        <con3:path>data($request/*[1]/*[2]/*[1]/*[1]/*[2]/*[1]/@operation)</con3:path>
                                                    </con3:param>
                                                    <con3:param name="ConversationStatus">
                                                        <con3:path>'ERROR'</con3:path>
                                                    </con3:param>
                                                    <con3:param name="ResponseMessage">
                                                        <con3:path>$body/*[1]</con3:path>
                                                    </con3:param>
                                                    <con3:param name="SourceComponentName">
                                                        <con3:path>'MessageManager'</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Result">
                                                        <con3:path>$request/*[1]/*[1]/*[1]/*[1]/*[4]</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con6:outboundTransform>
                                </con6:route>
                                <con2:reply isError="true">
                                    <con2:id>_ActionId-N3f57fe97.19c7a218.0.151ee37c892.N7fcc</con2:id>
                                </con2:reply>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con5:alert>
                                <con2:id>_ActionId-N3f57c317.7b70ca9b.0.152bbff11ea.N7df4</con2:id>
                                <con5:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                                <con5:description>Framework - Message Manager Failure.</con5:description>
                                <con5:severity>major</con5:severity>
                                <con5:payload>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                        <con2:param name="mailFooter">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="componentType">
                                            <con2:path>'Support Component'</con2:path>
                                        </con2:param>
                                        <con2:param name="mailBody">
                                            <con2:path>fn-bea:serialize($fault)</con2:path>
                                        </con2:param>
                                        <con2:param name="messageHeader">
                                            <con2:path>$request/*[1]/*[2]/*[1]/*[1]</con2:path>
                                        </con2:param>
                                        <con2:param name="componentOperation">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                        <con2:param name="componentName">
                                            <con2:path>'MessageManager'</con2:path>
                                        </con2:param>
                                        <con2:param name="mailHeader">
                                            <con2:path>'Error Inesperado durante la ejecucion del Message Manager'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con5:payload>
                            </con5:alert>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N77b8</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_CheckOUTRSP"/>
                                        <con2:param name="result">
                                            <con2:path>()</con2:path>
                                        </con2:param>
                                        <con2:param name="message">
                                            <con2:path>$body/*[1]/*[2]/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con2:reply>
                                <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N77b5</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fe97.30ce5713.0.1521869a9ef.N7efc">
            <con:stage id="_StageId-N3f57fe97.30ce5713.0.1521869a9ef.N7dd0" name="Capacity Check Status">
                <con:context>
                    <con2:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getCapabilityCheckStatus"/>
                    <con2:userNsDecl prefix="v11" namespace="http://www.entel.cl/SC/MessageManager/checkOUT/v1"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                    <con3:variable name="rspCapacityCheckStatus" path="$rspCapacityCheckStatus" asChild="false">
                        <con3:schema ref="DC_SC_MessageManager/SupportLogic/JCA/getCapabilityCheckStatus/getCapabilityCheckStatus_sp" element="OutputParameters"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:assign varName="request">
                        <con2:id>_ActionId-N3f57fe97.30ce5713.0.1521869a9ef.N7dcf</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fe97.30ce5713.0.1521869a9ef.N7dce</con2:id>
                        <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/CacheHandling/getCapabilityCheckStatusPipeline" xsi:type="con:PipelineRef"/>
                        <con1:request>
                            <con1:payload wrapped="false">reqCapacityCheckStatus</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rspCapacityCheckStatus</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqCapacityCheckStatus">
                                <con2:id>_ActionId-N3f57fe97.30ce5713.0.1521869a9ef.N7dcd</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_getCapabilityCheckStatusREQ"/>
                                        <con2:param name="service_operation">
                                            <con2:path>data($body/*[1]/*[1]/*[1]/*[1]/*[2]/*[1]/@operation)</con2:path>
                                        </con2:param>
                                        <con2:param name="service_name">
                                            <con2:path>data($body/*[1]/*[1]/*[1]/*[1]/*[2]/*[1]/@name)</con2:path>
                                        </con2:param>
                                        <con2:param name="service_code">
                                            <con2:path>data($body/*[1]/*[1]/*[1]/*[1]/*[2]/*[1]/@code)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-N3f57fe97.30ce5713.0.1521869a9ef.N7dcc</con2:id>
                                <con1:case id="_BranchId-N3f57fe97.30ce5713.0.1521869a9ef.N7dcb">
                                    <con1:condition>
                                        <con2:xqueryText>data($rspCapacityCheckStatus/get:CHECK_MESSAGE) &lt;= 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-N3f57c317.7b70ca9b.0.152bbff11ea.N7dff</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_CheckOUTRSP"/>
                                                    <con2:param name="result">
                                                        <con2:path>()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="message">
                                                        <con2:path>$body/v11:checkOUTREQ[1]/v11:Message[1]/*[1]</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply isError="false">
                                            <con2:id>_ActionId-N3f57c317.7b70ca9b.0.152bbff11ea.N7e33</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default/>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe97.30ce5713.0.1521869a9ef.N7efa" name="Update Transaction Information">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkOUT/v1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fe97.30ce5713.0.1521869a9ef.N7e91</con2:id>
                        <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/CacheHandling/getCapabilityChecksPipeline" xsi:type="con:PipelineRef"/>
                        <con1:request>
                            <con1:payload wrapped="false">reqCapabilityChecks</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rspCapabilityChecks</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqCapabilityChecks">
                                <con2:id>_ActionId-N3f57fe97.30ce5713.0.1521869a9ef.N7e90</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_getCapabilityChecksREQ"/>
                                        <con2:param name="service_name">
                                            <con2:path>data($body/v1:checkOUTREQ[1]/v1:Message[1]/*[1]/*:ResponseHeader[1]/*:Trace/*:Service[1]/@name)</con2:path>
                                        </con2:param>
                                        <con2:param name="service_code">
                                            <con2:path>data($body/$body/v1:checkOUTREQ[1]/v1:Message[1]/*[1]/*:ResponseHeader[1]/*:Trace/*:Service[1]/@code)</con2:path>
                                        </con2:param>
                                        <con2:param name="service_operation">
                                            <con2:path>data($body/$body/v1:checkOUTREQ[1]/v1:Message[1]/*[1]/*:ResponseHeader[1]/*:Trace/*:Service[1]/@operation)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fe97.30ce5713.0.1521869a9ef.N7c46</con2:id>
                        <con1:service ref="DC_SC_MessageManager/SupportLogic/JCA/updateTransaction/updateTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>updateTransaction</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">updateTransactionREQ</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">updateTransactionRSP</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="updateTransactionREQ">
                                <con2:id>_ActionId-N3f57fe97.N5c05ad8c.0.1521de5bc0a.N7ffe</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_updateTransactionREQ"/>
                                        <con2:param name="eventID">
                                            <con2:path>data($body/*[1]/*[1]/*[1]/*[1]/*[2]/@eventID)</con2:path>
                                        </con2:param>
                                        <con2:param name="newStatus">
                                            <con2:path>1</con2:path>
                                        </con2:param>
                                        <con2:param name="processID">
                                            <con2:path>data($body/*[1]/*[1]/*[1]/*[1]/*[2]/@processID)</con2:path>
                                        </con2:param>
                                        <con2:param name="capabilityID">
                                            <con2:path>data($rspCapacityCheckStatus/*:CAPABILITY_ID)</con2:path>
                                        </con2:param>
                                        <con2:param name="correlationID">
                                            <con2:path>data($body/*[1]/*[1]/*[1]/*[1]/*[2]/@correlationID)</con2:path>
                                        </con2:param>
                                        <con2:param name="clientReqTimestamp">
                                            <con2:path>data($body/*[1]/*[1]/*[1]/*[1]/*[2]/@clientReqTimestamp)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57fe97.30ce5713.0.1521869a9ef.N7c81</con2:id>
                        <con1:case id="_BranchId-N3f57fe97.30ce5713.0.1521869a9ef.N7c80">
                            <con1:condition>
                                <con2:xqueryText>data($rspCapabilityChecks/*:CHECK_TYPES[1]/*/*:Column[@name='NAME']) = 'IDEMPOTENT'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-N3f57fe97.30ce5713.0.1521869a9ef.N7c7a</con2:id>
                                    <con1:service ref="DC_SC_MessageManager/SupportLogic/JCA/registryTransactionCheck/registryTransactionCheck" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>registryTransactionCheck</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">registryTransactionCheckREQ</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">registryTransactionCheckRSP</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="registryTransactionCheckREQ">
                                            <con2:id>_ActionId-N3f57fe97.N5c05ad8c.0.1521de5bc0a.N7ffb</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_registryTransactionCheckREQ"/>
                                                    <con2:param name="messageTxID">
                                                        <con2:path>data($updateTransactionRSP/*:RESULT_ID)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="conversationID">
                                                        <con2:path>data($body/*[1]/*[1]/*[1]/*[1]/*[2]/@conversationID)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="resultCode">
                                                        <con2:path>data($body/*[1]/*[1]/*[1]/*[1]/*[4]/@status)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="responseMessage">
                                                        <con2:path>fn-bea:serialize($body/*[1]/*[1]/*)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="resultDesc">
                                                        <con2:path>data($body/*[1]/*[1]/*[1]/*[1]/*[4]/@description)</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe97.30ce5713.0.1521869a9ef.N7efb">
            <con:stage id="_StageId-N3f57fe96.417fc5cc.0.1523285c4d1.N7781" name="Response">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkOUT/v1"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N7780</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_CheckOUTRSP"/>
                                <con2:param name="result">
                                    <con2:path>()</con2:path>
                                </con2:param>
                                <con2:param name="message">
                                    <con2:path>$body/*[1]/*[1]/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c314.N5b51ec36.0.1518d3bfcfc.N7f94" name="Branch Operation Node">
                <con:context/>
                <con:branch-table>
                    <con:branch name="checkIN">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="CheckIN">
                                <con:request>request-N3f57c314.N5b51ec36.0.1518d3bfcfc.N7f8a</con:request>
                                <con:response>response-N3f57c314.N5b51ec36.0.1518d3bfcfc.N7f86</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="CheckOUT">
                                <con:request>request-N3f57fe97.30ce5713.0.1521869a9ef.N7efc</con:request>
                                <con:response>response-N3f57fe97.30ce5713.0.1521869a9ef.N7efb</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>