<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_SC_MessageManager/SupportAPI/WSDL/MessageManager"/>
            <con:binding>
                <con:name>MessageManager_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/SC/MessageManager/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe97.N29074a42.0.15168fbcf9a.N7ecb">
        <con:pipeline type="error" name="error-N3f57fe97.N29074a42.0.15168fbcf9a.N7ecb">
            <con:stage id="_StageId-N3f57fe97.N29074a42.0.15168fbcf9a.N7eca" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N53ee35ec.N4baffb77.0.152b1e22874.N7df2</con2:id>
                        <con3:service ref="DC_SC_ErrorManager/SupportAPI/Proxy/ErrorManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>handle</con3:operation>
                        <con3:request>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N763e</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                        <con2:param name="messageHeader">
                                            <con2:path>$MessageHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceErrorCode">
                                            <con2:path>data($fault/ctx:errorCode)</con2:path>
                                        </con2:param>
                                        <con2:param name="errorPlaceHolderPlace">
                                            <con2:path>data($fault/ctx:location)</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceErrorDesc">
                                            <con2:path>data($fault/ctx:reason)</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceFault">
                                            <con2:path>$fault</con2:path>
                                        </con2:param>
                                        <con2:param name="errorIndexSubModule">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                        <con2:param name="errorPlaceHolderTime">
                                            <con2:path>current-dateTime()</con2:path>
                                        </con2:param>
                                        <con2:param name="errorIndexModule">
                                            <con2:path>'MessageManager'</con2:path>
                                        </con2:param>
                                        <con2:param name="errorSourceDetails">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="componentOperation">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                        <con2:param name="errorSourceID">
                                            <con2:path>'FRW'</con2:path>
                                        </con2:param>
                                        <con2:param name="componentName">
                                            <con2:path>'MessageManager'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N7748</con2:id>
                        <con3:case id="_BranchId-N3f57fe96.417fc5cc.0.1523285c4d1.N7747">
                            <con3:condition>
                                <con2:xqueryText>$operation = 'checkIN'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57fe97.N5c05ad8c.0.1521de5bc0a.N7fe0</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_CheckINRSP"/>
                                            <con2:param name="result">
                                                <con2:path>$body/*[1]/*[1]</con2:path>
                                            </con2:param>
                                            <con2:param name="message">
                                                <con2:path>()</con2:path>
                                            </con2:param>
                                            <con2:param name="type">
                                                <con2:path>if (data($fault/ctx:errorCode) = '99') then 4
else 3</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                                <con2:reply isError="true">
                                    <con2:id>_ActionId-N3f57fe97.N29074a42.0.15168fbcf9a.N7ec4</con2:id>
                                </con2:reply>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N7740</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_CheckOUTRSP"/>
                                        <con2:param name="result">
                                            <con2:path>$body/*[1]/*[1]</con2:path>
                                        </con2:param>
                                        <con2:param name="message">
                                            <con2:path>()</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con2:reply>
                                <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N773d</con2:id>
                            </con2:reply>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c323.befdfb7.0.15245a9cfb8.N7e77">
            <con:stage id="_StageId-N3f57c323.befdfb7.0.15245a9cfb8.N7e76" name="RouteToEngine Errors">
                <con:context>
                    <con2:userNsDecl prefix="v11" namespace="http://www.entel.cl/ESO/Result/v1"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57c323.befdfb7.0.15245a9cfb8.N7dc7</con2:id>
                        <con3:case id="_BranchId-N3f57c323.befdfb7.0.15245a9cfb8.N7dc6">
                            <con3:condition>
                                <con2:xqueryText>fn:exists($body/*[1]/*[1]/*:Result)</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con2:reply isError="true">
                                    <con2:id>_ActionId-N3f57c317.7b70ca9b.0.152bbff11ea.N7f33</con2:id>
                                </con2:reply>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b34">
            <con:stage id="_StageId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b33" name="RouteToEngine Errors">
                <con:context>
                    <con2:userNsDecl prefix="v11" namespace="http://www.entel.cl/ESO/Result/v1"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b32</con2:id>
                        <con3:case id="_BranchId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b31">
                            <con3:condition>
                                <con2:xqueryText>fn:exists($body/*[1]/*[1]/*:Result)</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con2:reply isError="true">
                                    <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b30</con2:id>
                                </con2:reply>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b2f">
            <con:stage id="_StageId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b2d" name="Header Validation" errorHandler="error-N53ee35ec.Nd7951f9.0.152d24e9f7e.N783d">
                <con:context/>
                <con:actions>
                    <con3:assign varName="MessageHeader">
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N767d</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/*[1]/*[2]/*[1]/*[1]</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:validate>
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7ac7</con2:id>
                        <con3:schema ref="SR_Commons/XSD/ESO/MessageHeader_v1_ESO"/>
                        <con3:schemaElement xmlns:v1="http://www.entel.cl/ESO/MessageHeader/v1">v1:RequestHeader</con3:schemaElement>
                        <con3:varName>MessageHeader</con3:varName>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7ac5" name="RequestHeader Stamp">
                <con:context/>
                <con:actions>
                    <con3:assign varName="ServiceInfo">
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7a92</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/*[1]/*[1]</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7a58</con2:id>
                        <con3:service ref="DC_SC_ConversationManager/SupportAPI/Proxy/ConversationManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>getNewConversation</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">GetNewConversationREQ</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">GetNewConversationRSP</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="GetNewConversationREQ">
                                <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7a57</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/ConversationManager/get_GetNewConversationREQ"/>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:replace varName="MessageHeader" contents-only="false">
                                <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7a56</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_RequestHeaderStamp"/>
                                        <con2:param name="serviceCode">
                                            <con2:path>data($ServiceInfo/@code)</con2:path>
                                        </con2:param>
                                        <con2:param name="conversationID">
                                            <con2:path>data($GetNewConversationRSP/*[2])</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceOperation">
                                            <con2:path>data($ServiceInfo/@operation)</con2:path>
                                        </con2:param>
                                        <con2:param name="header">
                                            <con2:path>$MessageHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceName">
                                            <con2:path>data($ServiceInfo/@name)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con3:replace varName="body">
                                <con2:id>_ActionId-N53ee35ec.2e47013b.1.152d752fc8e.N7fe5</con2:id>
                                <con3:location>
                                    <con2:xpathText>./*[1]/*[2]/*[1]/*[1]</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryText>$MessageHeader</con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b2e">
            <con:stage id="_StageId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7729" name="Log Info">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                </con:context>
                <con:actions>
                    <con5:route>
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7727</con2:id>
                        <con5:service ref="DC_SC_LoggerManager/SupportAPI/Proxy/LoggerManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>log</con5:operation>
                        <con5:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7726</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/LoggerManager/get_logREQ_v1"/>
                                        <con2:param name="Description">
                                            <con2:path>'Trace Information'</con2:path>
                                        </con2:param>
                                        <con2:param name="LogPlaceHolder_Time">
                                            <con2:path>fn:current-dateTime()</con2:path>
                                        </con2:param>
                                        <con2:param name="Header">
                                            <con2:path>$MessageHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="Message">
                                            <con2:path>$body/*[1]/*[1]/*[1]/*[1]</con2:path>
                                        </con2:param>
                                        <con2:param name="LogMode_Type">
                                            <con2:path>'SREQ'</con2:path>
                                        </con2:param>
                                        <con2:param name="LogPlaceHolder_Place">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                        <con2:param name="Operation">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                        <con2:param name="Component">
                                            <con2:path>'MessageManager'</con2:path>
                                        </con2:param>
                                        <con2:param name="LogSeverity">
                                            <con2:path>'INFO'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con5:outboundTransform>
                    </con5:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7978">
            <con:stage id="_StageId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7975" name="ResponseHeader Stamp">
                <con:context/>
                <con:actions>
                    <con3:insert varName="body">
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N790b</con2:id>
                        <con3:location>
                            <con2:xpathText>./*[1]/*[1]/*[1]/*[1]/*[2]/@reqTimestamp</con2:xpathText>
                        </con3:location>
                        <con3:where>after</con3:where>
                        <con3:expr>
                            <con2:xqueryText>attribute rspTimestamp{fn:current-dateTime()}</con2:xqueryText>
                        </con3:expr>
                    </con3:insert>
                    <con3:assign varName="MessageHeader">
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7675</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/*[1]/*[1]/*[1]/*[1]</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7977" name="Header Validation" errorHandler="error-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7801">
                <con:context/>
                <con:actions>
                    <con3:validate>
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N77ca</con2:id>
                        <con3:schema ref="SR_Commons/XSD/ESO/MessageHeader_v1_ESO"/>
                        <con3:schemaElement xmlns:v1="http://www.entel.cl/ESO/MessageHeader/v1">v1:ResponseHeader</con3:schemaElement>
                        <con3:varName>MessageHeader</con3:varName>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7970">
            <con:stage id="_StageId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N76ed" name="Log Info">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkIN/v1"/>
                </con:context>
                <con:actions>
                    <con5:route>
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N76eb</con2:id>
                        <con5:service ref="DC_SC_LoggerManager/SupportAPI/Proxy/LoggerManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>log</con5:operation>
                        <con5:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N76ea</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/LoggerManager/get_logREQ_v1"/>
                                        <con2:param name="Description">
                                            <con2:path>'Trace Information'</con2:path>
                                        </con2:param>
                                        <con2:param name="LogPlaceHolder_Time">
                                            <con2:path>fn:current-dateTime()</con2:path>
                                        </con2:param>
                                        <con2:param name="Header">
                                            <con2:path>$MessageHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="Message">
                                            <con2:path>$body/*[1]/*[1]/*[1]/*[1]</con2:path>
                                        </con2:param>
                                        <con2:param name="LogMode_Type">
                                            <con2:path>'SRSP'</con2:path>
                                        </con2:param>
                                        <con2:param name="LogPlaceHolder_Place">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                        <con2:param name="Operation">
                                            <con2:path>$operation</con2:path>
                                        </con2:param>
                                        <con2:param name="Component">
                                            <con2:path>'MessageManager'</con2:path>
                                        </con2:param>
                                        <con2:param name="LogSeverity">
                                            <con2:path>'INFO'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con5:outboundTransform>
                    </con5:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ee35ec.Nd7951f9.0.152d24e9f7e.N783d">
            <con:stage id="_StageId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N783c" name="Header Validation Error">
                <con:context/>
                <con:actions>
                    <con3:replace varName="fault" contents-only="true">
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N783b</con2:id>
                        <con3:location>
                            <con2:xpathText>./ctx:errorCode</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>98</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace varName="fault" contents-only="true">
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N783a</con2:id>
                        <con3:location>
                            <con2:xpathText>./ctx:reason</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>"Error validando Header"</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7801">
            <con:stage id="_StageId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7800" name="Header Validation Error">
                <con:context/>
                <con:actions>
                    <con3:replace varName="fault" contents-only="true">
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N77ff</con2:id>
                        <con3:location>
                            <con2:xpathText>./ctx:errorCode</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>98</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace varName="fault" contents-only="true">
                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N77fe</con2:id>
                        <con3:location>
                            <con2:xpathText>./ctx:reason</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>"Error validando Header"</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7c6f" name="Operational Branch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="checkIN">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Message Preparation -  CheckIN">
                                <con:request>request-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b2f</con:request>
                                <con:response>response-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b2e</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteToEngine - CheckIN" error-handler="error-N3f57c323.befdfb7.0.15245a9cfb8.N7e77">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c310.4ca03e74.0.151a554922e.N7ffd</con2:id>
                                        <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/MessageEnginePipeline" xsi:type="con:PipelineRef"/>
                                        <con1:operation passThrough="true"/>
                                        <con1:outboundTransform>
                                            <con3:routing-options>
                                                <con2:id>_ActionId-N3f57fe96.417fc5cc.0.1523285c4d1.N773a</con2:id>
                                                <con3:mode>request-response</con3:mode>
                                                <con3:qualityOfService>exactly-once</con3:qualityOfService>
                                            </con3:routing-options>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="checkOUT">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Message Preparation - CheckOUT">
                                <con:request>request-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7978</con:request>
                                <con:response>response-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7970</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteToEngine - CheckOUT" error-handler="error-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b34">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b36</con2:id>
                                        <con1:service ref="DC_SC_MessageManager/SupportLogic/Pipeline/MessageEnginePipeline" xsi:type="con:PipelineRef"/>
                                        <con1:operation passThrough="true"/>
                                        <con1:outboundTransform>
                                            <con3:routing-options>
                                                <con2:id>_ActionId-N53ee35ec.Nd7951f9.0.152d24e9f7e.N7b35</con2:id>
                                                <con3:mode>request-response</con3:mode>
                                                <con3:qualityOfService>exactly-once</con3:qualityOfService>
                                            </con3:routing-options>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>