<adapter-config name="errorLoggerManagerAdapter_db" adapter="db" wsdlLocation="errorLoggerManagerAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ENTEL01" location="eis/DB/FRW/LoggerManager"/>
  <endpoint-interaction portType="errorLoggerManagerAdapter_ptt" operation="errorLoggerManagerAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_LOGGERMANAGER_PKG"/>
      <property name="ProcedureName" value="ERROR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>