<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:description>In version 1.0 this component does not perceive of any behavior; It is maintained for the purpose of promoting the functional separation between the other components that make up the LoggerManager, allowing individual and consistent evolution of each.</con:description>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_SC_LoggerManager/SupportAPI/WSDL/LoggerManager"/>
            <con:binding>
                <con:name>LoggerManager_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/SC/LoggerManager/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:transactions isRequired="true" sameTxForResponse="false"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe99.N5438434b.0.1503815eae9.N7f14">
        <con:pipeline type="error" name="error-N3f57fe99.N5438434b.0.1503815eae9.N7f14">
            <con:stage id="_StageId-N3f57fe99.N5438434b.0.1503815eae9.N7f13" name="LoggerEngine Error Handler">
                <con:context/>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57c325.6fb8d54e.0.1506785604d.N7f5a</con1:id>
                        <con2:logLevel>error</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>LoggerManager | LoggerManager Engine - Error Handler |  Body</con2:message>
                    </con2:log>
                    <con2:log>
                        <con1:id>_ActionId-N3f57c320.N7d75eb57.0.152b37959a1.N7d89</con1:id>
                        <con2:logLevel>error</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$fault</con1:xqueryText>
                        </con2:expr>
                        <con2:message>LoggerManager | LoggerManager - Engine - Error Handler | Fault</con2:message>
                    </con2:log>
                    <con5:alert xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c320.N7d75eb57.0.152b37959a1.N7d8c</con2:id>
                        <con5:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                        <con5:description>Framework - LoggerManager Failure</con5:description>
                        <con5:severity>major</con5:severity>
                        <con5:payload>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                <con2:param name="mailFooter">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="componentType">
                                    <con2:path>'Support Component'</con2:path>
                                </con2:param>
                                <con2:param name="mailBody">
                                    <con2:path>fn-bea:serialize($fault)</con2:path>
                                </con2:param>
                                <con2:param name="messageHeader">
                                    <con2:path>$body/*[1]/*[1]/*[1]</con2:path>
                                </con2:param>
                                <con2:param name="componentOperation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="componentName">
                                    <con2:path>'LoggerEnginePipeline'</con2:path>
                                </con2:param>
                                <con2:param name="mailHeader">
                                    <con2:path>'Error no esperado durante la ejecucion del LoggerManager.'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con5:payload>
                    </con5:alert>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-N3f57fe99.N5438434b.0.1503815eae9.N7f10</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteToPublisher">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-N3f57fe9a.N288c8979.0.15090a58c7c.N7fcc</con1:id>
                        <con3:service ref="DC_SC_LoggerManager/SupportLogic/Pipeline/LoggerPublisherPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation passThrough="true"/>
                        <con3:outboundTransform>
                            <con4:routing-options>
                                <con1:id>_ActionId-N3f57c32b.N5e6452c4.0.150d4533191.N7ffb</con1:id>
                                <con4:qualityOfService>exactly-once</con4:qualityOfService>
                            </con4:routing-options>
                        </con3:outboundTransform>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>