<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="SR_Commons/XSD/CSM/LegacyWrapper_v1_CSM" element="LwRSP"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="SR_Commons/XSD/ESO/Result_v2_ESO" element="Result"/>
            </con:response>
        </con:binding>
        <con:transactions isRequired="true" sameTxForResponse="true"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53ee35ec.6085f3e7.0.152ad622fb7.N7f88">
        <con:pipeline name="error-N53ee35ec.6085f3e7.0.152ad622fb7.N7f88" type="error">
            <con:stage name="Service Error Handler">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config"/>
                <con:actions>
                    <con7:wsCallout xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                        <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7f45</con8:id>
                        <con1:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ErrorManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>handle</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con7:replace varName="body" contents-only="true">
                                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c313.N57233d68.0.152c19dc020.N7a6b</con8:id>
                                <con1:expr>
                                    <con8:xqueryTransform xmlns:con8="http://www.bea.com/wli/sb/stages/config">
                                        <con8:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                        <con8:param name="messageHeader">
                                            <con8:path>$RequestHeader</con8:path>
                                        </con8:param>
                                        <con8:param name="sourceErrorCode">
                                            <con8:path>''</con8:path>
                                        </con8:param>
                                        <con8:param name="errorPlaceHolderPlace">
                                            <con8:path>data($fault/ctx:location)</con8:path>
                                        </con8:param>
                                        <con8:param name="sourceErrorDesc">
                                            <con8:path>''</con8:path>
                                        </con8:param>
                                        <con8:param name="sourceFault">
                                            <con8:path>$fault</con8:path>
                                        </con8:param>
                                        <con8:param name="errorIndexSubModule">
                                            <con8:path>$TargetOperation</con8:path>
                                        </con8:param>
                                        <con8:param name="errorPlaceHolderTime">
                                            <con8:path>current-dateTime()</con8:path>
                                        </con8:param>
                                        <con8:param name="errorIndexModule">
                                            <con8:path>$TargetAPI</con8:path>
                                        </con8:param>
                                        <con8:param name="errorSourceDetails">
                                            <con8:path>concat(
data($RaDetails/@name),
'_AC'
)</con8:path>
                                        </con8:param>
                                        <con8:param name="componentOperation">
                                            <con8:path>$TargetOperation</con8:path>
                                        </con8:param>
                                        <con8:param name="errorSourceID">
                                            <con8:path>$TargetProvider</con8:path>
                                        </con8:param>
                                        <con8:param name="componentName">
                                            <con8:path>data($RaDetails/@name)</con8:path>
                                        </con8:param>
                                    </con8:xqueryTransform>
                                </con1:expr>
                            </con7:replace>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con7:replace varName="RequestHeader">
                                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ee35e5.68d86277.0.1531dba3857.N7f59</con8:id>
                                <con7:location>
                                    <con8:xpathText xmlns:con8="http://www.bea.com/wli/sb/stages/config">./*[4]</con8:xpathText>
                                </con7:location>
                                <con7:expr>
                                    <con8:xqueryText xmlns:con8="http://www.bea.com/wli/sb/stages/config">$body/*[1]/*[1]</con8:xqueryText>
                                </con7:expr>
                            </con7:replace>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N70c8</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/XQuery/get_CHL-SALESFORCE-CRM_UPD-CLI-DATA_AdapterRSP_ERROR"/>
                                        <con3:param name="RequestHeader">
                                            <con3:path>$RequestHeader</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con1:responseTransform>
                    </con7:wsCallout>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-N53ee35e5.68d86277.0.1531dba3857.N7b8e</con3:id>
                        <con2:case id="_BranchId-N53ee35e5.68d86277.0.1531dba3857.N7b8d">
                            <con2:condition>
                                <con3:xqueryText>$Is_RSPQueueError = 'true'</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con7:reply isError="true" xmlns:con7="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                                    <con7:id>_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7f40</con7:id>
                                </con7:reply>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                                <con3:id>_ActionId-N53ee35e5.N40f7645b.0.153091e20b1.N7d34</con3:id>
                                <con2:service ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_AP" xsi:type="con:PipelineRef"/>
                                <con2:request>
                                    <con2:payload wrapped="true">body</con2:payload>
                                </con2:request>
                                <con2:response>
                                    <con2:payload wrapped="true">body</con2:payload>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:transport-headers xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
                                        <con3:id>_ActionId-N53ee35e5.N40f7645b.0.153091e20b1.N7d33</con3:id>
                                        <con2:header-set>outbound-request</con2:header-set>
                                        <con2:header value="expression" name="JMSCorrelationID">
                                            <con3:xqueryText>data(tokenize(data($RaDetails/@corrID),'@')[1])</con3:xqueryText>
                                        </con2:header>
                                        <con2:header value="expression" name="JMSType">
                                            <con3:xqueryText>data(tokenize(data($RaDetails/@corrID),'@')[2])</con3:xqueryText>
                                        </con2:header>
                                    </con2:transport-headers>
                                </con2:requestTransform>
                                <con2:responseTransform/>
                            </con2:wsCallout>
                            <con2:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                                <con3:id>_ActionId-N53ee35e5.18ef5d71.0.153096fb0ba.N7ebb</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>$body/*[1]/*[1]/*[4]</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con7:reply isError="false" xmlns:con7="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                                <con7:id>_ActionId-N53ee35e5.68d86277.0.1531dba3857.N7b84</con7:id>
                            </con7:reply>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="request-N3f57c313.N57233d68.0.152c19dc020.N71c8" type="request">
            <con:stage name="Aux Vars">
                <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config"/>
                <con:actions>
                    <con2:assign varName="RequestHeader" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con3:id>_ActionId-N53ee35e5.N5db9a681.0.15309516dae.N7f32</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]/*[1]</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="RaDetails" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                        <con3:id>_ActionId-N53ee35e5.18ef5d71.0.153096fb0ba.N7ff3</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]/*[3]</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TargetProvider" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con3:id>_ActionId-N53ee3faa.N6d9a6364.0.154350b92ee.N7fcf</con3:id>
                        <con2:expr>
                            <con3:xqueryText>'CHL-SALESFORCE'</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TargetAPI" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con3:id>_ActionId-N53ee3faa.N6d9a6364.0.154350b92ee.N7fcc</con3:id>
                        <con2:expr>
                            <con3:xqueryText>'CHL-SALESFORCE-CRM'</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TargetOperation" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con3:id>_ActionId-N53ee3faa.N6d9a6364.0.154350b92ee.N7fc9</con3:id>
                        <con2:expr>
                            <con3:xqueryText>'UPD-CLI-DATA'</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="response-N3f57c313.N57233d68.0.152c19dc020.N71c7" type="response"/>
        <con:pipeline type="request" name="request-N53ee35e5.N40f7645b.0.153091e20b1.N7f0b">
            <con:stage id="_StageId-N53ee35e5.N40f7645b.0.153091e20b1.N7ed6" name="Marshall Response">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-N3f57c30e.N552866d4.0.153526ab996.N7dab</con3:id>
                        <con2:case id="_BranchId-N3f57c30e.N552866d4.0.153526ab996.N7daa">
                            <con2:condition>
                                <con3:xqueryText>data($body/*[1]/*[1]/*[4]/@status) = 'ERROR'</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con3:id>_ActionId-N3f57c30e.N552866d4.0.153526ab996.N7d7e</con3:id>
                                    <con2:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ErrorManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>handle</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">HandleREQ</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">HandleRSP</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="HandleREQ">
                                            <con3:id>_ActionId-N3f57c30e.N552866d4.0.153526ab996.N7d46</con3:id>
                                            <con2:expr>
                                                <con3:xqueryTransform>
                                                    <con3:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                                    <con3:param name="messageHeader">
                                                        <con3:path>$RequestHeader</con3:path>
                                                    </con3:param>
                                                    <con3:param name="sourceErrorCode">
                                                        <con3:path>''</con3:path>
                                                    </con3:param>
                                                    <con3:param name="errorPlaceHolderPlace">
                                                        <con3:path>concat(
data($RaDetails/@name),
'_AC',
' - Marshall Response'
)</con3:path>
                                                    </con3:param>
                                                    <con3:param name="sourceErrorDesc">
                                                        <con3:path>''</con3:path>
                                                    </con3:param>
                                                    <con3:param name="sourceFault">
                                                        <con3:path>$body/*[1]</con3:path>
                                                    </con3:param>
                                                    <con3:param name="errorIndexSubModule">
                                                        <con3:path>$TargetOperation</con3:path>
                                                    </con3:param>
                                                    <con3:param name="errorPlaceHolderTime">
                                                        <con3:path>current-dateTime()</con3:path>
                                                    </con3:param>
                                                    <con3:param name="errorIndexModule">
                                                        <con3:path>$TargetAPI</con3:path>
                                                    </con3:param>
                                                    <con3:param name="errorSourceDetails">
                                                        <con3:path>concat(
data($RaDetails/@name),
'_AC'
)</con3:path>
                                                    </con3:param>
                                                    <con3:param name="componentOperation">
                                                        <con3:path>$TargetOperation</con3:path>
                                                    </con3:param>
                                                    <con3:param name="errorSourceID">
                                                        <con3:path>$TargetProvider</con3:path>
                                                    </con3:param>
                                                    <con3:param name="componentName">
                                                        <con3:path>data($RaDetails/@name)</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con7:replace varName="body" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                                            <con3:id>_ActionId-N3f57c30e.N552866d4.0.153526ab996.N7d43</con3:id>
                                            <con2:expr>
                                                <con3:xqueryTransform>
                                                    <con3:resource ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/XQuery/get_CHL-SALESFORCE-CRM_UPD-CLI-DATA_AdapterRSP_ERROR"/>
                                                    <con3:param name="RequestHeader">
                                                        <con3:path>$RequestHeader</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con7:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:mflTransform xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                                <con3:id>_ActionId-N3f57c335.N72675ef6.0.152e1406dbb.N7f93</con3:id>
                                <con2:type>nonXML-To-XML</con2:type>
                                <con2:sourceExpr>
                                    <con3:xqueryText>data($body/*[1]/*[2])</con3:xqueryText>
                                </con2:sourceExpr>
                                <con2:mfl-resource ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/MFL/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_RSPAux"/>
                                <con2:assign-variable>LegacyRSP</con2:assign-variable>
                            </con2:mflTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                                <con3:id>_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7ff1</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/XQuery/get_CHL-SALESFORCE-CRM_UPD-CLI-DATA_AdapterRSP_OK"/>
                                        <con3:param name="RequestHeader">
                                            <con3:path>$RequestHeader</con3:path>
                                        </con3:param>
                                        <con3:param name="LegacyRSP">
                                            <con3:path>$LegacyRSP</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53ee35e5.N40f7645b.0.153091e20b1.N7ed5" name="Response Mappings">
                <con:context/>
                <con:actions/>
            </con:stage>
            <con:stage id="_StageId-N53ee35e5.N40f7645b.0.153091e20b1.N7f08" name="Response Validation">
                <con:context/>
                <con:actions>
                    <con2:validate>
                        <con3:id>_ActionId-N53ee35e5.N40f7645b.0.153091e20b1.N7ed2</con3:id>
                        <con2:schema ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/XSD/CHL-SALESFORCE-CRM_UPD-CLI-DATA_v1_CSM"/>
                        <con2:schemaElement xmlns:v1="http://www.entel.cl/CSM/RA/CHL/SALESFORCE/CRM/UPD-CLI-DATA/v1">v1:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con3:xpathText>./*[1]</con3:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee35e5.N40f7645b.0.153091e20b1.N7f0a"/>
        <con:pipeline type="error" name="error-N53ee35e5.68d86277.0.1531dba3857.N7bd0">
            <con:stage id="_StageId-N53ee35e5.68d86277.0.1531dba3857.N7bcf" name="Callback Error Handler">
                <con:context/>
                <con:actions>
                    <con2:assign varName="Is_RSPQueueError" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con3:id>_ActionId-N53ee35e5.68d86277.0.1531dba3857.N7b98</con3:id>
                        <con2:expr>
                            <con3:xqueryText>fn:true()</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Common Tasks">
                <con:request>request-N3f57c313.N57233d68.0.152c19dc020.N71c8</con:request>
                <con:response>response-N3f57c313.N57233d68.0.152c19dc020.N71c7</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Marshall Async Callback">
                <con:request>request-N53ee35e5.N40f7645b.0.153091e20b1.N7f0b</con:request>
                <con:response>response-N53ee35e5.N40f7645b.0.153091e20b1.N7f0a</con:response>
            </con:pipeline-node>
            <con:route-node name="Send Callback Message" error-handler="error-N53ee35e5.68d86277.0.1531dba3857.N7bd0">
                <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config"/>
                <con:actions>
                    <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con3:id>_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7ffa</con3:id>
                        <con4:service ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_AP" xsi:type="con:PipelineRef"/>
                        <con4:outboundTransform>
                            <con2:transport-headers xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id>_ActionId-N53ee35e5.N40f7645b.0.153091e20b1.N790b</con3:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="JMSCorrelationID">
                                    <con3:xqueryText>data(tokenize(data($RaDetails/@corrID),'@')[1])</con3:xqueryText>
                                </con2:header>
                                <con2:header value="expression" name="JMSType">
                                    <con3:xqueryText>data(tokenize(data($RaDetails/@corrID),'@')[2])</con3:xqueryText>
                                </con2:header>
                            </con2:transport-headers>
                        </con4:outboundTransform>
                        <con4:responseTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-N53ee35e5.N40f7645b.0.153091e20b1.N7908</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="SR_Commons/XQuery/get_Result_OK_Simple"/>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con3:reply>
                                <con3:id>_ActionId-N53ee35e5.N40f7645b.0.153091e20b1.N7e98</con3:id>
                            </con3:reply>
                        </con4:responseTransform>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>