<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:transactions isRequired="true" sameTxForResponse="true"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53ee35e5.N3c125662.0.152f5940e54.N7e5a">
        <con:pipeline type="error" name="error-N53ee35e5.N3c125662.0.152f5940e54.N7e5a">
            <con:stage id="_StageId-N53ee35e5.N3c125662.0.152f5940e54.N7e59" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                        <con2:id>_ActionId-N53ee35e5.N40f7645b.0.153091e20b1.N75d2</con2:id>
                        <con1:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ErrorManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>handle</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con7:replace varName="fault" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con2:id>_ActionId-N53ee35e5.N3c125662.0.152f5940e54.N7e26</con2:id>
                                <con3:location>
                                    <con2:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">./ctx:reason</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/DiscreteComponents/ResourceAdapter/get_FaultReason_RA_UnableToReplyWError"/>
                                        <con2:param name="RA_Name">
                                            <con2:path>$RA_Name</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con7:replace>
                            <con7:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ee35e5.N40f7645b.0.153091e20b1.N75d1</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                        <con2:param name="messageHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceErrorCode">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="errorPlaceHolderPlace">
                                            <con2:path>data($fault/ctx:location)</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceErrorDesc">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceFault">
                                            <con2:path>$fault</con2:path>
                                        </con2:param>
                                        <con2:param name="errorIndexSubModule">
                                            <con2:path>tokenize($RaName,'_')[3]</con2:path>
                                        </con2:param>
                                        <con2:param name="errorPlaceHolderTime">
                                            <con2:path>current-dateTime()</con2:path>
                                        </con2:param>
                                        <con2:param name="errorIndexModule">
                                            <con2:path>tokenize($RaName,'_')[2]</con2:path>
                                        </con2:param>
                                        <con2:param name="errorSourceDetails">
                                            <con2:path>concat(
$RaName,
' - RSPHandler_Producer'
)</con2:path>
                                        </con2:param>
                                        <con2:param name="componentOperation">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="errorSourceID">
                                            <con2:path>tokenize($RaName,'_')[1]</con2:path>
                                        </con2:param>
                                        <con2:param name="componentName">
                                            <con2:path>concat($RaName,'_RA')</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con7:replace>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ee35e5.N5db9a681.0.15309516dae.N7efa</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body/*[1]/*[1]</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con3:alert xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
                                <con2:id>_ActionId-N53ee35e5.N3c125662.0.152f5940e54.N7e23</con2:id>
                                <con3:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                                <con3:severity>major</con3:severity>
                                <con3:payload>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                        <con2:param name="mailFooter">
                                            <con2:path>data($fault)</con2:path>
                                        </con2:param>
                                        <con2:param name="componentType">
                                            <con2:path>'Resource Adapter'</con2:path>
                                        </con2:param>
                                        <con2:param name="mailBody">
                                            <con2:path>data($RaMessage)</con2:path>
                                        </con2:param>
                                        <con2:param name="messageHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="componentOperation">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="componentName">
                                            <con2:path>concat($RaName,'_RA')</con2:path>
                                        </con2:param>
                                        <con2:param name="mailHeader">
                                            <con2:path>data($fault/ctx:reason)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:payload>
                            </con3:alert>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N53ee35e5.N5db9a681.0.15309516dae.N7ef6</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N53ee35e5.N3c125662.0.152f5940e54.N7cbd">
            <con:stage name="Aux Vars" id="_StageId-N53ee35e5.68d86277.0.1531dba3857.N7ad0" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config"/>
                <con:actions>
                    <con2:assign varName="RaMessage">
                        <con3:id>_ActionId-N53ee35e5.68d86277.0.1531dba3857.N7acf</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="RequestHeader" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con3:id>_ActionId-N53ee35e5.68d86277.0.1531dba3857.N7ace</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$RaMessage/*[1]</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="RaName" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con3:id>_ActionId-N53ee35e5.68d86277.0.1531dba3857.N7acd</con3:id>
                        <con2:expr>
                            <con3:xqueryText>let $RaLocalName := local-name($RaMessage)
return
substring($RaLocalName, 0, string-length($RaLocalName) - 4)</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="RaVersion">
                        <con3:id>_ActionId-N53ee35e5.68d86277.0.1531dba3857.N7acc</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='RaVersion']</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="LwVersion">
                        <con3:id>_ActionId-N53ee35e5.68d86277.0.1531dba3857.N7acb</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='LwVersion']</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee35e5.N3c125662.0.152f5940e54.N7cbc"/>
        <con:flow>
            <con:pipeline-node name="Common Behaviour">
                <con:request>request-N53ee35e5.N3c125662.0.152f5940e54.N7cbd</con:request>
                <con:response>response-N53ee35e5.N3c125662.0.152f5940e54.N7cbc</con:response>
            </con:pipeline-node>
            <con:route-node name="Leave MSG on RSPQueue">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c318.6474f732.0.152f0c6db99.N7fcb</con2:id>
                        <con1:service ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_AP" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con2:transport-headers copy-all="true" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:id>_ActionId-N3f57c318.6a1b42f4.0.152f0ca543a.N7f36</con3:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="copy" name="JMSCorrelationID"/>
                                <con2:header value="copy" name="JMSType"/>
                            </con2:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>