<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [17/03/16 14:59].-->
<Mediator name="Mediator_Dispatcher_DynamicRouting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:msg="http://www.entel.cl/ESO/ErrorTreatment/v1"
          xmlns:ns0="http://www.entel.cl/ESO/ErrorTreatment/Generic/v1">
  <operation name="process" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="Call_NotificationTreatment_DirectBinding.In">
        <condition language="xpath">
          <expression>$in.In/ns0:Treatment/ns0:Error_Treatment_Id = 1</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.In/ns0:Treatment/ns0:Treatment_Id"
                  target="$out.In/msg:Treatment/msg:Error_Treatment_Id"
                  xmlns:ns0="http://www.entel.cl/ESO/ErrorTreatment/Generic/v1"
                  xmlns:msg="http://www.entel.cl/ESO/ErrorTreatment/v1"/>
          </assign>
          <invoke reference="Call_NotificationTreatment_DirectBinding" operation="In"/>
        </action>
      </case>
      <case executionType="sequential" name="Call_to_RegisterRetry_Direct.In">
        <condition language="xpath">
          <expression>$in.In/ns0:Treatment/ns0:Error_Treatment_Id = 2</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.In/ns0:Treatment/ns0:Treatment_Id"
                  target="$out.In/msg:Treatment/msg:Error_Treatment_Id"
                  xmlns:ns0="http://www.entel.cl/ESO/ErrorTreatment/Generic/v1"
                  xmlns:msg="http://www.entel.cl/ESO/ErrorTreatment/v1"/>
          </assign>
          <invoke reference="Call_to_RegisterRetry_Direct" operation="In"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>