<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_ClientDelete_RA_v1/CSC/CHL-SALESFORCE-CRM_ClientDelete_v1_CSC"/>
            <con:binding>
                <con:name>ClientDelete_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/RA/CHL-SALESFORCE-CRM/ClientDelete/v1</con:namespace>
            </con:binding>
            <con:selector type="SOAP body"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53ee35ec.6085f3e7.0.152ad622fb7.N7f88">
        <con:pipeline type="request" name="request-N53ee35ec.N4ff7a63b.0.152ad4f2c36.N8000">
            <con:stage id="_StageId-N53ee35ec.N4ff7a63b.0.152ad4f2c36.N7ffe" name="Request Validation">
                <con:context/>
                <con:actions>
                    <con2:validate>
                        <con3:id>_ActionId-N53ee35ec.N4ff7a63b.0.152ad4f2c36.N7fc9</con3:id>
                        <con2:schema ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_ClientDelete_RA_v1/CSC/CHL-SALESFORCE-CRM_ClientDelete_v1_CSM"/>
                        <con2:schemaElement xmlns:v1="http://www.entel.cl/CSM/RA/CHL-SALESFORCE-CRM/ClientDelete/v1">v1:CHL-SALESFORCE-CRM_ClientDelete_REQ</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con3:xpathText>/*[1]/soap12-env:Body/*[1]</con3:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee35ec.N4ff7a63b.0.152ad4f2c36.N7fff">
            <con:stage id="_StageId-N53ee35ec.N4ff7a63b.0.152ad4f2c36.N7ffd" name="Response Validation">
                <con:context/>
                <con:actions>
                    <con2:validate>
                        <con3:id>_ActionId-N53ee35ec.N4ff7a63b.0.152ad4f2c36.N7fc6</con3:id>
                        <con2:schema ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_ClientDelete_RA_v1/CSC/CHL-SALESFORCE-CRM_ClientDelete_v1_CSM"/>
                        <con2:schemaElement xmlns:v1="http://www.entel.cl/CSM/RA/CHL-SALESFORCE-CRM/ClientDelete/v1">v1:CHL-SALESFORCE-CRM_ClientDelete_RSP</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con3:xpathText>/*[1]/*[1]</con3:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N53ee35ec.6085f3e7.0.152ad622fb7.N8000">
            <con:stage id="_StageId-N53ee35ec.6085f3e7.0.152ad622fb7.N7ffe" name="Request Mappings">
                <con:context/>
                <con:actions>
                    <con2:wsCallout>
                        <con3:id>_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7e6c</con3:id>
                        <con2:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ParameterManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>getMapping</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">GetMapping</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">GetMapping</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="MapContext">
                                <con3:id>_ActionId-N53ee2ceb.4fe1ce72.0.155b634917a.N7fc9</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="SR_Commons/XQuery/SupportComponent/ParameterManager/get_DefaultServiceMappingContext"/>
                                        <con3:param name="Trace">
                                            <con3:path>$RequestHeader/*[2]</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="GetMapping">
                                <con3:id>_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7e69</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="SR_Commons/XQuery/SupportComponent/ParameterManager/get_getMappingREQ"/>
                                        <con3:param name="RequestHeader">
                                            <con3:path>$RequestHeader</con3:path>
                                        </con3:param>
                                        <con3:param name="REQ_Maps">
                                            <con3:path>(:
 Mapping context is defined as the information of the service invoking the Resource Adapter.
 In case that the context differs from the one defined in the template -ServiceCode@OperationName-,
edit the assign of the mapContext variable with the information required discarding the use of the
xquery default get_DefaultServiceMappingContext.
 In cases where the context is not required, the variable Assign activity must be deleted, alongside 
its correlated Delete activity. 
:)
&lt;Maps>
	&lt;Map 
	  sCode="{data($body/*[1]/*[2]/*[2])}" 
	  context="{$MapContext}" 
	  entity="Client" 
	  field="Type" 
	  dSys="{$TargetProvider}" 
	  sSys="FRW"
	/>
&lt;/Maps></con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-N3f57c30e.1500893f.0.15549b8f7e5.N7fcb</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_ClientDelete_RA_v1/XQuery/get_CHL-SALESFORCE-CRM_ClientDelete_REQMappings"/>
                                        <con3:param name="GetMappingRSP">
                                            <con3:path>$GetMapping</con3:path>
                                        </con3:param>
                                        <con3:param name="RaREQ">
                                            <con3:path>$body/*[1]</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con2:delete varName="GetMapping">
                                <con3:id>_ActionId-N3f57c30e.1500893f.0.15549b8f7e5.N7fc8</con3:id>
                            </con2:delete>
                            <con2:delete varName="MapContext">
                                <con3:id>_ActionId-N53ee2ceb.4fe1ce72.0.155b634917a.N7fc6</con3:id>
                            </con2:delete>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7ff7</con3:id>
                        <con2:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_ClientDelete_RA_v1/XQuery/get_CHL-SALESFORCE-CRM_ClientDelete_LegacyREQ"/>
                                <con3:param name="RaREQ">
                                    <con3:path>$body/*[1]</con3:path>
                                </con3:param>
                            </con3:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee35ec.6085f3e7.0.152ad622fb7.N7fff">
            <con:stage id="_StageId-N53ee35ec.6085f3e7.0.152ad622fb7.N7ffd" name="Response Mappings">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7ff1</con3:id>
                        <con2:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_ClientDelete_RA_v1/XQuery/get_CHL-SALESFORCE-CRM_ClientDelete_AdapterRSP_OK"/>
                                <con3:param name="Result">
                                    <con3:path>$body/*[1]/*[1]</con3:path>
                                </con3:param>
                            </con3:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ee35ec.6085f3e7.0.152ad622fb7.N7f88">
            <con:stage id="_StageId-N53ee35ec.6085f3e7.0.152ad622fb7.N7f46" name="Service Error Handler" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                <con:context>
                    <con7:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/MessageManager/checkOUT/v1" xmlns:con7="http://www.bea.com/wli/sb/stages/config"/>
                    <con7:userNsDecl prefix="v2" namespace="http://www.entel.cl/ESO/Result/v2" xmlns:con7="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
                        <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7f45</con8:id>
                        <con1:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ErrorManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>handle</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con7:replace varName="body" contents-only="true">
                                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c313.N57233d68.0.152c19dc020.N7a6b</con8:id>
                                <con1:expr>
                                    <con8:xqueryTransform xmlns:con8="http://www.bea.com/wli/sb/stages/config">
                                        <con8:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                        <con8:param name="messageHeader">
                                            <con8:path>$RequestHeader</con8:path>
                                        </con8:param>
                                        <con8:param name="sourceErrorCode">
                                            <con8:path>''</con8:path>
                                        </con8:param>
                                        <con8:param name="errorPlaceHolderPlace">
                                            <con8:path>data($fault/ctx:location)</con8:path>
                                        </con8:param>
                                        <con8:param name="sourceErrorDesc">
                                            <con8:path>''</con8:path>
                                        </con8:param>
                                        <con8:param name="sourceFault">
                                            <con8:path>$fault</con8:path>
                                        </con8:param>
                                        <con8:param name="errorIndexSubModule">
                                            <con8:path>$TargetOperation</con8:path>
                                        </con8:param>
                                        <con8:param name="errorPlaceHolderTime">
                                            <con8:path>current-dateTime()</con8:path>
                                        </con8:param>
                                        <con8:param name="errorIndexModule">
                                            <con8:path>$TargetAPI</con8:path>
                                        </con8:param>
                                        <con8:param name="errorSourceDetails">
                                            <con8:path>$RaName</con8:path>
                                        </con8:param>
                                        <con8:param name="componentOperation">
                                            <con8:path>''</con8:path>
                                        </con8:param>
                                        <con8:param name="errorSourceID">
                                            <con8:path>$TargetProvider</con8:path>
                                        </con8:param>
                                        <con8:param name="componentName">
                                            <con8:path>$RaName</con8:path>
                                        </con8:param>
                                    </con8:xqueryTransform>
                                </con1:expr>
                            </con7:replace>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N70c8</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_ClientDelete_RA_v1/XQuery/get_CHL-SALESFORCE-CRM_ClientDelete_AdapterRSP_ERROR"/>
                                        <con3:param name="Result">
                                            <con3:path>$body/*[1]/*[1]</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con7:reply isError="true" xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                        <con7:id>_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7f40</con7:id>
                    </con7:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c313.N57233d68.0.152c19dc020.N7ca5">
            <con:stage id="_StageId-N3f57c313.N57233d68.0.152c19dc020.N7ca4" name="RA to LW Handler">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N7bd6</con3:id>
                        <con2:case id="_BranchId-N3f57c313.N57233d68.0.152c19dc020.N7bd5">
                            <con2:condition>
                                <con3:xqueryText>local-name($body/*[1])='LwRSP'</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con7:wsCallout xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                                    <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c313.N57233d68.0.152c19dc020.N7b70</con8:id>
                                    <con1:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ErrorManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>handle</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con7:replace varName="body" contents-only="true">
                                            <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c313.N57233d68.0.152c19dc020.N7b07</con8:id>
                                            <con1:expr>
                                                <con8:xqueryTransform xmlns:con8="http://www.bea.com/wli/sb/stages/config">
                                                    <con8:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                                    <con8:param name="messageHeader">
                                                        <con8:path>$RequestHeader</con8:path>
                                                    </con8:param>
                                                    <con8:param name="sourceErrorCode">
                                                        <con8:path>''</con8:path>
                                                    </con8:param>
                                                    <con8:param name="errorPlaceHolderPlace">
                                                        <con8:path>data($fault/ctx:location)</con8:path>
                                                    </con8:param>
                                                    <con8:param name="sourceErrorDesc">
                                                        <con8:path>''</con8:path>
                                                    </con8:param>
                                                    <con8:param name="sourceFault">
                                                        <con8:path>$body/*[1]/*[1]</con8:path>
                                                    </con8:param>
                                                    <con8:param name="errorIndexSubModule">
                                                        <con8:path>$TargetOperation</con8:path>
                                                    </con8:param>
                                                    <con8:param name="errorPlaceHolderTime">
                                                        <con8:path>current-dateTime()</con8:path>
                                                    </con8:param>
                                                    <con8:param name="errorIndexModule">
                                                        <con8:path>$TargetAPI</con8:path>
                                                    </con8:param>
                                                    <con8:param name="errorSourceDetails">
                                                        <con8:path>''</con8:path>
                                                    </con8:param>
                                                    <con8:param name="componentOperation">
                                                        <con8:path>''</con8:path>
                                                    </con8:param>
                                                    <con8:param name="errorSourceID">
                                                        <con8:path>$TargetProvider</con8:path>
                                                    </con8:param>
                                                    <con8:param name="componentName">
                                                        <con8:path>$RaName</con8:path>
                                                    </con8:param>
                                                </con8:xqueryTransform>
                                            </con1:expr>
                                        </con7:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con7:wsCallout>
                                <con7:replace varName="body" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                                    <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N7ac6</con3:id>
                                    <con2:expr>
                                        <con3:xqueryTransform>
                                            <con3:resource ref="DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_ClientDelete_RA_v1/XQuery/get_CHL-SALESFORCE-CRM_ClientDelete_AdapterRSP_ERROR"/>
                                            <con3:param name="Result">
                                                <con3:path>$body/*[1]/*[1]</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con2:expr>
                                </con7:replace>
                                <con3:reply isError="true">
                                    <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N7b6c</con3:id>
                                </con3:reply>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c313.N57233d68.0.152c19dc020.N71c8">
            <con:stage id="_StageId-N3f57c313.N57233d68.0.152c19dc020.N766e" name="Aux Vars">
                <con:context/>
                <con:actions>
                    <con2:assign varName="RequestHeader">
                        <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N766d</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]/*[1]</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TargetProvider">
                        <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N766c</con3:id>
                        <con2:expr>
                            <con3:xqueryText>'CHL-SALESFORCE'</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TargetAPI">
                        <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N766b</con3:id>
                        <con2:expr>
                            <con3:xqueryText>'CHL-SALESFORCE-CRM'</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TargetOperation">
                        <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N766a</con3:id>
                        <con2:expr>
                            <con3:xqueryText>'ClientDelete'</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TargetVersion">
                        <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N7669</con3:id>
                        <con2:expr>
                            <con3:xqueryText>'1.0'</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="RaName">
                        <con3:id>_ActionId-N53ee35e5.40c6ba1d.0.152fa5c6ff3.N7c04</con3:id>
                        <con2:expr>
                            <con3:xqueryText>concat(
$TargetAPI,
'_',
$TargetOperation,
'_RA'
)</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c313.N57233d68.0.152c19dc020.N71c7"/>
        <con:flow>
            <con:pipeline-node name="Common Tasks">
                <con:request>request-N3f57c313.N57233d68.0.152c19dc020.N71c8</con:request>
                <con:response>response-N3f57c313.N57233d68.0.152c19dc020.N71c7</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Schema Validation">
                <con:request>request-N53ee35ec.N4ff7a63b.0.152ad4f2c36.N8000</con:request>
                <con:response>response-N53ee35ec.N4ff7a63b.0.152ad4f2c36.N7fff</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Mappings">
                <con:request>request-N53ee35ec.6085f3e7.0.152ad622fb7.N8000</con:request>
                <con:response>response-N53ee35ec.6085f3e7.0.152ad622fb7.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="Call LegacyWrapper" error-handler="error-N3f57c313.N57233d68.0.152c19dc020.N7ca5">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con3:id>_ActionId-N53ee35ec.6085f3e7.0.152ad622fb7.N7ffa</con3:id>
                        <con4:service ref="DC_LW_CHL-SALESFORCE_v1/Wrapper/CHL-SALESFORCE_LW" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-N53ee35e5.Nee34c95.0.152faef5f1f.N7ffe</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="SR_Commons/XQuery/DiscreteComponents/LegacyWrapper/get_LwREQ_AsElement"/>
                                        <con3:param name="TargetVersion">
                                            <con3:path>$TargetVersion</con3:path>
                                        </con3:param>
                                        <con3:param name="RaAddr">
                                            <con3:path>''</con3:path>
                                        </con3:param>
                                        <con3:param name="RaName">
                                            <con3:path>$RaName</con3:path>
                                        </con3:param>
                                        <con3:param name="RaCorrID">
                                            <con3:path>''</con3:path>
                                        </con3:param>
                                        <con3:param name="LegacyRequest">
                                            <con3:path>$body/*[1]</con3:path>
                                        </con3:param>
                                        <con3:param name="TargetProvider">
                                            <con3:path>$TargetProvider</con3:path>
                                        </con3:param>
                                        <con3:param name="RequestHeader">
                                            <con3:path>$RequestHeader</con3:path>
                                        </con3:param>
                                        <con3:param name="TargetAPI">
                                            <con3:path>$TargetAPI</con3:path>
                                        </con3:param>
                                        <con3:param name="TargetOperation">
                                            <con3:path>$TargetOperation</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                        <con4:responseTransform/>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>