<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_RA_PER-SIE_v1/ResourceAdapters/PER-SIE-EAI_getMarketingCampaign_RA_v1/CSC/PER-SIE-EAI_getMarketingCampaign_v1_CSC"/>
            <con:binding>
                <con:name>getMarketingCampaign_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/RA/PER-SIE-EAI/getMarketingCampaign/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N53ee35fb.71f1a5fd.0.1548621df7d.N7f9b">
            <con:stage id="_StageId-N53ee35fb.71f1a5fd.0.1548621df7d.N7f9a" name="Error Normalization">
                <con:context/>
                <con:actions>
                    <con1:reply>
                        <con1:id>_ActionId-N53ee35fb.71f1a5fd.0.1548621df7d.N7f97</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="Call - RA" error-handler="error-N53ee35fb.71f1a5fd.0.1548621df7d.N7f9b">
                <con:context/>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-N53ee35fb.71f1a5fd.0.1548621df7d.N7ffe</con1:id>
                        <con2:service ref="DC_RA_PER-SIE_v1/ResourceAdapters/PER-SIE-EAI_getMarketingCampaign_RA_v1/PER-SIE-EAI_getMarketingCampaign_RA" xsi:type="con:PipelineRef"/>
                        <con2:operation>getMarketingCampaign</con2:operation>
                        <con2:outboundTransform/>
                        <con2:responseTransform/>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>