<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7dd9">
        <con:pipeline type="request" name="request-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7f74">
            <con:stage id="_StageId-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7de0" name="Process Error">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                        <con2:id>_ActionId-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7ddf</con2:id>
                        <con1:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ErrorManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>handle</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="RequestHeader">
                                <con2:id>_ActionId-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7dda</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body/*[1]/*[1]</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7dde</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                        <con2:param name="messageHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceErrorCode">
                                            <con2:path>99</con2:path>
                                        </con2:param>
                                        <con2:param name="errorPlaceHolderPlace">
                                            <con2:path>"PIF-UnsupportedOperation - Process Unsupported Operation Error - Process Error"</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceErrorDesc">
                                            <con2:path>'La operacion solicitada no se encuentra disponible para este servicio, según el Consumer informado en el Header'</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceFault">
                                            <con2:path>()</con2:path>
                                        </con2:param>
                                        <con2:param name="errorIndexSubModule">
                                            <con2:path>'UnsupportedOperation'</con2:path>
                                        </con2:param>
                                        <con2:param name="errorPlaceHolderTime">
                                            <con2:path>current-dateTime()</con2:path>
                                        </con2:param>
                                        <con2:param name="errorIndexModule">
                                            <con2:path>'PIF'</con2:path>
                                        </con2:param>
                                        <con2:param name="errorSourceDetails">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="componentOperation">
                                            <con2:path>$RequestHeader/*[2]/*[1]/@operation</con2:path>
                                        </con2:param>
                                        <con2:param name="errorSourceID">
                                            <con2:path>'FRW'</con2:path>
                                        </con2:param>
                                        <con2:param name="componentName">
                                            <con2:path>concat(data($RequestHeader/*[2]/*[1]/@name),'_PIF')</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="Result">
                                <con2:id>_ActionId-N53ee3f79.N7070ebab.0.155783c1394.N7eec</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body/*[1]/*[1]</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-N53ee3f79.N7070ebab.0.155783c1394.N7eef</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/get_ResponseHeader_v1"/>
                                        <con2:param name="RequestHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="Result">
                                            <con2:path>$Result</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7baf</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/ServiceComponent/PIF/get_UnexpectedErrorRSP_v1"/>
                                        <con2:param name="ResponseHeader">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7f73">
            <con:stage id="_StageId-N53ee3f79.N7070ebab.0.155783c1394.N7f92" name="Update Conversation">
                <con:context/>
                <con:actions>
                    <con5:route xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                        <con3:id>_ActionId-N53ee3f79.N7070ebab.0.155783c1394.N7f25</con3:id>
                        <con5:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ConversationManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>updConversationStatus</con5:operation>
                        <con5:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-N53ee3f79.N7070ebab.0.155783c1394.N7f24</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="SR_Commons/XQuery/SupportComponent/ConversationManager/get_UpdStatusREQ"/>
                                        <con3:param name="ConversationID">
                                            <con3:path>data($RequestHeader/*[2]/@conversationID)</con3:path>
                                        </con3:param>
                                        <con3:param name="SourceComponentOperation">
                                            <con3:path>data($RequestHeader/*[2]/*[1]/@operation)</con3:path>
                                        </con3:param>
                                        <con3:param name="ConversationStatus">
                                            <con3:path>'ERROR'</con3:path>
                                        </con3:param>
                                        <con3:param name="ResponseMessage">
                                            <con3:path>()</con3:path>
                                        </con3:param>
                                        <con3:param name="SourceComponentName">
                                            <con3:path>concat(data($RequestHeader/*[2]/*[1]/@name),'_PIF')</con3:path>
                                        </con3:param>
                                        <con3:param name="Result">
                                            <con3:path>$Result</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con5:outboundTransform>
                    </con5:route>
                    <con2:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                        <con2:id>_ActionId-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7dcd</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7dd9">
            <con:stage id="_StageId-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7dd8" name="Unknown Error">
                <con:context/>
                <con:actions>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7dd5</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Process Unsupported Operation Error">
                <con:request>request-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7f74</con:request>
                <con:response>response-N53ee3f79.Nbb0416e.0.15573ecc1d6.N7f73</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>