<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="SR_Commons/XSD/CSM/TransportWrapper_v1_CSM" element="TwREQ"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="SR_Commons/XSD/CSM/LegacyWrapper_v1_CSM" element="LwRSP"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fffd.4341f21e.0.152cb83f105.N7e8c">
        <con:pipeline type="request" name="request-N3f57fffd.4341f21e.0.152cb83f105.N7f6b">
            <con:stage id="_StageId-N3f57fff2.1e46353a.0.15313e3e3df.N7e45" name="Aux Vars" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con2:assign varName="RequestHeader">
                        <con3:id>_ActionId-N3f57fff2.1e46353a.0.15313e3e3df.N7e3b</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]/*[1]</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="RaDetails">
                        <con3:id>_ActionId-N3f57fff2.1e46353a.0.15313e3e3df.N7e44</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]/*[3]</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="Endpoint">
                        <con3:id>_ActionId-N3f57fff2.1e46353a.0.15313e3e3df.N7e43</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]/*[4]</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con5:assign varName="Target" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id>_ActionId-N3f57fff2.1e46353a.0.15313e3e3df.N7e42</con3:id>
                        <con5:expr>
                            <con3:xqueryText>$Endpoint/*[2]</con3:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con2:assign varName="TwName">
                        <con3:id>_ActionId-N3f57fff2.1e46353a.0.15313e3e3df.N7e41</con3:id>
                        <con2:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="SR_Commons/XQuery/DiscreteComponents/LegacyWrapper/get_TWName"/>
                                <con3:param name="Endpoint">
                                    <con3:path>$Endpoint</con3:path>
                                </con3:param>
                            </con3:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="LegacyCorrID">
                        <con3:id>_ActionId-N3f57fff2.1e46353a.0.15313e3e3df.N7e3e</con3:id>
                        <con2:expr>
                            <con3:xqueryText>substring(data($RaDetails/@corrID), 4)</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fffd.4341f21e.0.152cb83f105.N7f6a"/>
        <con:pipeline type="error" name="error-N3f57fffd.4341f21e.0.152cb83f105.N7e8c">
            <con:stage id="_StageId-N3f57fffd.4341f21e.0.152cb83f105.N7e8b" name="TW Error Handler">
                <con:context/>
                <con:actions>
                    <con6:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N53ee35fb.N4db5cb3a.0.1548285e554.N7cba</con2:id>
                        <con3:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ErrorManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>handle</con3:operation>
                        <con3:request>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con6:assign varName="SourceError">
                                <con2:id>_ActionId-N53ee35fb.N4db5cb3a.0.1548285e554.N7c51</con2:id>
                                <con6:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/get_SourceError_v1"/>
                                        <con2:param name="ErrorSourceDetails">
                                            <con2:path>$TwName</con2:path>
                                        </con2:param>
                                        <con2:param name="SourceFault">
                                            <con2:path>$fault</con2:path>
                                        </con2:param>
                                        <con2:param name="SourceErrorDescription">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrorSourceCode">
                                            <con2:path>'FRW'</con2:path>
                                        </con2:param>
                                        <con2:param name="SourceErrorCode">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con6:expr>
                            </con6:assign>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ee35fb.N4db5cb3a.0.1548285e554.N7cb8</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2_wSourceError"/>
                                        <con2:param name="errorPlaceHolderTime">
                                            <con2:path>current-dateTime()</con2:path>
                                        </con2:param>
                                        <con2:param name="errorIndexModule">
                                            <con2:path>data($Target/@api)</con2:path>
                                        </con2:param>
                                        <con2:param name="messageHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="componentOperation">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceError">
                                            <con2:path>$SourceError</con2:path>
                                        </con2:param>
                                        <con2:param name="errorPlaceHolderPlace">
                                            <con2:path>"TW Error Handler"</con2:path>
                                        </con2:param>
                                        <con2:param name="componentName">
                                            <con2:path>concat(
data($Target/@provider),
'_LW'
)</con2:path>
                                        </con2:param>
                                        <con2:param name="errorIndexSubModule">
                                            <con2:path>data($Target/@operation)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con6:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ee35fb.N4db5cb3a.0.1548285e554.N7bd5</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/DiscreteComponents/LegacyWrapper/get_LwRSP_Sync_AsElement"/>
                                        <con2:param name="LegacyRSP">
                                            <con2:path>()</con2:path>
                                        </con2:param>
                                        <con2:param name="Result">
                                            <con2:path>$body/*[1]/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con6:replace>
                            <con2:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                                <con2:id>_ActionId-N53ee35fb.N4db5cb3a.0.1548285e554.N7cb6</con2:id>
                            </con2:reply>
                        </con3:responseTransform>
                    </con6:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c337.5026bf18.0.15313a0386b.N7f98"/>
        <con:pipeline type="response" name="response-N3f57c337.5026bf18.0.15313a0386b.N7f97">
            <con:stage id="_StageId-N3f57c337.5026bf18.0.15313a0386b.N7e8e" name="Set Correlation">
                <con:context/>
                <con:actions>
                    <con2:wsCallout>
                        <con3:id>_ActionId-N3f57c337.5026bf18.0.15313a0386b.N7e8d</con3:id>
                        <con2:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/CorrelationManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>registerGroup</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">RegisterGroupREQ</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">RegisterGroupRSP</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="RegisterGroupREQ">
                                <con3:id>_ActionId-N3f57c337.5026bf18.0.15313a0386b.N7e59</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="SR_Commons/XQuery/DiscreteComponents/LegacyWrapper/get_RegisterGroupREQ_ForTW"/>
                                        <con3:param name="LegacyProvider">
                                            <con3:path>data($Target/@provider)</con3:path>
                                        </con3:param>
                                        <con3:param name="TwName">
                                            <con3:path>$TwName</con3:path>
                                        </con3:param>
                                        <con3:param name="RequestHeader">
                                            <con3:path>$RequestHeader</con3:path>
                                        </con3:param>
                                        <con3:param name="RaDetails">
                                            <con3:path>$RaDetails</con3:path>
                                        </con3:param>
                                        <con3:param name="LegacyCorrID">
                                            <con3:path>$LegacyCorrID</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c337.5026bf18.0.15313a0386b.N7f95" name="Marshall Sync Response">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-N3f57c337.5026bf18.0.15313a0386b.N7e52</con3:id>
                        <con2:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="SR_Commons/XQuery/DiscreteComponents/LegacyWrapper/get_LwRSP_Sync_AsElement"/>
                                <con3:param name="LegacyRSP">
                                    <con3:path>()</con3:path>
                                </con3:param>
                                <con3:param name="Result">
                                    <con3:path>$RegisterGroupRSP/*[1]</con3:path>
                                </con3:param>
                            </con3:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:reply>
                        <con3:id>_ActionId-N3f57c337.5026bf18.0.15313a0386b.N7f27</con3:id>
                    </con3:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N53ee35e5.23f1573a.0.15332b68acf.N7e34"/>
        <con:pipeline type="response" name="response-N53ee35e5.23f1573a.0.15332b68acf.N7e33"/>
        <con:pipeline type="error" name="error-N53ee35fb.N4db5cb3a.0.1548285e554.N7999">
            <con:stage id="_StageId-N53ee35fb.N4db5cb3a.0.1548285e554.N7950" name="Call Legacy - Error Handler" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Common Tasks">
                <con:request>request-N3f57fffd.4341f21e.0.152cb83f105.N7f6b</con:request>
                <con:response>response-N3f57fffd.4341f21e.0.152cb83f105.N7f6a</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Transport-Wide Preparations">
                <con:request>request-N53ee35e5.23f1573a.0.15332b68acf.N7e34</con:request>
                <con:response>response-N53ee35e5.23f1573a.0.15332b68acf.N7e33</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Sync Response &amp; Correlation">
                <con:request>request-N3f57c337.5026bf18.0.15313a0386b.N7f98</con:request>
                <con:response>response-N3f57c337.5026bf18.0.15313a0386b.N7f97</con:response>
            </con:pipeline-node>
            <con:route-node name="Route To Legacy" error-handler="error-N53ee35fb.N4db5cb3a.0.1548285e554.N7999">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con3:id>_ActionId-N3f57fffd.4341f21e.0.152cb83f105.N7f9d</con3:id>
                        <con4:service ref="DC_LW_CHL-SALESFORCE_v1/APIWs/CHL-SALESFORCE-CRM/TW/JMS/CHL-SALESFORCE-CRM_JMS_TW" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                            <con2:routing-options>
                                <con3:id>_ActionId-N3f57c31c.N35656fce.0.153a4d364df.N7ffe</con3:id>
                                <con2:uriExpr>
                                    <con3:xqueryText>data($Endpoint/*[1]/*[1]/@url)</con3:xqueryText>
                                </con2:uriExpr>
                            </con2:routing-options>
                            <con2:transport-headers xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id>_ActionId-N53ee35e5.N1031cbcf.0.152fb153bb1.N7f8d</con3:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="JMSCorrelationID">
                                    <con3:xqueryText>$LegacyCorrID</con3:xqueryText>
                                </con2:header>
                            </con2:transport-headers>
                            <con2:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-N3f57fffd.4341f21e.0.152cb83f105.N7e9e</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>data($body/*[1]/*[2])</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con6:route xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id>_ActionId-N3f57c7ff.115fe206.0.15476c59b75.N7e3a</con3:id>
                                <con6:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/LoggerManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con6:operation>log</con6:operation>
                                <con6:outboundTransform>
                                    <con3:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.115fe206.0.15476c59b75.N7e39</con7:id>
                                        <con3:expr>
                                            <con7:xqueryTransform xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                                                <con7:resource ref="SR_Commons/XQuery/SupportComponent/LoggerManager/get_logREQ_v1"/>
                                                <con7:param name="Description">
                                                    <con7:path>'Legacy Request'</con7:path>
                                                </con7:param>
                                                <con7:param name="LogPlaceHolder_Time">
                                                    <con7:path>fn:current-dateTime()</con7:path>
                                                </con7:param>
                                                <con7:param name="Header">
                                                    <con7:path>$RequestHeader</con7:path>
                                                </con7:param>
                                                <con7:param name="Message">
                                                    <con7:path>$body</con7:path>
                                                </con7:param>
                                                <con7:param name="LogMode_Type">
                                                    <con7:path>'LREQ'</con7:path>
                                                </con7:param>
                                                <con7:param name="LogPlaceHolder_Place">
                                                    <con7:path>'Call Legacy'</con7:path>
                                                </con7:param>
                                                <con7:param name="Operation">
                                                    <con7:path>data($Target/@operation)</con7:path>
                                                </con7:param>
                                                <con7:param name="Component">
                                                    <con7:path>$TwName</con7:path>
                                                </con7:param>
                                                <con7:param name="LogSeverity">
                                                    <con7:path>'INFO'</con7:path>
                                                </con7:param>
                                            </con7:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con6:outboundTransform>
                            </con6:route>
                        </con4:outboundTransform>
                        <con4:responseTransform/>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>