<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="DC_SC_MessageManager/SupportLogic/JCA/getTransactionCheck/getTransactionCheck_sp" element="InputParameters"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="DC_SC_MessageManager/SupportLogic/JCA/getTransactionCheck/getTransactionCheck_sp" element="OutputParameters"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="Route To Business">
                <con:context/>
                <con:actions>
                    <con2:route>
                        <con3:id>_ActionId-N3f57c323.befdfb7.0.15245a9cfb8.N7c1b</con3:id>
                        <con2:service ref="DC_SC_MessageManager/SupportLogic/JCA/getTransactionCheck/getTransactionCheck" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>getTransactionCheck</con2:operation>
                        <con2:outboundTransform/>
                        <con2:responseTransform/>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>