<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="DC_SC_MessageManager/SupportLogic/XSD/CheckExecutorHelper" element="checkExecutorHelperREQ"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="DC_SC_MessageManager/SupportLogic/XSD/CheckExecutorHelper" element="checkExecutorHelperRSP"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c31a.N51c06c90.0.151c48ae847.N7ffd">
        <con:pipeline type="error" name="error-N3f57c31a.N51c06c90.0.151c48ae847.N7ffd">
            <con:stage id="_StageId-N3f57c309.5759ba55.0.152cbda74c5.N7d75" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con4:insert varName="fault">
                        <con2:id>_ActionId-N3f57c309.5759ba55.0.152cbda74c5.N7d74</con2:id>
                        <con4:location>
                            <con2:xpathText>/*[1]/ctx:location</con2:xpathText>
                        </con4:location>
                        <con4:where>before</con4:where>
                        <con4:expr>
                            <con2:xqueryText>&lt;ctx:details/></con2:xqueryText>
                        </con4:expr>
                    </con4:insert>
                    <con4:insert varName="fault">
                        <con2:id>_ActionId-N3f57c309.5759ba55.0.152cbda74c5.N7d73</con2:id>
                        <con4:location>
                            <con2:xpathText>/*[1]/ctx:details</con2:xpathText>
                        </con4:location>
                        <con4:where>first-child</con4:where>
                        <con4:expr>
                            <con2:xqueryText>() (: No retornamos Informacion Adicional para este caso :)</con2:xqueryText>
                        </con4:expr>
                    </con4:insert>
                    <con4:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-N3f57c309.5759ba55.0.152cbda74c5.N7d72</con2:id>
                        <con4:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57c309.5759ba55.0.152cbda74c5.N7d71</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fe96.417fc5cc.0.1523285c4d1.N787b">
            <con:stage id="_StageId-N3f57fe96.417fc5cc.0.1523285c4d1.N7879" name="Request">
                <con:context/>
                <con:actions>
                    <con4:assign varName="request">
                        <con2:id>_ActionId-N3f57c331.Ne8f037e.0.151b5079ec3.N7ed7</con2:id>
                        <con4:expr>
                            <con2:xqueryText>$body/*[1]</con2:xqueryText>
                        </con4:expr>
                    </con4:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe96.417fc5cc.0.1523285c4d1.N787a">
            <con:stage id="_StageId-N3f57fe96.417fc5cc.0.1523285c4d1.N7878" name="Response Checking">
                <con:context/>
                <con:actions>
                    <con4:ifThenElse>
                        <con2:comment>Check Message Status Result.</con2:comment>
                        <con2:id>_ActionId-N3f57c331.Ne8f037e.0.151b5079ec3.N7f91</con2:id>
                        <con4:case id="_BranchId-N5601fa02.N5f92718f.0.155ea943029.N7e68">
                            <con4:condition>
                                <con2:xqueryText>(: Is Or Will Be Main Transaction Instance Or Clone Member :)
$body/*[1]/@messageType = 'MTCM' and $body/*[1]/@messageType = 'MTIM'</con2:xqueryText>
                            </con4:condition>
                            <con4:actions/>
                        </con4:case>
                        <con4:case id="_BranchId-N5601fa02.4aca7f53.0.155db7d0fb2.N7ee3">
                            <con4:condition>
                                <con2:xqueryText>(: No Previous Transaction :)
fn:not(fn:exists($body/*[1]/*:TransactionInfo))</con2:xqueryText>
                            </con4:condition>
                            <con4:actions/>
                        </con4:case>
                        <con4:case id="_BranchId-N3f57c331.Ne8f037e.0.151b5079ec3.N7f85">
                            <con4:condition>
                                <con2:xqueryText>(: Exists Previous Transaction :) 
exists($body/*[1]/*:TransactionInfo)</con2:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:Error>
                                    <con2:id>_ActionId-N3f57c331.Ne8f037e.0.151b5079ec3.N7f82</con2:id>
                                    <con4:errCode>25</con4:errCode>
                                    <con4:message>Duplicate Message</con4:message>
                                </con4:Error>
                            </con4:actions>
                        </con4:case>
                        <con4:default>
                            <con4:Error>
                                <con2:id>_ActionId-N3f57c331.Ne8f037e.0.151b5079ec3.N7f7f</con2:id>
                                <con4:errCode>99</con4:errCode>
                                <con4:message>Reject - Unknown Transaction Status.</con4:message>
                            </con4:Error>
                        </con4:default>
                    </con4:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Reject">
                <con:request>request-N3f57fe96.417fc5cc.0.1523285c4d1.N787b</con:request>
                <con:response>response-N3f57fe96.417fc5cc.0.1523285c4d1.N787a</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>