<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="DC_SC_MessageManager/SupportLogic/XSD/CheckExecutorHelper" element="checkExecutorHelperREQ"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="DC_SC_MessageManager/SupportLogic/XSD/CheckExecutorHelper" element="checkExecutorHelperRSP"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N5601fa02.5c11f1e2.0.1560946072a.N7f93">
        <con:pipeline type="request" name="request-N5601fa02.5c11f1e2.0.1560946072a.N7ffd"/>
        <con:pipeline type="response" name="response-N5601fa02.5c11f1e2.0.1560946072a.N7ffc">
            <con:stage id="_StageId-N5601fa02.5c11f1e2.0.1560946072a.N7ffa" name="Response Checking">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-N5601fa02.5c11f1e2.0.1560946072a.N7f1c</con3:id>
                        <con2:case id="_BranchId-N5601fa02.5c11f1e2.0.1560946072a.N7f1b">
                            <con2:condition>
                                <con3:xqueryText>(: Unsupported Message :)
$body/*[1]/@messageType = 'UNK'</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:Error>
                                    <con3:id>_ActionId-N5601fa02.5c11f1e2.0.1560946072a.N7f18</con3:id>
                                    <con2:errCode>100</con2:errCode>
                                    <con2:message>Unsupported Message</con2:message>
                                </con2:Error>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N5601fa02.5c11f1e2.0.1560946072a.N7f93">
            <con:stage id="_StageId-N5601fa02.5c11f1e2.0.1560946072a.N7f58" name="Error Handler" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con4:insert varName="fault" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-N5601fa02.5c11f1e2.0.1560946072a.N7f57</con7:id>
                        <con4:location>
                            <con2:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">/*[1]/ctx:location</con2:xpathText>
                        </con4:location>
                        <con4:where>before</con4:where>
                        <con4:expr>
                            <con2:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">&lt;ctx:details/></con2:xqueryText>
                        </con4:expr>
                    </con4:insert>
                    <con4:insert varName="fault" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-N5601fa02.5c11f1e2.0.1560946072a.N7f56</con7:id>
                        <con4:location>
                            <con2:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">/*[1]/ctx:details</con2:xpathText>
                        </con4:location>
                        <con4:where>first-child</con4:where>
                        <con4:expr>
                            <con2:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">() (: No retornamos Informacion Adicional para este caso :)</con2:xqueryText>
                        </con4:expr>
                    </con4:insert>
                    <con4:replace contents-only="true" varName="body" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-N5601fa02.5c11f1e2.0.1560946072a.N7f55</con7:id>
                        <con4:expr>
                            <con2:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con2:reply isError="true" xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                        <con6:id>_ActionId-N5601fa02.5c11f1e2.0.1560946072a.N7f54</con6:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Unsupported">
                <con:request>request-N5601fa02.5c11f1e2.0.1560946072a.N7ffd</con:request>
                <con:response>response-N5601fa02.5c11f1e2.0.1560946072a.N7ffc</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>