<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_IE_Consumer_CREDITS_v1/IE/HTTPSOAP11/WSDL/Consumer_SOAP11_v1_ESC"/>
            <con:binding>
                <con:name>Consumer_SOAP11Binding</con:name>
                <con:namespace>http://www.entel.cl/ESC/Consumer/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53ee2cf0.N268f87a6.0.1560db20cdb.N7f2a">
        <con:pipeline type="request" name="request-N53ee2cf0.N268f87a6.0.1560db20cdb.N8000">
            <con:stage id="_StageId-N53ee2cf0.N268f87a6.0.1560db20cdb.N7f63" name="Aux Vars" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:assign varName="RequestHeader">
                        <con2:id>_ActionId-N53ee2cf0.N268f87a6.0.1560db20cdb.N7f62</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_RequestHeader_v2"/>
                                <con2:param name="ServiceCode">
                                    <con2:path>'100'</con2:path>
                                </con2:param>
                                <con2:param name="ServiceName">
                                    <con2:path>'Consumer'</con2:path>
                                </con2:param>
                                <con2:param name="RequestHeader">
                                    <con2:path>$body/*[1]/*[1]</con2:path>
                                </con2:param>
                                <con2:param name="ServiceOperation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="IeName" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-N53ee2cf0.N268f87a6.0.1560db20cdb.N7f61</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'Consumer_CREDITS_HTTPSOAP11_IE'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee2cf0.N268f87a6.0.1560db20cdb.N7fff"/>
        <con:pipeline type="error" name="error-N53ee2cf0.N268f87a6.0.1560db20cdb.N7f2a">
            <con:stage id="_StageId-N53ee2cf0.N268f87a6.0.1560db20cdb.N7e88" name="IE Error Handler" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N53ee2cf0.N268f87a6.0.1560db20cdb.N7e87</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_IE_LogInfo"/>
                                <con2:param name="IeName">
                                    <con2:path>$IeName</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>$body/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                        <con4:message>InvetoryEndpoint | IE Error Handler |</con4:message>
                    </con4:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N53ee2cf0.N268f87a6.0.1560db20cdb.N7e86</con2:id>
                        <con1:service ref="SR_Commons/CommonTools/IE_UnexpectedErrorExceptionHandler/IE_UnexpectedErrorExceptionHandler" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="true">body</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="true">body</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ee2cf0.N268f87a6.0.1560db20cdb.N7e85</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_IE_UnexpectedErrorExceptionHandlerREQ"/>
                                        <con2:param name="IeName">
                                            <con2:path>$IeName</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceBody">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                        <con2:param name="RequestHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceFault">
                                            <con2:path>$fault</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N53ee2cf0.N268f87a6.0.1560db20cdb.N7e84</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Common Tasks">
                <con:request>request-N53ee2cf0.N268f87a6.0.1560db20cdb.N8000</con:request>
                <con:response>response-N53ee2cf0.N268f87a6.0.1560db20cdb.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="Route To Consumer Service">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N53ee2cf0.N268f87a6.0.1560db20cdb.N7f2b</con2:id>
                        <con1:service ref="DC_IE_Consumer_CREDITS_v1/CommonResources/Bussiness/Consumer" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>