<adapter-config name="DBReference_SP_NEW_RETRY" adapter="db" wsdlLocation="../WSDLs/DBReference_SP_NEW_RETRY.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Entel_DESA" location="eis/DB/FRW/ErrorHospital"/>
  <endpoint-interaction portType="DBReference_SP_NEW_RETRY_ptt" operation="DBReference_SP_NEW_RETRY">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_RETRY_MANAGER_PKG"/>
      <property name="ProcedureName" value="SP_REGISTER_NEW_RETRY"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>