<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="ES_%SERVICE_NAME%_v1/ESC/Primary/%CAPABILITY_NAME%_%SERVICE_NAME%_v1_EBM" element="%CAPABILITY_REQ_NAME%_%SERVICE_NAME%_REQ"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="ES_%SERVICE_NAME%_v1/ESC/Primary/%CAPABILITY_NAME%_%SERVICE_NAME%_v1_EBM" element="%CAPABILITY_REQ_NAME%_%SERVICE_NAME%_RSP"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53ee35ec.N445cc81e.0.152d1131f64.N7dc0">
        <con:pipeline type="request" name="request-N3f57c309.N64aa63b6.0.152cd19734a.N7fcb">
            <con:stage id="_StageId-N3f57c309.N64aa63b6.0.152cd19734a.N7fc9" name="Request Validation">
                <con:context/>
                <con:actions>
                    <con2:assign varName="RequestHeader">
                        <con3:id>_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7fc6</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]/*[1]</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:validate>
                        <con3:id>_ActionId-N3f57c309.N64aa63b6.0.152cd19734a.N7fc5</con3:id>
                        <con2:schema ref="ES_%SERVICE_NAME%_v1/ESC/Primary/%CAPABILITY_NAME%_%SERVICE_NAME%_v1_EBM"/>
                        <con2:schemaElement xmlns:v1="http://www.entel.cl/EBM/%SERVICE_NAME%/%CAPABILITY_NAME%/v1">v1:%CAPABILITY_REQ_NAME%_%SERVICE_NAME%_REQ</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con3:xpathText>./*[1]</con3:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c309.N64aa63b6.0.152cd19734a.N7fca">
            <con:stage id="_StageId-N3f57c309.N64aa63b6.0.152cd19734a.N7fc8" name="Response Validation">
                <con:context/>
                <con:actions>
                    <con2:validate>
                        <con3:id>_ActionId-N3f57c309.N64aa63b6.0.152cd19734a.N7fc2</con3:id>
                        <con2:schema ref="ES_%SERVICE_NAME%_v1/ESC/Primary/%CAPABILITY_NAME%_%SERVICE_NAME%_v1_EBM"/>
                        <con2:schemaElement xmlns:v1="http://www.entel.cl/EBM/%SERVICE_NAME%/%CAPABILITY_NAME%/v1">v1:%CAPABILITY_REQ_NAME%_%SERVICE_NAME%_RSP</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con3:xpathText>./*[1]</con3:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N53ee35ec.N445cc81e.0.152d1131f64.N7fc5"></con:pipeline>
        <con:pipeline type="response" name="response-N53ee35ec.N445cc81e.0.152d1131f64.N7fc4">
            <con:stage id="_StageId-N53ee35ec.N445cc81e.0.152d1131f64.N7fc2" name="Prepare Call">
                <con:context/>
                <con:actions>
                    <con5:route>
                        <con3:id>_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7f4e</con3:id>
                        <con5:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ConversationManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>updConversationStatus</con5:operation>
                        <con5:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7ee9</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="SR_Commons/XQuery/SupportComponent/ConversationManager/get_UpdStatusREQ"/>
                                        <con3:param name="ConversationID">
                                            <con3:path>data($RequestHeader/*[2]/@conversationID)</con3:path>
                                        </con3:param>
                                        <con3:param name="SourceComponentOperation">
                                            <con3:path>data($RequestHeader/*[2]/*[1]/@operation)</con3:path>
                                        </con3:param>
                                        <con3:param name="ConversationStatus">
                                            <con3:path>'OK'</con3:path>
                                        </con3:param>
                                        <con3:param name="ResponseMessage">
                                            <con3:path>$body/*[1]</con3:path>
                                        </con3:param>
                                        <con3:param name="SourceComponentName">
                                            <con3:path>concat(
data($RequestHeader/*[2]/*[1]/@operation),'_', data($RequestHeader/*[2]/*[1]/@name),'_OH'
)</con3:path>
                                        </con3:param>
                                        <con3:param name="Result">
                                            <con3:path>$body/*[1]/*[1]/*[4]</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con5:outboundTransform>
                    </con5:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ee35ec.N445cc81e.0.152d1131f64.N7dc0">
            <con:stage id="_StageId-N53ee35ec.N445cc81e.0.152d1131f64.N7dbf" name="Service Error Handler">
                <con:context/>
                <con:actions>
                    <con2:assign varName="HasResultInBody">
                        <con3:id>_ActionId-N53ee35e5.68d86277.0.1531dba3857.N7922</con3:id>
                        <con2:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="SR_Commons/XQuery/ServiceComponent/OH/get_HasResultInBody"/>
                                <con3:param name="body">
                                    <con3:path>$body</con3:path>
                                </con3:param>
                            </con3:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7d47</con3:id>
                        <con2:case id="_BranchId-N53ee35ec.N445cc81e.0.152d1131f64.N7d46">
                            <con2:condition>
                                <con3:xqueryText>$HasResultInBody='true'</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con7:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7d51</con8:id>
                                    <con1:expr>
                                        <con8:xqueryTransform xmlns:con8="http://www.bea.com/wli/sb/stages/config">
                                            <con8:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                            <con8:param name="messageHeader">
                                                <con8:path>$RequestHeader</con8:path>
                                            </con8:param>
                                            <con8:param name="sourceErrorCode">
                                                <con8:path>''</con8:path>
                                            </con8:param>
                                            <con8:param name="errorPlaceHolderPlace">
                                                <con8:path>data($fault/ctx:location)</con8:path>
                                            </con8:param>
                                            <con8:param name="sourceErrorDesc">
                                                <con8:path>''</con8:path>
                                            </con8:param>
                                            <con8:param name="sourceFault">
                                                <con8:path>$body/*[1]</con8:path>
                                            </con8:param>
                                            <con8:param name="errorIndexSubModule">
                                                <con8:path>data($RequestHeader/*[2]/*[1]/@operation)</con8:path>
                                            </con8:param>
                                            <con8:param name="errorPlaceHolderTime">
                                                <con8:path>current-dateTime()</con8:path>
                                            </con8:param>
                                            <con8:param name="errorIndexModule">
                                                <con8:path>data($RequestHeader/*[2]/*[1]/@name)</con8:path>
                                            </con8:param>
                                            <con8:param name="errorSourceDetails">
                                                <con8:path>''</con8:path>
                                            </con8:param>
                                            <con8:param name="componentOperation">
                                                <con8:path>$operation</con8:path>
                                            </con8:param>
                                            <con8:param name="errorSourceID">
                                                <con8:path>'FRW'</con8:path>
                                            </con8:param>
                                            <con8:param name="componentName">
                                                <con8:path>concat(
data($RequestHeader/*[2]/*[1]/@operation),'_', data($RequestHeader/*[2]/*[1]/@name),'_OH'
)</con8:path>
                                            </con8:param>
                                        </con8:xqueryTransform>
                                    </con1:expr>
                                </con7:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con7:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
                                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7d11</con8:id>
                                <con1:expr>
                                    <con8:xqueryTransform xmlns:con8="http://www.bea.com/wli/sb/stages/config">
                                        <con8:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                        <con8:param name="messageHeader">
                                            <con8:path>$RequestHeader</con8:path>
                                        </con8:param>
                                        <con8:param name="sourceErrorCode">
                                            <con8:path>''</con8:path>
                                        </con8:param>
                                        <con8:param name="errorPlaceHolderPlace">
                                            <con8:path>data($fault/ctx:location)</con8:path>
                                        </con8:param>
                                        <con8:param name="sourceErrorDesc">
                                            <con8:path>''</con8:path>
                                        </con8:param>
                                        <con8:param name="sourceFault">
                                            <con8:path>$fault</con8:path>
                                        </con8:param>
                                        <con8:param name="errorIndexSubModule">
                                            <con8:path>data($RequestHeader/*[2]/*[1]/@operation)</con8:path>
                                        </con8:param>
                                        <con8:param name="errorPlaceHolderTime">
                                            <con8:path>current-dateTime()</con8:path>
                                        </con8:param>
                                        <con8:param name="errorIndexModule">
                                            <con8:path>data($RequestHeader/*[2]/*[1]/@name)</con8:path>
                                        </con8:param>
                                        <con8:param name="errorSourceDetails">
                                            <con8:path>''</con8:path>
                                        </con8:param>
                                        <con8:param name="componentOperation">
                                            <con8:path>$operation</con8:path>
                                        </con8:param>
                                        <con8:param name="errorSourceID">
                                            <con8:path>'FRW'</con8:path>
                                        </con8:param>
                                        <con8:param name="componentName">
                                            <con8:path>concat(
data($RequestHeader/*[2]/*[1]/@operation),'_', data($RequestHeader/*[2]/*[1]/@name),'_OH'
)</con8:path>
                                        </con8:param>
                                    </con8:xqueryTransform>
                                </con1:expr>
                            </con7:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con7:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
                        <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7d52</con8:id>
                        <con1:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ErrorManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>handle</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con7:replace contents-only="true" varName="body">
                                <con8:id xmlns:con8="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7c13</con8:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con8="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="SR_Commons/XQuery/get_ResponseHeader_v1"/>
                                        <con2:param name="RequestHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="Result">
                                            <con2:path>$body/*[1]/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con7:replace>
                        </con1:responseTransform>
                    </con7:wsCallout>
                    <con2:replace contents-only="true" varName="body" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config">
                        <con3:id>_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7c0f</con3:id>
                        <con2:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="ES_%SERVICE_NAME%_v1/CSL/%COUNTRY_NAME%/OH/%CAPABILITY_NAME%/XQuery/get_%CAPABILITY_REQ_NAME%_%SERVICE_NAME%_FRSP"/>
                                <con3:param name="ResponseHeader">
                                    <con3:path>$body/*[1]</con3:path>
                                </con3:param>
                            </con3:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con5:route>
                        <con3:id>_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7ba7</con3:id>
                        <con5:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ConversationManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>updConversationStatus</con5:operation>
                        <con5:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7ba6</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="SR_Commons/XQuery/SupportComponent/ConversationManager/get_UpdStatusREQ"/>
                                        <con3:param name="ConversationID">
                                            <con3:path>data($RequestHeader/*[2]/@conversationID)</con3:path>
                                        </con3:param>
                                        <con3:param name="SourceComponentOperation">
                                            <con3:path>data($RequestHeader/*[2]/*[1]/@operation)</con3:path>
                                        </con3:param>
                                        <con3:param name="ConversationStatus">
                                            <con3:path>'ERROR'</con3:path>
                                        </con3:param>
                                        <con3:param name="ResponseMessage">
                                            <con3:path>$body/*[1]</con3:path>
                                        </con3:param>
                                        <con3:param name="SourceComponentName">
                                            <con3:path>concat(
data($RequestHeader/*[2]/*[1]/@operation),'_', data($RequestHeader/*[2]/*[1]/@name),'_OH'
)</con3:path>
                                        </con3:param>
                                        <con3:param name="Result">
                                            <con3:path>$body/*[1]/*[1]/*[4]</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con5:outboundTransform>
                    </con5:route>
                    <con3:reply isError="true">
                        <con3:id>_ActionId-N53ee35ec.N445cc81e.0.152d1131f64.N7b70</con3:id>
                    </con3:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Schema Validation">
                <con:request>request-N3f57c309.N64aa63b6.0.152cd19734a.N7fcb</con:request>
                <con:response>response-N3f57c309.N64aa63b6.0.152cd19734a.N7fca</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Auxiliary Logic">
                <con:request>request-N53ee35ec.N445cc81e.0.152d1131f64.N7fc5</con:request>
                <con:response>response-N53ee35ec.N445cc81e.0.152d1131f64.N7fc4</con:response>
            </con:pipeline-node>
            <con:route-node name="Call - %COUNTRY_NAME%-SALESFORCE-CRM_ClientObtain_RA">
                <con:context/>
                <con:actions></con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>