<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_IE_Consumer_CREDITS_v1/IE/HTTPSOAP12/WSDL/CreditsServices"/>
            <con:binding>
                <con:name>ConsumerBinding</con:name>
                <con:namespace>http://www.credits.com/flat/consumer</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N53ee2cf4.6f0819c1.0.1562289c92f.N7dcc">
            <con:stage id="_StageId-N53ee2cf4.6f0819c1.0.1562289c92f.N7dcb" name="NONE">
                <con:context/>
                <con:actions>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N53ee2cf4.6f0819c1.0.1562289c92f.N7dff</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ee2cf0.24c6a40c.0.156467e0400.N7f39">
            <con:stage id="_StageId-N53ee2cf0.24c6a40c.0.156467e0400.N7ed2" name="NONE">
                <con:context/>
                <con:actions>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N53ee2cf0.24c6a40c.0.156467e0400.N7ed1</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N53ee2cec.6d416956.0.15612d49c16.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="get">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route To get_CREDITS_HTTPSOAP12_IE" error-handler="error-N53ee2cf4.6f0819c1.0.1562289c92f.N7dcc">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7ffb</con2:id>
                                        <con1:service ref="DC_IE_Consumer_CREDITS_v1/IE/HTTPSOAP12/get_CREDITS_HTTPSOAP12_IE" xsi:type="con:PipelineRef"/>
                                        <con1:operation>get</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="del">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route To del_CREDITS_HTTPSOAP12_IE" error-handler="error-N53ee2cf0.24c6a40c.0.156467e0400.N7f39">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N53ee2cf0.24c6a40c.0.156467e0400.N7f3a</con2:id>
                                        <con1:service ref="DC_IE_Consumer_CREDITS_v1/IE/HTTPSOAP12/del_CREDITS_HTTPSOAP12_IE" xsi:type="con:PipelineRef"/>
                                        <con1:operation>get</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>