<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_IE_Consumer_CREDITS_v1/IE/HTTPSOAP12/WSDL/CreditsServices"/>
            <con:binding>
                <con:name>ConsumerBinding</con:name>
                <con:namespace>http://www.credits.com/flat/consumer</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53ee2cec.6d416956.0.15612d49c16.N7bec">
        <con:pipeline type="request" name="request-N53ee2cec.6d416956.0.15612d49c16.N7ffa">
            <con:stage id="_StageId-N53ee2cec.6d416956.0.15612d49c16.N7ff8" name="Common Tasks">
                <con:context/>
                <con:actions>
                    <con1:assign varName="RequestHeader">
                        <con2:id>_ActionId-N53ee2cf4.6f0819c1.0.1562289c92f.N7e06</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_RequestHeader_v3"/>
                                <con2:param name="sysCode">
                                    <con2:path>'0002'
(: Codigo numerico SYSTEM CONSUMER:)</con2:path>
                                </con2:param>
                                <con2:param name="enterpriseCode">
                                    <con2:path>'ENTEL'</con2:path>
                                </con2:param>
                                <con2:param name="ServiceCode">
                                    <con2:path>'100'
(:SERVICE_CODE Consumer:)</con2:path>
                                </con2:param>
                                <con2:param name="ServiceName">
                                    <con2:path>'Consumer'
(:SERVICE_NAME Consumer:)</con2:path>
                                </con2:param>
                                <con2:param name="processArea">
                                    <con2:path>'0005'
(: representativo del Servicio a Consumir :)</con2:path>
                                </con2:param>
                                <con2:param name="processCode">
                                    <con2:path>'0005'
(: representativo del Servicio a Consumir :)</con2:path>
                                </con2:param>
                                <con2:param name="countryCode">
                                    <con2:path>'CHL'</con2:path>
                                </con2:param>
                                <con2:param name="operationCode">
                                    <con2:path>'103'
(: Consumer Get:)</con2:path>
                                </con2:param>
                                <con2:param name="origenEventID">
                                    <con2:path>substring(fn-bea:uuid(),1,16)</con2:path>
                                </con2:param>
                                <con2:param name="ServiceOperation">
                                    <con2:path>'del'
(: Operation Name SERVICE_NAME Consumer :)</con2:path>
                                </con2:param>
                                <con2:param name="clientReqTimestamp">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="IeName" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7fb5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'del_CREDITS_HTTPSOAP12_IE'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="RequestBody">
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7e3c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee2cec.6d416956.0.15612d49c16.N7ff9"/>
        <con:pipeline type="request" name="request-N53ee2cec.6d416956.0.15612d49c16.N7ff6">
            <con:stage id="_StageId-N53ee2cec.6d416956.0.15612d49c16.N7ff4" name="Request Validation">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7e4b</con2:id>
                        <con1:wsdl ref="DC_IE_Consumer_CREDITS_v1/IE/HTTPSOAP12/WSDL/CreditsServices"/>
                        <con1:schemaElement xmlns:xsd="http://www.credits.com/entidades/xsd">xsd:delConsumerREQ</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*[1]</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee2cec.6d416956.0.15612d49c16.N7ff5">
            <con:stage id="_StageId-N53ee2cec.6d416956.0.15612d49c16.N7ff3" name="Response Validation">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7e48</con2:id>
                        <con1:wsdl ref="DC_IE_Consumer_CREDITS_v1/IE/HTTPSOAP12/WSDL/CreditsServices"/>
                        <con1:schemaElement xmlns:xsd="http://www.credits.com/entidades/xsd">xsd:delConsumerRSP</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*[1]</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N53ee2cec.6d416956.0.15612d49c16.N7e47">
            <con:stage id="_StageId-N53ee2cec.6d416956.0.15612d49c16.N7e45" name="Request Mappings">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7e40</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="DC_IE_Consumer_CREDITS_v1/IE/HTTPSOAP12/XQuery/get_Del_Consumer_REQ"/>
                                <con2:param name="delConsumerREQ">
                                    <con2:path>$body/*[1]</con2:path>
                                </con2:param>
                                <con2:param name="RequestHeader">
                                    <con2:path>$RequestHeader</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ee2cec.6d416956.0.15612d49c16.N7e46">
            <con:stage id="_StageId-N53ee2cec.6d416956.0.15612d49c16.N7e44" name="Response Mappings">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7e39</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="DC_IE_Consumer_CREDITS_v1/IE/HTTPSOAP12/XQuery/get_delConsumerRSP"/>
                                <con2:param name="delConsumerREQ">
                                    <con2:path>$RequestBody/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53ee2cec.6d416956.0.15612d49c16.N7cef" name="Response Translation">
                <con:context/>
                <con:actions>
                    <con5:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7c01</con3:id>
                        <con2:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ParameterManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>getMapping</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">GetMapping</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">GetMapping</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con5:assign varName="MapContext">
                                <con3:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7bf2</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>'CR0002@del'</con3:xqueryText>
                                </con2:expr>
                            </con5:assign>
                            <con5:assign varName="GetMapping">
                                <con3:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7bf5</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="SR_Commons/XQuery/SupportComponent/ParameterManager/get_getMappingREQ"/>
                                        <con3:param name="RequestHeader">
                                            <con3:path>$RequestHeader</con3:path>
                                        </con3:param>
                                        <con3:param name="REQ_Maps">
                                            <con3:path>&lt;Maps>
	&lt;Map 
	  sCode="0" 
	  context="{$MapContext}" 
	  entity="CanonicalError" 
	  field="code" 
	  dSys="CR0002" 
	  sSys="FRW"
	/>
&lt;/Maps></con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con5:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con5:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7e2d</con2:id>
                                <con5:location>
                                    <con2:xpathText>./*[1]/*[3]</con2:xpathText>
                                </con5:location>
                                <con5:expr>
                                    <con2:xqueryText>fn:data($GetMapping/*[1]/*[1][@entity="CanonicalError" and @field="code"]/@dCode)</con2:xqueryText>
                                </con5:expr>
                            </con5:replace>
                        </con2:responseTransform>
                    </con5:wsCallout>
                    <con5:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7cf1</con2:id>
                        <con4:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ParameterManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>get</con4:operation>
                        <con4:request>
                            <con4:body wrapped="false">Get</con4:body>
                            <con4:header/>
                        </con4:request>
                        <con4:response>
                            <con4:body wrapped="false">Get</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="Get">
                                <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7cf0</con2:id>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/ParameterManager/get_getREQ_v1"/>
                                        <con2:param name="Keys">
                                            <con2:path>&lt;Keys>
	&lt;Key>{concat('SourceError.ErrorDesc.CR0002.del.',$body/*[1]/*[3])}&lt;/Key>
&lt;/Keys></con2:path>
                                        </con2:param>
                                        <con2:param name="RequestHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7e30</con2:id>
                                <con1:location>
                                    <con2:xpathText>./*[1]/*[4]</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>fn:data($Get/*[1]/*[1]/@value)</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con4:responseTransform>
                    </con5:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ee2cec.6d416956.0.15612d49c16.N7bec">
            <con:stage id="_StageId-N53ee2cec.6d416956.0.15612d49c16.N7b61" name="IE Error Handler" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7b60</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_IE_LogInfo"/>
                                <con2:param name="IeName">
                                    <con2:path>$IeName</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>$body/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                        <con4:message>InvetoryEndpoint | IE Error Handler |</con4:message>
                    </con4:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7b5f</con2:id>
                        <con1:service ref="SR_Commons/CommonTools/IE_UnexpectedErrorExceptionHandler/IE_UnexpectedErrorExceptionHandler" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="true">body</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="true">body</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7b5e</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_IE_UnexpectedErrorExceptionHandlerREQ"/>
                                        <con2:param name="IeName">
                                            <con2:path>$IeName</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceBody">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                        <con2:param name="RequestHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceFault">
                                            <con2:path>$fault</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N53ee2cf4.6f0819c1.0.1562289c92f.N7e18</con2:id>
                        <con1:case id="_BranchId-N53ee2cf4.6f0819c1.0.1562289c92f.N7e17">
                            <con1:condition>
                                <con2:xqueryText>fn:exists($body/*:UnexpectedErrorException)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="ResultCode">
                                    <con2:id>_ActionId-N53ee2cf4.6f0819c1.0.1562289c92f.N7e0c</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>fn:data($body/*[1]/*[1]/*:Result/*[1]/@code)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="ResultCode">
                                <con2:id>_ActionId-N53ee2cf0.24c6a40c.0.156467e0400.N7e9a</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>fn:data($body/*:Fault/*[3]/*[1]/*[1]/*:Result/*[1]/@code)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7b29</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="DC_IE_Consumer_CREDITS_v1/IE/HTTPSOAP12/XQuery/get_delConsumerRSP"/>
                                <con2:param name="delConsumerREQ">
                                    <con2:path>$RequestBody/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con5:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N78c9</con3:id>
                        <con2:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ParameterManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>getMapping</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">GetMapping</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">GetMapping</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con5:assign varName="MapContext">
                                <con3:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N78c8</con3:id>
                                <con2:expr>
                                    <con3:xqueryText>'CR0002@del'</con3:xqueryText>
                                </con2:expr>
                            </con5:assign>
                            <con5:assign varName="GetMapping">
                                <con3:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N78c7</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="SR_Commons/XQuery/SupportComponent/ParameterManager/get_getMappingREQ"/>
                                        <con3:param name="RequestHeader">
                                            <con3:path>$RequestHeader</con3:path>
                                        </con3:param>
                                        <con3:param name="REQ_Maps">
                                            <con3:path>&lt;Maps>
	&lt;Map 
	  sCode="{fn:data($ResultCode)}" 
	  context="{$MapContext}" 
	  entity="CanonicalError" 
	  field="code" 
	  dSys="CR0002" 
	  sSys="FRW"
	/>
&lt;/Maps></con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con5:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con5:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N78c6</con2:id>
                                <con5:location>
                                    <con2:xpathText>./*[1]/*[3]</con2:xpathText>
                                </con5:location>
                                <con5:expr>
                                    <con2:xqueryText>fn:data($GetMapping/*[1]/*[1][@entity="CanonicalError" and @field="code"]/@dCode)</con2:xqueryText>
                                </con5:expr>
                            </con5:replace>
                        </con2:responseTransform>
                    </con5:wsCallout>
                    <con5:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7859</con2:id>
                        <con4:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ParameterManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>get</con4:operation>
                        <con4:request>
                            <con4:body wrapped="false">Get</con4:body>
                            <con4:header/>
                        </con4:request>
                        <con4:response>
                            <con4:body wrapped="false">Get</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="Get">
                                <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7858</con2:id>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/ParameterManager/get_getREQ_v1"/>
                                        <con2:param name="Keys">
                                            <con2:path>&lt;Keys>
	&lt;Key>{concat('SourceError.ErrorDesc.CR0002.del.',$body/*[1]/*[3])}&lt;/Key>
&lt;/Keys></con2:path>
                                        </con2:param>
                                        <con2:param name="RequestHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7857</con2:id>
                                <con1:location>
                                    <con2:xpathText>./*[1]/*[4]</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>fn:data($Get/*[1]/*[1]/@value)</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con4:responseTransform>
                    </con5:wsCallout>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7b5d</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Common Tasks">
                <con:request>request-N53ee2cec.6d416956.0.15612d49c16.N7ffa</con:request>
                <con:response>response-N53ee2cec.6d416956.0.15612d49c16.N7ff9</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Schema Validation">
                <con:request>request-N53ee2cec.6d416956.0.15612d49c16.N7ff6</con:request>
                <con:response>response-N53ee2cec.6d416956.0.15612d49c16.N7ff5</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Mappings">
                <con:request>request-N53ee2cec.6d416956.0.15612d49c16.N7e47</con:request>
                <con:response>response-N53ee2cec.6d416956.0.15612d49c16.N7e46</con:response>
            </con:pipeline-node>
            <con:route-node name="Route To Consumer Service">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N53ee2cec.6d416956.0.15612d49c16.N7cd4</con2:id>
                        <con3:service ref="DC_IE_Consumer_CREDITS_v1/CommonResources/Bussiness/Consumer" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>del</con3:operation>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>