<adapter-config name="ESB_RETRYMANAGER_Pooling" adapter="db" wsdlLocation="../WSDLs/ESB_RETRYMANAGER_Pooling.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ENTEL01_Deprec" location="eis/DB/FRW/ErrorHospital"/>
  <endpoint-activation portType="ESB_RETRYMANAGER_Pooling_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="ESB_RETRYMANAGER_Pooling.EsbRetrymanager"/>
      <property name="QueryName" value="ESB_RETRYMANAGER_PoolingSelect"/>
      <property name="MappingsMetaDataURL" value="ESB_RETRYMANAGER_Pooling-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STATUS"/>
      <property name="MarkReadValue" value="EVALUATING"/>
      <property name="MarkUnreadValue" value="PENDING"/>
      <property name="PollingInterval" value="15"/>
      <property name="MaxRaiseSize" value="100"/>
      <property name="MaxTransactionSize" value="100"/>
      <property name="SequencingColumn" value="DATE_NEXT_RETRY"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>