<adapter-config name="ESB_ReciveToRetryManagerAdmissionErrorQueue" adapter="jms" wsdlLocation="../WSDLs/ESB_ReciveToRetryManagerAdmissionErrorQueue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/JMS/FRW/ErrorHospital" UIJmsProvider="THIRDPARTY"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="/jms/FRW/ErrorManager/ErrorHospital/RetryManagerAdmissionErrorQueue"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>