<adapter-config name="RETRY_UPDATE_STATUS" adapter="db" wsdlLocation="../WSDLs/RETRY_UPDATE_STATUS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ENTEL01_Deprec" location="eis/DB/FRW/ErrorHospital"/>
  <endpoint-interaction portType="RETRY_UPDATE_STATUS_ptt" operation="RETRY_UPDATE_STATUS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_RETRY_MANAGER_PKG"/>
      <property name="ProcedureName" value="SP_RETRY_UPDATE_STATUS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>