<adapter-config name="ErrorManager" adapter="db" wsdlLocation="ErrorManager.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Local" location="eis/DB/FRW/ErrorManager"/>
  <endpoint-interaction portType="ErrorManager_ptt" operation="ErrorManager">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_ERROR_MANAGER_PKG"/>
      <property name="ProcedureName" value="GETCANONICALERROR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>