<adapter-config name="lazyRefreshCacheManagerAdapter" adapter="coherence" wsdlLocation="lazyRefreshCacheManagerAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Coherence/Entel"/>
  <endpoint-interaction portType="Remove_ptt" operation="Remove">
    <interaction-spec className="oracle.tip.adapter.coherence.jca.CoherenceInteractionSpec">
      <property name="KeyType" value="java.lang.String"/>
      <property name="CacheOperation" value="remove"/>
      <property name="CacheName" value="EntelCache"/>
      <property name="Key" value="key"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>