<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="DC_SC_CorrelationManager/SupportAPI/XSD/CSM/registerGroup_CorrelationManager_v1_CSM" element="RegisterGroupREQ"/>
            </con:request>
            <con:response type="XML"></con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c30e.N552866d4.0.153526ab996.N7f9c">
        <con:pipeline type="error" name="error-N3f57c30e.N552866d4.0.153526ab996.N7f9c">
            <con:stage id="_StageId-N3f57c30e.N552866d4.0.153526ab996.N7f9b" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con5:alert xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                        <con2:id>_ActionId-N3f57c30e.N552866d4.0.153526ab996.N7f83</con2:id>
                        <con3:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                        <con3:severity>major</con3:severity>
                        <con3:payload>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                <con2:param name="mailFooter">
                                    <con2:path>data($fault)</con2:path>
                                </con2:param>
                                <con2:param name="componentType">
                                    <con2:path>'Resource Adapter'</con2:path>
                                </con2:param>
                                <con2:param name="mailBody">
                                    <con2:path>data($ScMessage)</con2:path>
                                </con2:param>
                                <con2:param name="messageHeader">
                                    <con2:path>$RequestHeader</con2:path>
                                </con2:param>
                                <con2:param name="componentOperation">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="componentName">
                                    <con2:path>'CorrelationManager'</con2:path>
                                </con2:param>
                                <con2:param name="mailHeader">
                                    <con2:path>data($fault/ctx:reason)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:payload>
                    </con5:alert>
                    <con4:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c30e.N552866d4.0.153526ab996.N7e4c</con2:id>
                        <con4:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57c30e.N552866d4.0.153526ab996.N7f97</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="Leave MSG on RegisterGroupQueue">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57c30e.N552866d4.0.153526ab996.N7f9d</con2:id>
                        <con3:service ref="DC_SC_CorrelationManager/SupportLogic/Business/RegisterGroup_AP" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con4:assign varName="ScMessage">
                                <con2:id>_ActionId-N3f57c30e.N552866d4.0.153526ab996.N7f4d</con2:id>
                                <con4:expr>
                                    <con2:xqueryText>$body/*[1]</con2:xqueryText>
                                </con4:expr>
                            </con4:assign>
                            <con4:assign varName="RequestHeader">
                                <con2:id>_ActionId-N3f57c30e.N552866d4.0.153526ab996.N7f4a</con2:id>
                                <con4:expr>
                                    <con2:xqueryText>$body/*[1]/*[1]</con2:xqueryText>
                                </con4:expr>
                            </con4:assign>
                        </con3:outboundTransform>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>