<adapter-config name="registerCorrelationMemberAdapter" adapter="db" wsdlLocation="registerCorrelationMemberAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ENTEL01_Local" location="eis/DB/FRW/CorrelationManager"/>
  <endpoint-interaction portType="registerCorrelationMemberAdapter_ptt" operation="registerCorrelationMemberAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_CORRELATIONMANAGER_PKG"/>
      <property name="ProcedureName" value="REGISTER"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>