<adapter-config name="CALL_SP_ERROR_DERIVATION" adapter="db" wsdlLocation="../WSDLs/CALL_SP_ERROR_DERIVATION.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ENTEL01" location="eis/DB/FRW/ErrorHospital"/>
  <endpoint-interaction portType="CALL_SP_ERROR_DERIVATION_ptt" operation="CALL_SP_ERROR_DERIVATION">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_ERROR_HOSPITAL_PKG"/>
      <property name="ProcedureName" value="SP_ERROR_DERIVATION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>