<adapter-config name="ESB_ERROR_DERIVATION_CONFIG_Polling" adapter="db" wsdlLocation="../WSDLs/ESB_ERROR_DERIVATION_CONFIG_Polling.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ENTEL01" location="eis/DB/FRW/ErrorHospital"/>
  <endpoint-activation portType="ESB_ERROR_DERIVATION_CONFIG_Polling_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="ESB_ERROR_DERIVATION_CONFIG_Polling.EsbErrorDerivationConf"/>
      <property name="QueryName" value="ESB_ERROR_DERIVATION_CONFIG_PollingSelect"/>
      <property name="MappingsMetaDataURL" value="ESB_ERROR_DERIVATION_CONFIG_Polling-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="RUN_STATE"/>
      <property name="MarkReadValue" value="1"/>
      <property name="MarkUnreadValue" value="1"/>
      <property name="PollingInterval" value="15"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="unlimited"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>