<adapter-config name="Call_to_SP_ERROR_DISPATCHER_SET_STATE" adapter="db" wsdlLocation="../WSDLs/Call_to_SP_ERROR_DISPATCHER_SET_STATE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Entel01" location="eis/DB/FRW/ErrorHospital"/>
  <endpoint-interaction portType="Call_to_SP_ERROR_DISPATCHER_SET_STATE_ptt" operation="Call_to_SP_ERROR_DISPATCHER_SET_STATE">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_ERROR_HOSPITAL_PKG"/>
      <property name="ProcedureName" value="SP_ERROR_DISPATCHER_SET_STATE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>