<adapter-config name="ESB_RETRY_NOTIFICATION_Polling" adapter="db" wsdlLocation="../WSDLs/ESB_RETRY_NOTIFICATION_Polling.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Entel_DESA" location="eis/DB/FRW/ErrorHospital"/>
  <endpoint-activation portType="ESB_RETRY_NOTIFICATION_Polling_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="ESB_RETRY_NOTIFICATION_Polling.EsbRetryNotification"/>
      <property name="QueryName" value="ESB_RETRY_NOTIFICATION_PollingSelect"/>
      <property name="MappingsMetaDataURL" value="ESB_RETRY_NOTIFICATION_Polling-or-mappings.xml"/>
      <property name="PollingStrategy" value="DeletePollingStrategy"/>
      <property name="PollingInterval" value="15"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="1"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>