<adapter-config name="JMS_Send_MessageDispatcherQueue" adapter="jms" wsdlLocation="../WSDLs/JMS_Send_MessageDispatcherQueue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/JMS/FRW/ErrorHospital" UIJmsProvider="THIRDPARTY"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="/jms/FRW/ErrorManager/ErrorHospital/MessageDispatcherQueue"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>