<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="sbApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="DC_IE_Consumer_CREDITS_v1/DC_IE_Consumer_CREDITS_v1.jpr"/></hash>
      <hash><url n="URL" path="DC_LW_CHL-SALESFORCE_v1/DC_LW_CHL-SALESFORCE_v1.jpr"/></hash>
      <hash><url n="URL" path="DC_LW_INT-AS400_v1/DC_LW_INT-AS400_v1.jpr"/></hash>
      <hash><url n="URL" path="DC_RA_CHL-SALESFORCE_v1/DC_RA_CHL-SALESFORCE_v1.jpr"/></hash>
      <hash><url n="URL" path="DC_RA_INT-AS400_v1/DC_RA_INT-AS400_v1.jpr"/></hash>
      <hash><url n="URL" path="DC_SC_CacheManager/DC_SC_CacheManager.jpr"/></hash>
      <hash><url n="URL" path="DC_SC_ConversationManager/DC_SC_ConversationManager.jpr"/></hash>
      <hash><url n="URL" path="DC_SC_CorrelationManager/DC_SC_CorrelationManager.jpr"/></hash>
      <hash><url n="URL" path="DC_SC_ErrorManager/DC_SC_ErrorManager.jpr"/></hash>
      <hash><url n="URL" path="DC_SC_FrameworkGateway/DC_SC_FrameworkGateway.jpr"/></hash>
      <hash><url n="URL" path="DC_SC_FrameworkTest/DC_SC_FrameworkTest.jpr"/></hash>
      <hash><url n="URL" path="DC_SC_LoggerManager/DC_SC_LoggerManager.jpr"/></hash>
      <hash><url n="URL" path="DC_SC_MessageManager/DC_SC_MessageManager.jpr"/></hash>
      <hash><url n="URL" path="DC_SC_ParameterManager/DC_SC_ParameterManager.jpr"/></hash>
      <hash><url n="URL" path="ES_Consumer_v1/ES_Consumer_v1.jpr"/></hash>
      <hash><url n="URL" path="SR_Commons/SR_Commons.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="ENTEL_ServiceBusApp">
            <value n="profileClass" v="SbAppDeployProfile"/>
            <value n="profileName" v="ENTEL_ServiceBusApp"/>
         </hash>
         <hash n="ServiceBus1">
            <value n="profileClass" v="SbProjectDeployProfile"/>
            <value n="profileName" v="ServiceBus1"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="ENTEL_ServiceBusApp"/>
         <string v="ServiceBus1"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
      <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
         <url n="pomfileURL" path="pom.xml"/>
      </hash>
   </hash>
   <hash n="oracle.sb.tooling.ide.core.internal.application.SbApplication">
      <value n="configContextSessionName" v="OSB-IDE_build_1472126217601"/>
   </hash>
</jws:workspace>
