<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_SC_CacheManager/SupportAPI/WSDL/CacheManager"/>
            <con:binding>
                <con:name>CacheManager_CFG_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/SC/CacheManager/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c334.N279eb821.0.151f3689e93.N7e0f">
        <con:pipeline type="error" name="error-N3f57c7ff.543dba3c.0.151e90c20a6.N7f5c">
            <con:stage id="_StageId-N3f57c334.N279eb821.0.151f3689e93.N7d2f" name="Email" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c334.N279eb821.0.151f3689e93.N7d2d</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'Cache manager failed due to an error trying to connect to the Coherence Server.
The execution finished with the following error:

', if($fault) then $fault else $body</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con5:alert>
                        <con2:id>_ActionId-N53ee33e1.44122d44.0.15260569d8f.N7fcc</con2:id>
                        <con5:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                        <con5:description>Framework - Cache Manager Failure</con5:description>
                        <con5:severity>critical</con5:severity>
                        <con5:payload>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                <con2:param name="mailFooter">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="componentType">
                                    <con2:path>'Support Component'</con2:path>
                                </con2:param>
                                <con2:param name="mailBody">
                                    <con2:path>data($body)</con2:path>
                                </con2:param>
                                <con2:param name="messageHeader">
                                    <con2:path>$header</con2:path>
                                </con2:param>
                                <con2:param name="componentOperation">
                                    <con2:path>'lazyRefresh'</con2:path>
                                </con2:param>
                                <con2:param name="componentName">
                                    <con2:path>'CacheManager'</con2:path>
                                </con2:param>
                                <con2:param name="mailHeader">
                                    <con2:path>''</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con5:payload>
                    </con5:alert>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.543dba3c.0.151e90c20a6.N7f5b" name="Lazy Refresh Error Handler">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.543dba3c.0.151e90c20a6.N7f55</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/lazyRefreshRSP_Adapter"/>
                                <con1:param name="fault">
                                    <con1:path>if($fault) then $fault else $body</con1:path>
                                </con1:param>
                                <con1:param name="description">
                                    <con1:path>'Unsuccessful Execution'</con1:path>
                                </con1:param>
                                <con1:param name="status">
                                    <con1:path>1</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57c7ff.543dba3c.0.151e90c20a6.N7f4f</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c334.N279eb821.0.151f3689e93.N7e0f">
            <con:stage id="_StageId-N3f57c334.N279eb821.0.151f3689e93.N7e08" name="Email" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c334.N279eb821.0.151f3689e93.N7e06</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'Something went wrong, the execution finished with the following error: 

', if($fault) then $fault else $body</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con5:alert>
                        <con2:id>_ActionId-N53ee33e1.44122d44.0.15260569d8f.N7f97</con2:id>
                        <con5:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                        <con5:description>Framework - Cache Manager Failure</con5:description>
                        <con5:severity>critical</con5:severity>
                        <con5:payload>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                <con2:param name="mailFooter">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="componentType">
                                    <con2:path>'Support Component'</con2:path>
                                </con2:param>
                                <con2:param name="mailBody">
                                    <con2:path>data($body)</con2:path>
                                </con2:param>
                                <con2:param name="messageHeader">
                                    <con2:path>$header</con2:path>
                                </con2:param>
                                <con2:param name="componentOperation">
                                    <con2:path>'Error Handler'</con2:path>
                                </con2:param>
                                <con2:param name="componentName">
                                    <con2:path>'CacheManager'</con2:path>
                                </con2:param>
                                <con2:param name="mailHeader">
                                    <con2:path>''</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con5:payload>
                    </con5:alert>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c334.N279eb821.0.151f3689e93.N7d9d" name="Lazy Refresh Error Handler">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c334.N279eb821.0.151f3689e93.N7d9c</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/lazyRefreshRSP_Adapter"/>
                                <con1:param name="fault">
                                    <con1:path>if($fault) then $fault else $body</con1:path>
                                </con1:param>
                                <con1:param name="description">
                                    <con1:path>'Unsuccessful Execution'</con1:path>
                                </con1:param>
                                <con1:param name="status">
                                    <con1:path>1</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57c334.N279eb821.0.151f3689e93.N7d9b</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.557d0696.0.151c59c7ca3.N7fc4" name="Cache Non-Functional Operations">
                <con:context/>
                <con:branch-table>
                    <con:branch name="lazyRefresh">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route to lazyRefresh" error-handler="error-N3f57c7ff.543dba3c.0.151e90c20a6.N7f5c">
                                <con:context>
                                    <con1:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1"/>
                                </con:context>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-N3f57c7ff.N4317b478.0.151ca10cd07.N7ffc</con1:id>
                                        <con2:service ref="DC_SC_CacheManager/SupportLogic/JCA/lazyRefreshCacheManagerAdapter/lazyRefreshCacheManagerAdapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>Remove</con2:operation>
                                        <con2:outboundTransform>
                                            <con3:transport-headers>
                                                <con1:id>_ActionId-N3f57c7ff.3ec9e947.0.151eee1f03c.N7fbe</con1:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="jca.coherence.Filter">
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/lazyRefreshREQ_Adapter"/>
                                                        <con1:param name="key">
                                                            <con1:path>$body/v1:LazyRefreshREQ</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con3:header>
                                            </con3:transport-headers>
                                        </con2:outboundTransform>
                                        <con2:responseTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-N3f57c7ff.543dba3c.0.151e90c20a6.N7f52</con1:id>
                                                <con3:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/lazyRefreshRSP_Adapter"/>
                                                        <con1:param name="fault">
                                                            <con1:path>()</con1:path>
                                                        </con1:param>
                                                        <con1:param name="description">
                                                            <con1:path>'Successful Execution'</con1:path>
                                                        </con1:param>
                                                        <con1:param name="status">
                                                            <con1:path>'OK'</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con2:responseTransform>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>