<adapter-config name="auditLoggerManagerAdapter_db" adapter="db" wsdlLocation="auditLoggerManagerAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SupportComponent" location="eis/DB/FRW/LoggerManager"/>
  <endpoint-interaction portType="auditLoggerManagerAdapter_ptt" operation="auditLoggerManagerAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_LOGGERMANAGER_PKG"/>
      <property name="ProcedureName" value="AUDIT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>