<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="DC_SC_MessageManager/SupportLogic/XSD/RetryInfo" element="getRetryInfoREQ"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="DC_SC_MessageManager/SupportLogic/XSD/RetryInfo" element="getRetryInfoRSP"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N5601fa02.N63c14829.0.155fe9b3db4.N7f9c"/>
        <con:pipeline type="response" name="response-N5601fa02.N63c14829.0.155fe9b3db4.N7f9b">
            <con:stage id="_StageId-N5601fa02.N63c14829.0.155fe9b3db4.N7f0a" name="Response Checking" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-N5601fa02.N63c14829.0.155fe9b3db4.N7f09</con3:id>
                        <con2:case id="_BranchId-N5601fa02.N63c14829.0.155fe9b3db4.N7f08">
                            <con2:condition>
                                <con3:xqueryText>(: Is Or Will Be Main Transaction Instance Or Clone Member :)
$body/*[1]/@messageType = 'MTCM' and $body/*[1]/@messageType = 'MTIM'</con3:xqueryText>
                            </con2:condition>
                            <con2:actions/>
                        </con2:case>
                        <con2:case id="_BranchId-N5601fa02.N63c14829.0.155fe9b3db4.N7f06">
                            <con2:condition>
                                <con3:xqueryText>(: Has CorrelationID :)
fn:not(fn:exists($body/*[1]/*[1]/*[2]/@correlationID))</con3:xqueryText>
                            </con2:condition>
                            <con2:actions/>
                        </con2:case>
                        <con2:default>
                            <con2:wsCallout>
                                <con3:id>_ActionId-N5601fa02.N63c14829.0.155fe9b3db4.N7f05</con3:id>
                                <con2:service ref="DC_SC_ErrorManager/SupportAPI/Proxy/RetryManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>getRetryStatus</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">getRetryStatus</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">getRetryStatus</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="getRetryStatus">
                                        <con3:id>_ActionId-N5601fa02.N63c14829.0.155fe9b3db4.N7f04</con3:id>
                                        <con2:expr>
                                            <con3:xqueryTransform>
                                                <con3:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_GetRetryStatus"/>
                                                <con3:param name="Trace">
                                                    <con3:path>$body/*[1]/*[1]/*[2]</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:requestTransform>
                                <con2:responseTransform/>
                            </con2:wsCallout>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-N5601fa02.N63c14829.0.155fe9b3db4.N7e3a</con3:id>
                        <con2:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="DC_SC_MessageManager/SupportLogic/XQuery/get_GetRetryInfoRSP"/>
                                <con3:param name="GetRetryStatusRSP">
                                    <con3:path>$getRetryStatus</con3:path>
                                </con3:param>
                                <con3:param name="status">
                                    <con3:path>if( $getRetryStatus/*:Result/@status = 'OK' and $getRetryStatus/*:RetryStatus/@status != 'UNK' )
  then 'true'
  else 'false'</con3:path>
                                </con3:param>
                            </con3:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Get Retry Information Pipeline">
                <con:request>request-N5601fa02.N63c14829.0.155fe9b3db4.N7f9c</con:request>
                <con:response>response-N5601fa02.N63c14829.0.155fe9b3db4.N7f9b</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>