<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_RA_PER-EBS-INV_v1/ResourceAdapters/PER-EBS-INV-EBS-INV_PR-CREATEREQPHYRES_RA_v1/CSC/PER-EBS-INV-EBS-INV_PR-CREATEREQPHYRES_v1_CSC"/>
            <con:binding>
                <con:name>PR-CREATEREQPHYRES_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/RA/PER-EBS-INV-EBS-INV/PR-CREATEREQPHYRES/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow></con:flow>
    </con:router>
</con:pipelineEntry>