<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_SC_LoggerManager/SupportAPI/WSDL/LoggerManager"/>
            <con:binding>
                <con:name>LoggerManager_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/SC/LoggerManager/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:transactions isRequired="true" sameTxForResponse="false"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c331.5d321de3.0.150492c4eec.N7fc3">
        <con:pipeline type="error" name="error-N3f57c331.5d321de3.0.150492c4eec.N7fc3">
            <con:stage id="_StageId-N3f57c320.N7d75eb57.0.152b37959a1.N7dfa" name="LoggerPublisher - Error Handler" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-N3f57c320.N7d75eb57.0.152b37959a1.N7df9</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>LoggerManager | LoggerManager Publisher  - Error Handler | Body</con1:message>
                    </con1:log>
                    <con6:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-N3f57c320.N7d75eb57.0.152b37959a1.N7d86</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con1:expr>
                        <con1:message>LoggerManager | LoggerManager Publisher  - Error Handler | Fault</con1:message>
                    </con6:log>
                    <con5:alert>
                        <con2:id>_ActionId-N3f57c320.N7d75eb57.0.152b37959a1.N7df8</con2:id>
                        <con5:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                        <con5:description>Framework - LoggerManager Failure</con5:description>
                        <con5:severity>major</con5:severity>
                        <con5:payload>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                <con2:param name="mailFooter">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="componentType">
                                    <con2:path>'Support Component'</con2:path>
                                </con2:param>
                                <con2:param name="mailBody">
                                    <con2:path>fn-bea:serialize($fault)</con2:path>
                                </con2:param>
                                <con2:param name="messageHeader">
                                    <con2:path>$body/*[1]/*[1]/*[1]</con2:path>
                                </con2:param>
                                <con2:param name="componentOperation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="componentName">
                                    <con2:path>'LoggerPublisherPipeline'</con2:path>
                                </con2:param>
                                <con2:param name="mailHeader">
                                    <con2:path>'Error no esperado durante la ejecucion del LoggerManager.'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con5:payload>
                    </con5:alert>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57c320.N7d75eb57.0.152b37959a1.N7df7</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c331.5d321de3.0.150492c4eec.N8000" name="Logger Operations">
                <con:context/>
                <con:branch-table>
                    <con:branch name="log">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToLog">
                                <con:context>
                                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/LoggerManager/log/v1"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c331.5d321de3.0.150492c4eec.N7ff8</con2:id>
                                        <con1:service ref="DC_SC_LoggerManager/SupportLogic/JCA/logLoggerManagerAdapter/logLoggerManagerAdapter_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>logLoggerManagerAdapter</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57c325.39705745.0.1506282a8c5.N7eff</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_LoggerManager/SupportLogic/XQuery/get_logLoggerManagerAdapterREQ"/>
                                                        <con2:param name="logREQ">
                                                            <con2:path>$body/*[1]</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:routing-options>
                                                <con2:id>_ActionId-N3f57c32b.N5e6452c4.0.150d4533191.N7ff5</con2:id>
                                                <con3:qualityOfService>exactly-once</con3:qualityOfService>
                                            </con3:routing-options>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="error">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToError">
                                <con:context>
                                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/LoggerManager/error/v1"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c331.5d321de3.0.150492c4eec.N7ff4</con2:id>
                                        <con1:service ref="DC_SC_LoggerManager/SupportLogic/JCA/errorLoggerManagerAdapter/errorLoggerManagerAdapter_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>errorLoggerManagerAdapter</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57c30b.N7dc67fc5.0.1526afefd2a.N7f9d</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_LoggerManager/SupportLogic/XQuery/get_errorLoggerManagerAdapterREQ"/>
                                                        <con2:param name="errorREQ">
                                                            <con2:path>$body/v1:ErrorREQ</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:routing-options>
                                                <con2:id>_ActionId-N3f57c32b.N5e6452c4.0.150d4533191.N7ff2</con2:id>
                                                <con3:qualityOfService>exactly-once</con3:qualityOfService>
                                            </con3:routing-options>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>