<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_SC_LoggerManager/SupportAPI/WSDL/LoggerManager"/>
            <con:binding>
                <con:name>LoggerManager_CFG_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/SC/LoggerManager/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N53ee3fae.N109b1662.0.1531e032a00.N8000" name="Operational Branch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="refreshCache">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="ParameterManager_CFG" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con:context>
                                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/LoggerManager/refreshCache_LoggerManager/v1"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N53ee3fae.N109b1662.0.1531e032a00.N7f5d</con2:id>
                                        <con1:service ref="DC_SC_ParameterManager/SupportAPI/Proxy/ParameterManager_CFG" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>refreshCache_Get</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N53ee3fae.N109b1662.0.1531e032a00.N7f53</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_LoggerManager/SupportLogic/XQuery/get_RefreshCacheREQ"/>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:assign varName="Result">
                                                <con2:id>_ActionId-N53ee3fae.N109b1662.0.1531e032a00.N7f5b</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="SR_Commons/XQuery/get_Result_OK_Simple"/>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:assign>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N53ee3fae.N109b1662.0.1531e032a00.N7f5a</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_LoggerManager/SupportLogic/XQuery/get_RefreshCacheRSP"/>
                                                        <con2:param name="Result">
                                                            <con2:path>$Result</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>