<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c337.72d09cba.0.150ec94cc9e.N7f98">
        <con:pipeline type="error" name="error-N3f57c337.72d09cba.0.150ec94cc9e.N7f98">
            <con:stage id="_StageId-N3f57c337.72d09cba.0.150ec94cc9e.N7f97" name="NotificationMessage Pipeline Error">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c337.72d09cba.0.150ec94cc9e.N7cde</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>LoggerManager | NotificationMessage -  Error Handler | Body</con1:message>
                    </con1:log>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c320.N7d75eb57.0.152b37959a1.N7d83</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con1:expr>
                        <con1:message>LoggerManager | NotificationMessage -  Error Handler | Fault</con1:message>
                    </con1:log>
                    <con5:alert xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-N3f57c320.N7d75eb57.0.152b37959a1.N7d8f</con2:id>
                        <con5:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                        <con5:description>Framework - LoggerManager Failure</con5:description>
                        <con5:severity>major</con5:severity>
                        <con5:payload>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                <con2:param name="mailFooter">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="componentType">
                                    <con2:path>'Support Component'</con2:path>
                                </con2:param>
                                <con2:param name="mailBody">
                                    <con2:path>fn-bea:serialize($fault)</con2:path>
                                </con2:param>
                                <con2:param name="messageHeader">
                                    <con2:path>$body/*[1]/*[1]/*[1]</con2:path>
                                </con2:param>
                                <con2:param name="componentOperation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="componentName">
                                    <con2:path>'NotificationMessagePipeline'</con2:path>
                                </con2:param>
                                <con2:param name="mailHeader">
                                    <con2:path>'Error no esperado durante la ejecucion del LoggerManager.'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con5:payload>
                    </con5:alert>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57c337.72d09cba.0.150ec94cc9e.N7ce1</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c337.72d09cba.0.150ec94cc9e.N7d8b">
            <con:stage id="_StageId-N3f57c337.72d09cba.0.150ec94cc9e.N7d89" name="Message Type Separation">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57c337.72d09cba.0.150ec94cc9e.N7d81</con2:id>
                        <con3:case id="_BranchId-N3f57c337.72d09cba.0.150ec94cc9e.N7d80">
                            <con3:condition>
                                <con2:xqueryText>fn:local-name($body/*[1]) = 'ErrorREQ'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con4:route>
                                    <con2:id>_ActionId-N3f57c337.72d09cba.0.150ec94cc9e.N7d17</con2:id>
                                    <con4:service ref="DC_SC_LoggerManager/SupportLogic/Pipeline/LoggerEnginePipeline" xsi:type="con:PipelineRef"/>
                                    <con4:operation>error</con4:operation>
                                    <con4:outboundTransform/>
                                </con4:route>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con4:route>
                                <con2:id>_ActionId-N3f57c337.72d09cba.0.150ec94cc9e.N7d14</con2:id>
                                <con4:service ref="DC_SC_LoggerManager/SupportLogic/Pipeline/LoggerEnginePipeline" xsi:type="con:PipelineRef"/>
                                <con4:operation>log</con4:operation>
                                <con4:outboundTransform/>
                            </con4:route>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c337.72d09cba.0.150ec94cc9e.N7d8a"/>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Selection">
                <con:request>request-N3f57c337.72d09cba.0.150ec94cc9e.N7d8b</con:request>
                <con:response>response-N3f57c337.72d09cba.0.150ec94cc9e.N7d8a</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>