<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_SC_CacheManager/SupportAPI/WSDL/CacheManager"/>
            <con:binding>
                <con:name>CacheManager_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/SC/CacheManager/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c334.N279eb821.0.151f3689e93.N7f3a">
        <con:pipeline type="error" name="error-N3f57c7ff.543dba3c.0.151e90c20a6.N7f61">
            <con:stage id="_StageId-N3f57c334.N279eb821.0.151f3689e93.N7ec3" name="Email">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c334.N279eb821.0.151f3689e93.N7ebf</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'Cache manager failed due to an error trying to connect to the Coherence Server.
The execution finished with the following error:

',if($fault) then $fault else $body</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con5:alert>
                        <con2:id>_ActionId-N53ee33e1.44122d44.0.15260569d8f.N7f62</con2:id>
                        <con5:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                        <con5:description>Framework - Cache Manager Failure</con5:description>
                        <con5:severity>critical</con5:severity>
                        <con5:payload>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                <con2:param name="mailFooter">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="componentType">
                                    <con2:path>'Support Component'</con2:path>
                                </con2:param>
                                <con2:param name="mailBody">
                                    <con2:path>data($body)</con2:path>
                                </con2:param>
                                <con2:param name="messageHeader">
                                    <con2:path>$header</con2:path>
                                </con2:param>
                                <con2:param name="componentOperation">
                                    <con2:path>'put'</con2:path>
                                </con2:param>
                                <con2:param name="componentName">
                                    <con2:path>'CacheManager'</con2:path>
                                </con2:param>
                                <con2:param name="mailHeader">
                                    <con2:path>''</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con5:payload>
                    </con5:alert>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.543dba3c.0.151e90c20a6.N7f60" name="Put Error Response">
                <con:context/>
                <con:actions>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-N3f57c7ff.543dba3c.0.151e90c20a6.N7f5d</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/putRSP_Adapter"/>
                                <con2:param name="fault">
                                    <con2:path>$fault</con2:path>
                                </con2:param>
                                <con2:param name="description">
                                    <con2:path>'Unsuccessful Execution'</con2:path>
                                </con2:param>
                                <con2:param name="status">
                                    <con2:path>1</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57c7ff.543dba3c.0.151e90c20a6.N7f58</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c334.N279eb821.0.151f3689e93.N7f3a">
            <con:stage id="_StageId-N3f57c334.N279eb821.0.151f3689e93.N7cc3" name="Email">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c334.N279eb821.0.151f3689e93.N7cc1</con2:id>
                        <con3:expr>
                            <con2:xqueryText>'Something went wront, the execution finished with the following error: 

',if($fault) then $fault else $body</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con5:alert>
                        <con2:id>_ActionId-N53ee33e1.44122d44.0.15260569d8f.N7f2d</con2:id>
                        <con5:destination ref="SR_Commons/AlertDestinations/FW_Support"/>
                        <con5:description>Framework - Cache Manager Failure</con5:description>
                        <con5:severity>critical</con5:severity>
                        <con5:payload>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/get_MailMessageContent_AlertFW"/>
                                <con2:param name="mailFooter">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="componentType">
                                    <con2:path>'Support Component'</con2:path>
                                </con2:param>
                                <con2:param name="mailBody">
                                    <con2:path>data($body)</con2:path>
                                </con2:param>
                                <con2:param name="messageHeader">
                                    <con2:path>$header</con2:path>
                                </con2:param>
                                <con2:param name="componentOperation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="componentName">
                                    <con2:path>'CacheManager'</con2:path>
                                </con2:param>
                                <con2:param name="mailHeader">
                                    <con2:path>''</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con5:payload>
                    </con5:alert>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c334.N279eb821.0.151f3689e93.N7ed0" name="Cache Manager Error Handler">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57c334.N279eb821.0.151f3689e93.N7eb8</con2:id>
                        <con3:case id="_BranchId-N3f57c334.N279eb821.0.151f3689e93.N7eb7">
                            <con3:condition>
                                <con2:xqueryText>data($inbound/ctx:service/ctx:operation) eq 'get'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57c334.N279eb821.0.151f3689e93.N7e81</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/getRSP_Adapter"/>
                                            <con2:param name="PutREQ">
                                                <con2:path>()</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-N3f57c334.N279eb821.0.151f3689e93.N7e4d</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/putRSP_Adapter"/>
                                        <con2:param name="fault">
                                            <con2:path>if($fault) then $fault else $body</con2:path>
                                        </con2:param>
                                        <con2:param name="description">
                                            <con2:path>'Unsuccessful Execution'</con2:path>
                                        </con2:param>
                                        <con2:param name="status">
                                            <con2:path>1</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57c334.N279eb821.0.151f3689e93.N7ece</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N53ee33e6.8f5fd7f.0.151b1326494.N7fec" name="Cache Functional Operations">
                <con:context/>
                <con:branch-table>
                    <con:branch name="get">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route Get">
                                <con:context>
                                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/CacheManager/get/v1"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N53ee33e6.8f5fd7f.0.151b1326494.N7fe8</con2:id>
                                        <con1:service ref="DC_SC_CacheManager/SupportLogic/JCA/getCacheManagerAdapter/getCacheManagerAdapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Get</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:transport-headers>
                                                <con2:id>_ActionId-N3f57c7ff.3ec9e947.0.151eee1f03c.N7ff5</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="jca.coherence.Key">
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/getREQ_Adapter"/>
                                                        <con2:param name="GetREQ">
                                                            <con2:path>$body/*[1]</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:header>
                                            </con3:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57c7ff.20c4068b.0.151d00c838a.N7ffb</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/getRSP_Adapter"/>
                                                        <con2:param name="PutREQ">
                                                            <con2:path>$body/*[1]</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="put">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route Put" error-handler="error-N3f57c7ff.543dba3c.0.151e90c20a6.N7f61">
                                <con:context>
                                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/CacheManager/put/v1"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N53ee33e6.8f5fd7f.0.151b1326494.N7fe4</con2:id>
                                        <con1:service ref="DC_SC_CacheManager/SupportLogic/JCA/putCacheManagerAdapter/putCacheManagerAdapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Put</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:transport-headers>
                                                <con2:id>_ActionId-N3f57c7ff.3ec9e947.0.151eee1f03c.N7fc1</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="jca.coherence.Key">
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/putREQ_Adapter"/>
                                                        <con2:param name="PutREQ">
                                                            <con2:path>$body/*[1]</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:header>
                                            </con3:transport-headers>
                                            <con3:insert varName="outbound">
                                                <con2:id>_ActionId-N53ee33e0.536879c4.0.15279f9d7c8.N7ffe</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:where>last-child</con3:where>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;tp:cache-ttl>{fn:data($body/v1:PutREQ/v1:Config/@expiringTime)}&lt;/tp:cache-ttl></con2:xqueryText>
                                                </con3:expr>
                                            </con3:insert>
                                            <con3:insert varName="outbound">
                                                <con2:id>_ActionId-N53ee33e0.536879c4.0.15279f9d7c8.N7ff6</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:where>first-child</con3:where>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;tp:cache-token>
{
fn:data ($outbound/ctx:transport/ctx:request/tp:headers/jca:jca.coherence.Key)
}
&lt;/tp:cache-token></con2:xqueryText>
                                                </con3:expr>
                                            </con3:insert>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57c7ff.557d0696.0.151c59c7ca3.N7fca</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/*[1]</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace contents-only="true" varName="body">
                                                <con2:id>_ActionId-N3f57c7ff.20c4068b.0.151d00c838a.N7ffe</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_CacheManager/SupportLogic/XQuery/putRSP_Adapter"/>
                                                        <con2:param name="fault">
                                                            <con2:path>()</con2:path>
                                                        </con2:param>
                                                        <con2:param name="description">
                                                            <con2:path>'Successful Execution'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="status">
                                                            <con2:path>'OK'</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>