<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_SC_ErrorManager/SupportAPI/WSDL/ErrorManager"/>
            <con:binding>
                <con:name>ErrorManager_CFG_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/SC/ErrorManager/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57fe7d.73497bee.0.1525a2b179c.N7f23" name="Operational Branch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="refreshCache_ErrorDictionary">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="CacheManager_CFG">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57fe7d.73497bee.0.1525a2b179c.N7eea</con2:id>
                                        <con1:service ref="DC_SC_CacheManager/SupportAPI/Proxy/CacheManager_CFG" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>lazyRefresh</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57fe7d.73497bee.0.1525a2b179c.N7ee7</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_ErrorManager/SupportLogic/XQuery/get_RefreshCacheREQ"/>
                                                        <con2:param name="category">
                                                            <con2:path>''</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:assign varName="Result">
                                                <con2:id>_ActionId-N3f57c317.7b70ca9b.0.152bbff11ea.N7d8b</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="SR_Commons/XQuery/get_Result_OK_Simple"/>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:assign>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57fe7d.73497bee.0.1525a2b179c.N7ee4</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_ErrorManager/SupportLogic/XQuery/get_RefreshCacheRSP"/>
                                                        <con2:param name="Result">
                                                            <con2:path>$Result</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>