<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DC_SC_ErrorManager/SupportAPI/WSDL/ErrorManager"/>
            <con:binding>
                <con:name>RetryManager_SOAP12Binding</con:name>
                <con:namespace>http://www.entel.cl/SC/ErrorManager/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N617d6556.0.15414c9d27c.N7ff1">
            <con:stage id="_StageId-N3f57c7ff.N617d6556.0.15414c9d27c.N7fef" name="Call getRetryConfig">
                <con:context>
                    <con2:userNsDecl prefix="v11" namespace="http://www.entel.cl/ESO/MessageHeader/v1"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/ErrorManager/RetryManager/getRetryStatus/v1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7fba</con2:id>
                        <con1:service ref="DC_SC_ErrorManager/SupportLogic/JCA/retryManagerAdapter/retryConfigConversatioin/retryConfigConversation" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>retryConfigConversation</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">retryConfigConversationREQ</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">retryConfigConversationRSP</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="retryConfigConversationREQ">
                                <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7faa</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="DC_SC_ErrorManager/SupportLogic/XQuery/get_RetryConfigConversation_InputParameter"/>
                                        <con2:param name="conversationID">
                                            <con2:path>$body/*[1]/*[1]/@conversationID</con2:path>
                                        </con2:param>
                                        <con2:param name="correlationID">
                                            <con2:path>$body/*[1]/*[1]/@correlationID</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7fa0</con2:id>
                                <con1:case id="_BranchId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f9f">
                                    <con1:condition>
                                        <con2:xqueryText>fn:data($retryConfigConversationRSP/*:P_SOURCE_ERROR_CODE[1]) != '0'</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f8d</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="DC_SC_ErrorManager/SupportLogic/XQuery/get_GetRetryStatus_RSP"/>
                                                    <con2:param name="resultStatus">
                                                        <con2:path>'WARNING'</con2:path>
                                                    </con2:param>
                                                    <con2:param name="maxRetry">
                                                        <con2:path>()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="retryStatus">
                                                        <con2:path>()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="retryCount">
                                                        <con2:path>()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="resultDescription">
                                                        <con2:path>'Configuracion de reintento inexistente'</con2:path>
                                                    </con2:param>
                                                    <con2:param name="intervalTime">
                                                        <con2:path>()</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f8a</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default/>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N617d6556.0.15414c9d27c.N7ff0"/>
        <con:pipeline type="request" name="request-N3f57c7ff.N617d6556.0.15414c9d27c.N7fb9">
            <con:stage id="_StageId-N3f57c7ff.N617d6556.0.15414c9d27c.N7fb7" name="Validate Request">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7fb3</con2:id>
                        <con1:schema ref="DC_SC_ErrorManager/SupportAPI/XSD/CSM/updateRetryStatus_RetryManager_v1_CSM"/>
                        <con1:schemaElement xmlns:v1="http://www.entel.cl/SC/ErrorManager/RetryManager/updateRetryStatus/v1">v1:UpdRetryStatus_REQ</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*[1]</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N617d6556.0.15414c9d27c.N7fb8">
            <con:stage id="_StageId-N3f57c7ff.N617d6556.0.15414c9d27c.N7fb6" name="Validate Response">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7fb0</con2:id>
                        <con1:schema ref="DC_SC_ErrorManager/SupportAPI/XSD/CSM/updateRetryStatus_RetryManager_v1_CSM"/>
                        <con1:schemaElement xmlns:v1="http://www.entel.cl/SC/ErrorManager/RetryManager/updateRetryStatus/v1">v1:UpdRetryStatus_RSP</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*[1]</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.17d6115.0.15415c8e45e.N8000">
            <con:stage id="_StageId-N3f57c7ff.17d6115.0.15415c8e45e.N7ffe" name="Validate Request">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N3f57c7ff.17d6115.0.15415c8e45e.N7ffa</con2:id>
                        <con1:schema ref="DC_SC_ErrorManager/SupportAPI/XSD/CSM/retryDispatcher_RetryManager_v1_CSM"/>
                        <con1:schemaElement xmlns:v1="http://www.entel.cl/SC/ErrorManager/RetryManager/retryDispatcher/v1">v1:RetryDispatcher_REQ</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*[1]</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.17d6115.0.15415c8e45e.N7fff">
            <con:stage id="_StageId-N3f57c7ff.17d6115.0.15415c8e45e.N7ffd" name="Validate Response">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N3f57c7ff.17d6115.0.15415c8e45e.N7ff7</con2:id>
                        <con1:schema ref="DC_SC_ErrorManager/SupportAPI/XSD/CSM/retryDispatcher_RetryManager_v1_CSM"/>
                        <con1:schemaElement xmlns:v1="http://www.entel.cl/SC/ErrorManager/RetryManager/retryDispatcher/v1">v1:RetryDispatcher_RSP</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*[1]</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.6914a47.0.15415da41c1.N7f60" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con:stage id="_StageId-N3f57c7ff.6914a47.0.15415da41c1.N7f5f" name="Aux Vars">
                <con:context>
                    <con1:userNsDecl prefix="dis" namespace="http://www.entel.cl/RetryManager/Dispatcher"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="UrlDispatcher" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c7ff.6914a47.0.15415da41c1.N7f5e</con1:id>
                        <con2:expr>
                            <con1:xqueryText>data($body/*[1]/*[1]/*[1])</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="SoapAction" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c7ff.6914a47.0.15415da41c1.N7f5d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>data($body/*[1]/*[1]/*[2])</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.6914a47.0.15415da41c1.N7f5b" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        <con:pipeline type="request" name="request-N3f57c7ff.6914a47.0.15415da41c1.N7eee" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con:stage id="_StageId-N3f57c7ff.6914a47.0.15415da41c1.N7eed" name="Set Body Request">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/ErrorManager/RetryManager/retryDispatcher/v1"/>
                    <con1:userNsDecl prefix="dis" namespace="http://www.entel.cl/RetryManager/Dispatcher"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c7ff.6914a47.0.15415da41c1.N7eec</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/*[1]/*[2]/*[1]</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.6914a47.0.15415da41c1.N7eeb" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con:stage id="_StageId-N3f57c7ff.6914a47.0.15415da41c1.N7eea" name="Set Body Response">
                <con:context/>
                <con:actions>
                    <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c7ff.6914a47.0.15415da41c1.N7ea8</con1:id>
                        <con4:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="DC_SC_ErrorManager/SupportLogic/XQuery/get_RetryDispatcher_RSP"/>
                                <con1:param name="Payload">
                                    <con1:path>$body/*[1]</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con4:expr>
                    </con4:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53ee2cce.Ncdaa822.0.15429c8864e.N7ff3">
            <con:stage id="_StageId-N53ee2cce.Ncdaa822.0.15429c8864e.N7ff2" name="Error handler route">
                <con:context/>
                <con:actions>
                    <con2:resume>
                        <con2:id>_ActionId-N53ee2cce.Ncdaa822.0.15429c8864e.N7fef</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.N617d6556.0.15414c9d27c.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="getRetryStatus">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Get Retry Config">
                                <con:request>request-N3f57c7ff.N617d6556.0.15414c9d27c.N7ff1</con:request>
                                <con:response>response-N3f57c7ff.N617d6556.0.15414c9d27c.N7ff0</con:response>
                            </con:pipeline-node>
                            <con:route-node name="Route to getRetryInformation">
                                <con:context>
                                    <con2:userNsDecl prefix="v11" namespace="http://www.entel.cl/ESO/MessageHeader/v1"/>
                                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/ErrorManager/RetryManager/getRetryStatus/v1"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7ff2</con2:id>
                                        <con1:service ref="DC_SC_ErrorManager/SupportLogic/JCA/retryManagerAdapter/retryInfoConversation/retryInfoConversation" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>retryInfoConversation</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f9c</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_ErrorManager/SupportLogic/XQuery/get_RetryInfoConversation_InputParameter"/>
                                                        <con2:param name="conversationID">
                                                            <con2:path>$body/*[1]/*[1]/@conversationID</con2:path>
                                                        </con2:param>
                                                        <con2:param name="correlationID">
                                                            <con2:path>$body/*[1]/*[1]/@correlationID</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:assign varName="retryStatus" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N53ee2cee.53343e77.0.15419d8cfde.N7fcd</con2:id>
                                                <con4:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_ErrorManager/SupportLogic/XQuery/get_RetryStatus"/>
                                                        <con2:param name="maxRetry">
                                                            <con2:path>fn:data($retryConfigConversationRSP/*:P_MAX_RETRY)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="retryCount">
                                                            <con2:path>if (fn:data($body/*[1]/*:P_RETRY_COUNT[1]) = '')
then xs:decimal('0')
else fn:data($body/*[1]/*:P_RETRY_COUNT[1])</con2:path>
                                                        </con2:param>
                                                        <con2:param name="status">
                                                            <con2:path>fn:data($body/*[1]/*:P_STATUS[1])</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con4:expr>
                                            </con4:assign>
                                            <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f90</con2:id>
                                                <con4:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_ErrorManager/SupportLogic/XQuery/get_GetRetryStatus_RSP"/>
                                                        <con2:param name="resultStatus">
                                                            <con2:path>'OK'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="maxRetry">
                                                            <con2:path>data($retryConfigConversationRSP/*:P_MAX_RETRY[1])</con2:path>
                                                        </con2:param>
                                                        <con2:param name="retryStatus">
                                                            <con2:path>$retryStatus</con2:path>
                                                        </con2:param>
                                                        <con2:param name="retryCount">
                                                            <con2:path>if (fn:data($body/*[1]/*:P_RETRY_COUNT[1]) = '')
then xs:decimal('0')
else fn:data($body/*[1]/*:P_RETRY_COUNT[1])</con2:path>
                                                        </con2:param>
                                                        <con2:param name="resultDescription">
                                                            <con2:path>'Ejecucion exitosa'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="intervalTime">
                                                            <con2:path>fn:data($retryConfigConversationRSP/*:P_INTERVAL_TIME[1])</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con4:expr>
                                            </con4:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="updRetryStatus">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Validate updateRetryStatus">
                                <con:request>request-N3f57c7ff.N617d6556.0.15414c9d27c.N7fb9</con:request>
                                <con:response>response-N3f57c7ff.N617d6556.0.15414c9d27c.N7fb8</con:response>
                            </con:pipeline-node>
                            <con:route-node name="Route To updateRetryStatus">
                                <con:context>
                                    <con2:userNsDecl prefix="v11" namespace="http://www.entel.cl/ESO/MessageHeader/v1"/>
                                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/ErrorManager/RetryManager/updateRetryStatus/v1"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f23</con2:id>
                                        <con3:service ref="DC_SC_ErrorManager/SupportLogic/JCA/retryManagerAdapter/updateRetryStatus/udpateRetryStatus" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>udpateRetryStatus</con3:operation>
                                        <con3:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f20</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="DC_SC_ErrorManager/SupportLogic/XQuery/get_UpdateRetryStatus_InputParameters"/>
                                                        <con2:param name="conversationID">
                                                            <con2:path>$body/*[1]/*[1]/@conversationID</con2:path>
                                                        </con2:param>
                                                        <con2:param name="correlationID">
                                                            <con2:path>$body/*[1]/*[1]/@correlationID</con2:path>
                                                        </con2:param>
                                                        <con2:param name="status">
                                                            <con2:path>fn:data($body/*[1]/*[2])</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con1:ifThenElse>
                                                <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f16</con2:id>
                                                <con1:case id="_BranchId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f15">
                                                    <con1:condition>
                                                        <con2:xqueryText>fn:data($body/*[1]/*:P_SOURCE_ERROR_CODE[1]) = '0'</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:replace varName="body" contents-only="true">
                                                            <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f12</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryTransform>
                                                                    <con2:resource ref="SR_Commons/XQuery/get_Result_OK_Simple"/>
                                                                </con2:xqueryTransform>
                                                            </con1:expr>
                                                        </con1:replace>
                                                        <con1:replace varName="body" contents-only="true">
                                                            <con2:id>_ActionId-N3f57c7ff.N617d6556.0.15414c9d27c.N7f0f</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryTransform>
                                                                    <con2:resource ref="DC_SC_ErrorManager/SupportLogic/XQuery/get_UpdRetryStatus_RSP"/>
                                                                    <con2:param name="Result">
                                                                        <con2:path>$body/*[1]</con2:path>
                                                                    </con2:param>
                                                                </con2:xqueryTransform>
                                                            </con1:expr>
                                                        </con1:replace>
                                                    </con1:actions>
                                                </con1:case>
                                                <con1:default/>
                                            </con1:ifThenElse>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="retryDispatcher">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Validate retryDispatcher">
                                <con:request>request-N3f57c7ff.17d6115.0.15415c8e45e.N8000</con:request>
                                <con:response>response-N3f57c7ff.17d6115.0.15415c8e45e.N7fff</con:response>
                            </con:pipeline-node>
                            <con:pipeline-node name="Commons Task" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con:request>request-N3f57c7ff.6914a47.0.15415da41c1.N7f60</con:request>
                                <con:response>response-N3f57c7ff.6914a47.0.15415da41c1.N7f5b</con:response>
                            </con:pipeline-node>
                            <con:pipeline-node name="Transformation Body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con:request>request-N3f57c7ff.6914a47.0.15415da41c1.N7eee</con:request>
                                <con:response>response-N3f57c7ff.6914a47.0.15415da41c1.N7eeb</con:response>
                            </con:pipeline-node>
                            <con:route-node name="Route To Empresarial Service" error-handler="error-N53ee2cce.Ncdaa822.0.15429c8864e.N7ff3">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f57c7ff.17d6115.0.15415c8e45e.N7ff2</con2:id>
                                        <con3:service ref="DC_SC_ErrorManager/SupportLogic/Business/RetryDispatcher" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:outboundTransform>
                                            <con4:transport-headers copy-all="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con1:id>_ActionId-N3f57c7ff.6914a47.0.15415da41c1.N7eb2</con1:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                                <con2:header value="expression" name="SOAPAction">
                                                    <con1:xqueryText>$SoapAction</con1:xqueryText>
                                                </con2:header>
                                            </con4:transport-headers>
                                            <con4:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con1:id>_ActionId-N3f57c7ff.6914a47.0.15415da41c1.N7eae</con1:id>
                                                <con2:uriExpr>
                                                    <con1:xqueryText>$UrlDispatcher</con1:xqueryText>
                                                </con2:uriExpr>
                                                <con2:mode>request-response</con2:mode>
                                                <con2:qualityOfService>exactly-once</con2:qualityOfService>
                                            </con4:routing-options>
                                        </con3:outboundTransform>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>