<adapter-config name="getConfigParameterManagerAdapter" adapter="db" wsdlLocation="getConfigParameterManagerAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SupportComponentConnection" location="eis/DB/FRW/ParameterManager"/>
  <endpoint-interaction portType="getConfigParameterManagerAdapter_ptt" operation="getConfigParameterManagerAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="ESB_PARAMETERMANAGER_PKG"/>
      <property name="ProcedureName" value="GETCONFIG"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>