<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="SR_Commons/XSD/CSM/LegacyWrapper_v1_CSM" element="LwREQ"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="SR_Commons/XSD/CSM/LegacyWrapper_v1_CSM" element="LwRSP"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c313.N57233d68.0.152c19dc020.N787a">
        <con:pipeline type="request" name="request-N53ee35fc.ec02a56.0.152561578b2.N7ffd"/>
        <con:pipeline type="response" name="response-N53ee35fc.ec02a56.0.152561578b2.N7ffc"/>
        <con:pipeline type="error" name="error-N53ee35fc.ec02a56.0.152561578b2.N7f6e">
            <con:stage id="_StageId-N53ee35fc.ec02a56.0.152561578b2.N7f6d" name="Error Routing">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N7951</con2:id>
                        <con3:case id="_BranchId-N3f57c313.N57233d68.0.152c19dc020.N7950">
                            <con3:condition>
                                <con2:xqueryText>local-name($body/*[1])='LwRSP'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con2:reply isError="true" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                                    <con2:id>_ActionId-N53ee3fb1.6bbbc05c.0.152a368b30a.N7f9b</con2:id>
                                </con2:reply>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c313.N57233d68.0.152c19dc020.N787a">
            <con:stage id="_StageId-N3f57c313.N57233d68.0.152c19dc020.N7879" name="LW Error Handler">
                <con:context/>
                <con:actions>
                    <con7:wsCallout xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                        <con2:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N78e4</con2:id>
                        <con1:service ref="DC_SC_FrameworkGateway/SupportAPI/Proxy/ErrorManager_Gateway" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>handle</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con7:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N78e3</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/SupportComponent/ErrorManager/get_handleREQ_v2"/>
                                        <con2:param name="messageHeader">
                                            <con2:path>$RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceErrorCode">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="errorPlaceHolderPlace">
                                            <con2:path>data($fault/ctx:location)</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceErrorDesc">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="sourceFault">
                                            <con2:path>$fault</con2:path>
                                        </con2:param>
                                        <con2:param name="errorIndexSubModule">
                                            <con2:path>data($Target/@operation)</con2:path>
                                        </con2:param>
                                        <con2:param name="errorPlaceHolderTime">
                                            <con2:path>current-dateTime()</con2:path>
                                        </con2:param>
                                        <con2:param name="errorIndexModule">
                                            <con2:path>data($Target/@api)</con2:path>
                                        </con2:param>
                                        <con2:param name="errorSourceDetails">
                                            <con2:path>concat(
data($Target/@provider),
'_LW'
)</con2:path>
                                        </con2:param>
                                        <con2:param name="componentOperation">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="errorSourceID">
                                            <con2:path>data($Target/@provider)</con2:path>
                                        </con2:param>
                                        <con2:param name="componentName">
                                            <con2:path>concat(
data($Target/@provider),
'_LW'
)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con7:replace>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N787d</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SR_Commons/XQuery/DiscreteComponents/LegacyWrapper/get_LwRSP_Sync_AsElement"/>
                                        <con2:param name="LegacyRSP">
                                            <con2:path>()</con2:path>
                                        </con2:param>
                                        <con2:param name="Result">
                                            <con2:path>$body/*[1]/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con7:wsCallout>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N74ef</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c313.N57233d68.0.152c19dc020.N780b">
            <con:stage id="_StageId-N3f57c313.N57233d68.0.152c19dc020.N75c6" name="Aux Vars" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con2:assign varName="RequestHeader" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N75c5</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]/*[4]</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con5:assign varName="RaDetails" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id>_ActionId-N53ee35e5.40c6ba1d.0.152fa5c6ff3.N7c01</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]/*[2]</con3:xqueryText>
                        </con2:expr>
                    </con5:assign>
                    <con5:assign varName="Target" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id>_ActionId-N3f57c313.N57233d68.0.152c19dc020.N735f</con3:id>
                        <con5:expr>
                            <con3:xqueryText>$body/*[1]/*[3]</con3:xqueryText>
                        </con5:expr>
                    </con5:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c313.N57233d68.0.152c19dc020.N780a"/>
        <con:flow>
            <con:pipeline-node name="Common Tasks">
                <con:request>request-N3f57c313.N57233d68.0.152c19dc020.N780b</con:request>
                <con:response>response-N3f57c313.N57233d68.0.152c19dc020.N780a</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Legacy-Wide Preparations">
                <con:request>request-N53ee35fc.ec02a56.0.152561578b2.N7ffd</con:request>
                <con:response>response-N53ee35fc.ec02a56.0.152561578b2.N7ffc</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode" error-handler="error-N53ee35fc.ec02a56.0.152561578b2.N7f6e">
                <con:context>
                    <con2:userNsDecl prefix="v12" namespace="http://www.entel.cl/ESO/EndpointConfiguration/v1"/>
                    <con2:userNsDecl prefix="v11" namespace="http://www.entel.cl/ESO/Result/v1"/>
                    <con2:userNsDecl prefix="v1" namespace="http://www.entel.cl/SC/ParameterManager/getEndpoint/v1"/>
                    <con1:variable name="getEndpointRSP" path="$getEndpointRSP" asChild="false">
                        <con1:schema ref="DC_SC_ParameterManager/SupportAPI/XSD/CSM/getEndpoint_ParameterManager_v1_CSM" element="GetEndpointRSP"/>
                    </con1:variable>
                </con:context>
                <con:actions>
                    <con4:dynamic-route>
                        <con2:id>_ActionId-N53ee35fc.ec02a56.0.152561578b2.N7fba</con2:id>
                        <con4:service>
                            <con2:xqueryTransform>
                                <con2:resource ref="SR_Commons/XQuery/DiscreteComponents/LegacyWrapper/get_APIW_DynamicRouting"/>
                                <con2:param name="TargetProvider">
                                    <con2:path>data($Target/@provider)</con2:path>
                                </con2:param>
                                <con2:param name="LwVersion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="TargetAPI">
                                    <con2:path>data($Target/@api)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:service>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>